2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NYRB Abang Anatole F $ 62,500.00 $ 62,500.00
KC Abdul-Salaam Saad D $ 63,000.00 $ 76,750.00
CHI Accam David F-M $ 700,000.00 $ 770,937.50
RSL Acosta Danilo M $ 62,500.00 $ 62,500.00
DAL Acosta Kellyn M $ 220,000.00 $ 240,000.00
DC Acosta Luciano M-F $ 327,272.76 $ 429,272.76
NYRB Adams Tyler M $ 65,000.00 $ 81,041.67
VAN Adekugbe Samuel D $ 70,000.00 $ 75,000.00
POR Adi Fanendo F $ 640,000.00 $ 712,500.00
CLB Afful Harrison D $ 275,000.00 $ 291,666.67
NE Agudelo Juan F $ 425,000.00 $ 452,500.00
DC Aguilar Miguel M $ 63,000.00 $ 63,000.00
VAN Aird Fraser D-M $ 51,500.00 $ 58,625.00
ORL Aja Jose D $ 192,000.00 $ 192,000.00
DAL Akindele Tesho F-M $ 80,000.00 $ 97,500.00
SJ Alashe Fatai M $ 74,250.00 $ 90,500.00
PHI Alberg Roland M $ 328,000.00 $ 377,250.00
HOU Alexander Eric M $ 165,000.00 $ 178,750.00
SEA Alfaro Tony D $ 51,500.00 $ 51,500.00
NYRB Allen Brandon F $ 62,500.00 $ 62,500.00
RSL Allen Jordan M $ 100,000.00 $ 110,000.00
NYCFC Allen RJ D $ 63,000.00 $ 63,000.00
SEA Alonso Osvaldo M $ 900,000.00 $ 941,667.00
ORL Alston Kevin D $ 130,000.00 $ 130,000.00
TOR Altidore Jozy F $ 4,825,000.00 $ 4,825,000.00
KC Alvarado Ever D $ 51,500.04 $ 75,166.71
CHI Alvarez Arturo M $ 115,000.00 $ 118,264.00
DAL Alves Dos Santos Getterson F $ 144,000.00 $ 174,500.00
SJ Amarikwa Quincy F $ 247,000.00 $ 260,666.67
ORL Ambrose Mikey D $ 62,496.00 $ 62,496.00
SEA Anderson Oalex F $ 51,504.00 $ 51,504.00
POR Andriuskevicius Vytautas D $ 184,992.00 $ 204,992.00
HOU Anibaba Jalil D $ 62,500.00 $ 62,500.00
KC Anor Bernardo M $ 132,624.00 $ 132,624.00
KC Appiah Emmanuel M $ 51,499.92 $ 51,499.92
HOU Arboleda Yair M $ 62,499.96 $ 62,499.96
DC Arnaud Davy M $ 212,500.00 $ 212,500.00
POR Arokoyo Gbenga D $ 90,000.00 $ 110,600.00
CHI Arshakyan David F $ 120,000.00 $ 142,850.00
CLB Ashe Corey D $ 95,000.00 $ 105,500.00
POR Asprilla Dairon M-F $ 76,000.00 $ 126,000.00
RSL Attinella Jeff GK $ 90,000.00 $ 95,083.33
PHI Ayuk Eric M $ 62,500.00 $ 62,500.00
COL Azira Michael M $ 63,000.00 $ 65,826.88
NYRB Baah Gideon D $ 230,000.00 $ 315,500.00
TOR Babouli Mo F $ 51,500.00 $ 51,500.00
COL Badji Dominique F $ 53,472.00 $ 53,472.00
RSL Baez Benitez Pedro F $ 62,499.96 $ 94,324.96
NYCFC Ballouchy Mehdi M $ 71,662.50 $ 86,662.50
ORL Baptista Julio M-F $ 90,000.00 $ 90,000.00
POR Barmby Jack M-F $ 72,000.00 $ 73,800.00
NE Barnes Darrius D $ 110,000.00 $ 116,666.67
VAN Barnes Giles F-M $ 700,000.00 $ 756,250.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
PHI Barnetta Tranquillo M $ 650,000.00 $ 709,100.00
SJ Barrera Leandro F $ 75,000.00 $ 75,000.00
SJ Barrett Chad F $ 90,000.00 $ 95,500.00
DAL Barrios Michael M $ 70,000.00 $ 70,000.00
ORL Barry Hadji F $ 62,500.00 $ 67,062.50
CLB Barson Chad D $ 63,000.00 $ 63,000.00
HOU Beasley DaMarcus D $ 750,000.00 $ 813,333.33
RSL Beckerman Kyle M $ 675,000.00 $ 750,000.00
PHI Bedoya Alejandro M $ 1,100,004.00 $ 1,166,254.00
TOR Beitashour Steven D $ 230,000.00 $ 244,000.00
MTL Bekker Kyle M $ 67,941.50 $ 94,191.50
RSL Beltran Anthony D $ 210,000.00 $ 220,950.00
ORL Bendik Joe GK $ 140,000.00 $ 147,666.67
MTL Bernardello Hernan M $ 216,000.00 $ 216,000.00
SJ Bernardez Victor D $ 210,000.00 $ 251,600.00
COL Berner John GK $ 63,000.00 $ 63,000.00
MTL Bernier Patrice M $ 95,000.00 $ 140,000.00
KC Besler Matt D $ 700,000.00 $ 733,250.00
POR Besler Nick M $ 62,500.00 $ 62,500.00
NYRB Bilyeu Justin D $ 51,500.00 $ 51,500.00
SJ Bingham David GK $ 145,000.00 $ 152,750.00
DC Birnbaum Steven D $ 86,350.00 $ 116,350.00
MTL Bitolo Ambroise D $ 100,000.00 $ 100,000.00
PHI Blake Andre GK $ 100,000.00 $ 138,000.00
TOR Bloom Mark D $ 94,500.00 $ 101,848.89
LA Boateng Emmanuel F $ 100,000.00 $ 100,000.00
ORL Boden Luke D $ 82,500.00 $ 82,500.00
VAN Bolanos Christian M $ 250,000.00 $ 253,500.00
DAL Bonner Colin F $ 51,504.00 $ 51,504.00
TOR Bono Alex GK $ 65,000.00 $ 85,200.00
POR Borchers Nat D $ 245,000.00 $ 255,000.00
DC Boswell Bobby D $ 260,000.00 $ 260,000.00
TOR Bradley Michael M $ 6,000,000.00 $ 6,500,000.00
NYCFC Brandt Connor M-D $ 53,472.00 $ 53,472.00
NYCFC Bravo Federico M $ 110,000.00 $ 110,000.00
POR Brett Neco M $ 51,504.00 $ 51,504.00
NYCFC Brilliant Frederic D $ 260,000.00 $ 299,666.67
HOU Brown Calle GK $ 51,500.00 $ 51,500.00
HOU Brown Keyner D $ 108,000.00 $ 108,000.00
HOU Bruin Will F $ 310,000.00 $ 311,666.67
DC Buescher Julian M $ 70,000.00 $ 84,700.00
NE Bunbury Teal F $ 205,000.00 $ 250,000.00
COL Burch Marc D $ 120,000.00 $ 120,000.00
ATL Burgos Efrain M $ 62,508.00 $ 62,508.00
COL Burling Bobby D $ 110,000.00 $ 116,000.00
MTL Bush Evan GK $ 117,500.00 $ 117,500.00
VAN Bustos Marco M $ 62,500.00 $ 67,350.00
MTL Cabrera Victor D $ 250,000.00 $ 250,000.00
NE Caldwell Scott M $ 100,000.00 $ 110,000.00
CHI Calistri Joey M $ 51,500.00 $ 51,500.00
COL Calvert Caleb F $ 75,000.00 $ 82,500.00
MTL Camara Hassoun D $ 180,000.00 $ 180,000.00
CHI Campbell Jonathan D $ 70,000.00 $ 78,125.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NE Cande Mamadu D $ 75,000.00 $ 82,287.50
VAN Carducci Marco GK $ 63,000.00 $ 63,000.00
ORL Carrasco Servando M $ 95,000.00 $ 99,625.00
PHI Carroll Brian M $ 120,000.00 $ 128,000.00
CLB Casey Conor F $ 105,000.00 $ 105,000.00
COL Castillo Dennis D $ 51,500.04 $ 51,500.04
DAL Castillo Fabian M-F $ 155,750.00 $ 170,750.00
SJ Cato Cordell M $ 112,500.00 $ 114,166.67
SJ Ceren Darwin M $ 150,000.00 $ 199,375.00
NYCFC Chanot Maxime D $ 350,004.00 $ 383,004.00
TOR Chapman Jay M $ 75,000.00 $ 93,500.00
POR Chara Diego M $ 150,000.00 $ 172,000.00
TOR Cheyrou Benoit M $ 150,000.00 $ 159,333.33
MTL Choiniere David M $ 51,500.00 $ 51,500.00
MTL Ciman Laurent D $ 630,000.00 $ 661,666.67
HOU Clark Ricardo M $ 319,200.00 $ 356,700.00
CLB Clark Steve GK $ 220,000.00 $ 238,333.33
CHI Cocis Razvan M $ 160,000.00 $ 160,000.00
KC Coelho Nuno D $ 275,000.00 $ 412,500.00
LA Cole Ashley D $ 300,000.00 $ 327,625.00
NYRB Collin Aurelien D $ 500,000.00 $ 525,000.00
SJ Colvey Kip D $ 51,499.92 $ 51,499.92
PHI Conceicao Anderson D $ 150,000.00 $ 174,166.67
CHI Conner Drew M $ 62,500.00 $ 62,500.00
TOR Cooper Armando M $ 180,000.00 $ 193,333.33
DAL Craft Coy F-M $ 70,000.00 $ 87,083.33
PHI Creavalle Warren M $ 118,000.00 $ 125,666.67
MTL Crepeau Maxime GK $ 52,500.00 $ 52,500.00
COL Cronin Sam M $ 225,000.00 $ 227,500.00
NE Cropper Cody F $ 62,508.00 $ 62,508.00
LA Da Silva Leonardo D $ 160,000.00 $ 165,000.00
NYRB Damari Omer F $ 228,499.92 $ 228,499.92
DAL David Aubrey D $ 62,508.00 $ 83,674.67
VAN Davies Alphonso M $ 62,499.96 $ 62,499.96
PHI Davies Charlie F $ 108,937.50 $ 113,315.63
KC Davis Brad M $ 355,000.00 $ 355,000.00
NYRB Davis Sean M $ 90,000.00 $ 107,500.00
SJ Dawkins Simon M $ 800,000.00 $ 800,000.00
VAN de Jong Marcel D-M $ 62,499.96 $ 62,499.96
CHI De Leeuw Michael F $ 450,000.00 $ 514,212.50
VAN Dean Christian D $ 110,000.00 $ 191,000.00
LA DeLaGarza AJ D $ 225,000.00 $ 227,500.00
DC DeLeon Nick M $ 235,000.00 $ 235,000.00
TOR Delgado Marco M $ 100,000.00 $ 102,500.00
SEA Dempsey Clint F $ 3,913,008.00 $ 4,605,941.50
HOU Deric Tyler GK $ 170,000.00 $ 170,000.00
MTL Dia Amadou D $ 51,500.00 $ 51,500.00
DAL Diaz Mauro M $ 466,000.00 $ 562,890.00
LA Diop Clement GK $ 62,500.00 $ 62,500.00
NYCFC Diskerud Mix M $ 761,250.00 $ 761,250.00
MTL Donadel Marco M $ 350,000.00 $ 386,666.67
ORL Donovan Conor D $ 90,000.00 $ 118,000.00
LA Donovan Landon F $ 456,000.00 $ 456,000.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHI Doody Patrick D $ 53,471.00 $ 53,471.00
LA Dos Santos Giovani F $ 2,500,000.00 $ 4,250,000.00
COL Doyle Conor F $ 66,000.00 $ 67,250.00
COL Doyle Kevin F $ 1,075,000.00 $ 1,120,000.00
MTL Drogba Didier F $ 1,666,667.00 $ 2,191,667.00
CLB Duka Dilly M $ 62,508.00 $ 62,508.00
DC Durkin Chris D-M $ 51,504.00 $ 60,670.67
NYRB Duvall Chris D $ 63,000.00 $ 63,000.00
KC Dwyer Dom F $ 500,000.00 $ 618,750.00
DC Dykstra Andrew GK $ 75,000.00 $ 85,700.00
Ebobisse Jeremy F $ 53,000.04 $ 96,000.04
VAN Edgar David D $ 105,000.00 $ 113,416.67
PHI Edu Maurice M $ 725,000.00 $ 793,750.00
ORL Edwards Earl GK $ 52,500.00 $ 52,500.00
KC Ellis Kevin D $ 72,000.00 $ 75,150.00
SJ Emeghara Innocent F $ 988,000.00 $ 1,300,000.00
TOR Endoh Tsubasa F $ 51,500.00 $ 51,500.00
HOU Escalante Jose M $ 51,499.92 $ 51,499.92
KC Espinoza Roger M $ 800,000.00 $ 800,000.00
NYRB Etienne Derrick M $ 51,500.00 $ 56,500.00
SEA Evans Brad D-M $ 276,665.00 $ 315,166.25
PHI Fabinho Fabinho D $ 142,008.00 $ 150,008.00
NE Fagundez Diego M $ 145,000.00 $ 165,000.00
SEA Farfan Michael M $ 80,000.00 $ 80,000.00
NE Farrell Andrew D $ 148,500.00 $ 229,500.00
KC Feilhaber Benny M $ 400,000.00 $ 412,187.50
PHI Fernandes Leo M $ 63,000.00 $ 63,000.00
SEA Fernandez Alvaro M $ 264,000.00 $ 294,000.00
CHI Fernandez Collin M $ 75,000.00 $ 77,000.00
RSL Fernandez Eduardo GK $ 63,000.00 $ 63,000.00
DAL Figueroa Maynor D $ 115,000.00 $ 138,333.33
CLB Finlay Ethan M $ 250,000.00 $ 250,000.00
MTL Fisher Kyle D $ 65,000.00 $ 73,375.00
SEA Fisher Oniel M-D $ 62,500.00 $ 62,500.00
VAN Flores Deybi M $ 62,500.00 $ 68,385.00
SJ Francis Shaun D $ 95,000.00 $ 103,333.33
CLB Francis Waylon D $ 200,000.00 $ 224,375.00
DC Franklin Sean D $ 225,000.00 $ 256,666.67
SEA Frei Stefan GK $ 200,000.00 $ 206,250.00
SEA Friberg Erik M $ 240,000.00 $ 262,500.00
VAN Froese Kianz M $ 66,000.00 $ 70,500.00
PHI Gaddis Raymon D $ 150,000.00 $ 152,500.00
MTL Gagnon-Lapare Jeremy M $ 51,500.00 $ 51,500.00
HOU Garcia Boniek M $ 225,000.00 $ 247,500.00
ORL Garcia Devron M-F $ 62,500.00 $ 70,937.50
HOU Garcia Kevin D $ 62,508.00 $ 62,508.00
RSL Garcia Olmes F $ 160,000.00 $ 160,000.00
LA Garcia Rafael M $ 75,000.00 $ 75,000.00
Gargan Dan D $ 145,000.00 $ 145,000.00
COL Gashi Shkelzen F $ 1,575,000.00 $ 1,668,750.00
CHI Gehrig Eric D $ 106,875.00 $ 112,708.33
LA Gerrard Steven M $ 6,000,000.00 $ 6,132,500.00
TOR Giovinco Sebastian F $ 5,600,000.00 $ 7,115,555.67
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
RSL Glad Justen D $ 100,000.00 $ 111,000.00
POR Gleeson Jake GK $ 91,556.00 $ 96,722.67
SJ Godoy Anibal M $ 216,000.00 $ 242,250.00
SJ Goitom Henok F $ 682,800.00 $ 729,300.00
SEA Gomez Herculez F $ 62,500.08 $ 62,500.08
NYCFC Gomez Shannon D $ 51,500.04 $ 51,500.04
NE Goncalves Jose D $ 450,000.00 $ 479,375.00
DAL Gonzalez Jesse GK $ 67,500.00 $ 76,875.00
SJ Goodson Clarence D $ 315,000.00 $ 342,000.00
CHI Goossens John M $ 200,000.00 $ 203,333.33
LA Gordon Alan F $ 170,000.00 $ 170,000.00
POR Grabavoy Ned M $ 150,000.00 $ 150,000.00
COL Greenspan Joseph D $ 51,500.04 $ 52,969.12
NYRB Grella Mike F $ 155,000.00 $ 157,250.00
DAL Gruezo Carlos M $ 450,000.00 $ 686,500.00
DAL Guillen Aaron D $ 51,500.00 $ 51,500.00
TOR Hagglund Nick D $ 63,000.00 $ 63,000.00
COL Hairston Marlon D-M $ 90,000.00 $ 113,000.00
KC Hallisey Connor M $ 63,000.00 $ 76,750.00
DC Hamid Bill GK $ 325,000.00 $ 370,500.00
TOR Hamilton Jordan F $ 66,150.00 $ 78,650.00
POR Hamilton Wade GK $ 51,504.00 $ 51,504.00
CHI Harrington Michael D $ 125,000.00 $ 125,000.00
DAL Harris Atiba M-F $ 143,000.00 $ 143,000.00
NYCFC Harrison Jack M $ 125,000.00 $ 160,500.00
VAN Harvey Jordan D $ 165,000.00 $ 165,000.00
ORL Heath Harrison M $ 63,000.00 $ 63,000.00
DAL Hedges Matt D $ 152,000.00 $ 152,000.00
PHI Herbers Fabian M-F $ 100,000.00 $ 125,500.00
NE Herivaux Zachary M $ 62,500.00 $ 62,500.00
DAL Herman Ryan GK $ 62,508.00 $ 62,508.00
NYCFC Hernandez Jason D $ 200,000.00 $ 210,000.00
DAL Hernandez Moises D $ 100,000.00 $ 105,000.00
CLB Higuain Federico M $ 1,175,000.00 $ 1,175,000.00
ORL Higuita Cristian M $ 80,000.00 $ 80,000.00
ORL Hines Sebastian D $ 150,000.00 $ 151,250.00
NE Hollinger-Janzen Femi F $ 51,500.04 $ 51,500.04
DAL Hollingshead Ryan M-D $ 122,500.00 $ 122,500.00
CLB Hollingsworth Marshall M $ 51,499.92 $ 51,499.92
RSL Holness Omar F $ 100,000.00 $ 123,500.00
HOU Horst David D $ 88,593.75 $ 91,343.75
DC Horton Charlie GK $ 69,999.96 $ 76,166.63
COL Howard Tim GK $ 2,100,000.00 $ 2,575,000.00
VAN Hurtado Erik F/M $ 86,091.50 $ 121,091.50
LA Husidic Baggio M $ 150,000.00 $ 150,000.00
HOU Ibeagha Sebastien D $ 62,500.00 $ 62,500.00
DC Igboananike Kennedy F $ 800,000.00 $ 901,666.67
PHI Ilsinho Ilsinho M $ 430,000.00 $ 478,333.33
SJ Imperiale Andres D $ 85,000.00 $ 87,500.00
HOU Iniguez Agustin D $ 132,000.00 $ 132,000.00
NYCFC Iraola Andoni D $ 200,004.00 $ 200,004.00
TOR Irwin Clint GK $ 95,625.00 $ 107,625.00
SEA Ivanschitz Andreas M $ 250,000.00 $ 271,250.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
MTL Jackson-Hamel Anthony F $ 63,000.00 $ 63,000.00
VAN Jacobson Andrew M $ 62,500.08 $ 87,500.08
CLB Jahn Adam F $ 67,500.00 $ 67,500.00
LA Jamieson Bradford F $ 63,000.00 $ 63,000.00
DC Jeffrey Jared M $ 71,662.50 $ 77,862.50
POR Jewsbury Jack M $ 140,000.00 $ 147,000.00
CLB Jimenez Hector M $ 105,000.00 $ 105,000.00
NYCFC Johansen Eirik GK $ 62,500.00 $ 62,500.00
CHI Johnson Sean GK $ 250,000.00 $ 253,000.00
TOR Johnson Will M $ 375,000.00 $ 395,333.33
SEA Jones Darwin F $ 62,500.00 $ 68,750.00
PHI Jones Derrick M $ 51,504.00 $ 57,404.00
COL Jones Jermaine M $ 600,000.00 $ 650,000.00
SEA Jones Joevin D $ 70,000.00 $ 76,166.67
ATL Jones Kenwyne F $ 62,508.00 $ 85,841.33
PHI Jones Matt GK $ 75,000.00 $ 80,625.00
KC Joya Benjamin M $ 51,504.00 $ 51,504.00
ORL Kaka M $ 6,660,000.00 $ 7,167,500.00
DC Kamara Alhaji F $ 51,500.04 $ 59,750.04
NE Kamara Kei F $ 1,000,000.00 $ 1,000,000.00
CLB Kamara Ola F $ 425,000.00 $ 457,500.00
KC Kann Alec GK $ 63,000.00 $ 63,000.00
CHI Kappelhof Johan D $ 480,000.00 $ 520,000.00
RSL Kavita Phanuel D $ 51,500.00 $ 51,500.00
LA Keane Robbie F $ 3,500,000.00 $ 3,500,000.00
DC Kemp Taylor D $ 100,000.00 $ 100,000.00
KC Kempin Jonathan GK $ 82,750.00 $ 82,750.00
LA Kennedy Dan GK $ 180,000.00 $ 195,400.00
NYRB Kljestan Sacha M $ 550,000.00 $ 687,500.00
POR Klute Chris D $ 86,625.00 $ 91,921.80
NE Knighton Brad GK $ 86,105.25 $ 86,105.25
NE Kobayashi Daigo M $ 120,000.00 $ 132,000.00
NE Koffie Gershon M $ 250,000.00 $ 261,000.00
POR Konopka Chris GK $ 62,499.96 $ 64,999.96
DC Korb Chris D $ 108,900.00 $ 116,379.83
NE Kouassi Xavier M $ 840,000.00 $ 890,541.75
SEA Kovar Aaron M $ 63,000.00 $ 63,200.00
PHI Kratz Kevin M $ 62,508.00 $ 76,758.00
MTL Kronberg Eric GK $ 145,200.00 $ 145,200.00
VAN Kudo Masato F $ 310,000.00 $ 370,000.00
VAN Laba Matias M $ 560,000.00 $ 720,500.00
CHI LaBrocca Nick M $ 110,000.00 $ 110,000.00
NYRB Lade Connor D $ 62,500.00 $ 65,312.50
NYCFC Lampard Frank M $ 6,000,000.00 $ 6,000,000.00
CHI Lampson Matt GK $ 71,250.00 $ 76,625.00
LA Larentowicz Jeff M $ 175,000.00 $ 175,000.00
ORL Larin Cyle F $ 135,000.00 $ 177,000.00
ORL Laryea Richmond M $ 125,000.00 $ 154,000.00
LA Lassiter Ariel F $ 51,500.00 $ 51,500.00
NYRB Lawrence Kemar D $ 100,000.00 $ 205,600.00
COL Le Toux Sebastien F-M $ 300,000.00 $ 310,228.13
MTL Lefevre Wandrille D $ 63,000.00 $ 63,000.00
SJ Lenhart Steven F $ 170,000.00 $ 179,083.33
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
VAN Levis Brett D $ 62,499.96 $ 64,999.96
DAL Lizarazo Carlos M-F $ 62,508.00 $ 130,633.00
LA Lletget Sebastian M $ 110,000.00 $ 115,500.00
SEA Lodeiro Nicolas M $ 1,371,428.52 $ 1,743,428.52
NYRB Long Aaron D $ 51,504.00 $ 51,504.00
NYCFC Lopez Mikey M $ 51,500.00 $ 51,500.00
HOU Lovejoy Rob M $ 52,500.00 $ 52,500.00
TOR Lovitz Daniel M $ 63,000.00 $ 63,000.00
SEA Lowe Damion D $ 66,412.50 $ 77,412.50
DAL Loyd Zach D $ 200,000.00 $ 221,666.67
HOU Lucatero Christian M $ 51,500.00 $ 51,750.00
SEA Lyon Charlie GK $ 52,500.00 $ 52,500.00
CLB Mabwati Cedrick M $ 235,000.00 $ 263,350.00
COL MacMath Zac GK $ 140,004.00 $ 140,004.00
LA Magee Mike M $ 250,000.00 $ 250,000.00
HOU Maidana Cristian M $ 223,850.00 $ 237,600.00
MTL Mallace Calum M $ 100,000.00 $ 116,250.00
DC Mancini Andrea F $ 82,500.00 $ 82,500.00
MTL Mancosu Matteo F $ 189,000.00 $ 189,000.00
VAN Manneh Kekuta M-F $ 127,500.00 $ 157,000.00
TOR Mannella Chris M $ 63,000.00 $ 63,000.00
Manning Anthony D $ 52,500.00 $ 52,500.00
HOU Manotas Mauro F $ 85,000.00 $ 85,000.00
HOU Mansally Kenny D $ 77,500.00 $ 84,000.00
SEA Mansaray Victor F $ 62,500.00 $ 66,000.00
KC Mapp Justin M $ 224,070.00 $ 239,070.00
PHI Marquez Richard D $ 63,000.00 $ 69,400.00
SEA Marshall Chad D $ 325,000.00 $ 341,250.00
DC Martin Collin M $ 75,000.00 $ 89,166.67
CLB Martinez Cristian M $ 62,508.00 $ 67,008.00
NYCFC Martinez Diego D $ 135,000.00 $ 135,000.00
RSL Martinez Juan Manuel F $ 1,060,000.00 $ 1,458,666.67
NYRB Martins Felipe M $ 250,000.00 $ 280,000.00
NYCFC Matarrita Ronald D $ 150,000.00 $ 175,000.00
POR Mattocks Darren F $ 215,000.00 $ 231,666.67
RSL Maund Aaron D $ 85,000.00 $ 88,449.50
LA McBean Jack F $ 62,499.96 $ 62,499.96
ATL McCann Chris M $ 62,508.00 $ 90,508.00
PHI McCarthy John GK $ 79,000.00 $ 88,250.00
NYRB McCarty Dax M $ 400,000.00 $ 500,000.00
NE McCrary Jordan D $ 62,500.00 $ 62,500.00
POR McInerney Jack F $ 270,000.00 $ 270,000.00
VAN McKendry Ben M $ 52,500.00 $ 52,500.00
CHI McLain Patrick GK $ 72,500.00 $ 72,500.00
NYCFC McNamara Thomas M $ 73,500.00 $ 85,000.00
NYRB Meara Ryan GK $ 75,246.15 $ 76,496.15
SEA Mears Tyrone D $ 175,000.00 $ 184,000.00
KC Medranda Jimmy D $ 63,000.00 $ 63,000.00
CHI Meira Joao D-M $ 110,000.00 $ 126,500.00
POR Melano Lucas F $ 760,000.00 $ 980,000.00
KC Melia Tim GK $ 150,000.00 $ 152,500.00
NYCFC Mena Jefferson D $ 220,000.00 $ 231,400.00
LA Mendiola Raul F $ 62,500.00 $ 62,500.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NYCFC Mendoza Stiven F $ 207,276.00 $ 207,276.00
CLB Meram Justin M $ 175,000.00 $ 185,000.00
SJ Meredith Bryan GK $ 63,000.00 $ 63,000.00
VAN Mezquida Nicolas M-F $ 88,000.00 $ 88,000.00
COL Miller Eric D $ 66,412.50 $ 77,412.50
SEA Miller Tyler GK $ 62,508.00 $ 62,508.00
DC Mishu Luke D $ 62,500.00 $ 62,500.00
PHI Missimo Cole M $ 51,500.00 $ 51,500.00
POOL Mitchell Trey GK $ 62,500.00 $ 62,500.00
ORL Molino Kevin M $ 110,000.00 $ 121,400.00
HOU Monteiro de Lima Alex M $ 152,000.00 $ 152,000.00
TOR Moor Drew D $ 235,000.00 $ 250,000.00
Moore Luke F $ 115,000.00 $ 137,500.00
RSL Morales Javier M $ 590,000.00 $ 590,000.00
VAN Morales Pedro M $ 1,232,500.00 $ 1,471,400.00
TOR Morgan Ashtone D $ 120,000.00 $ 132,000.00
CHI Morrell Alex M $ 51,500.00 $ 51,500.00
SEA Morris Jordan F $ 178,000.00 $ 190,500.00
TOR Morrow Justin D $ 200,000.00 $ 216,666.67
RSL Movsisyan Yura F $ 200,000.00 $ 200,000.00
RSL Mulholland Luke M $ 160,008.00 $ 160,008.00
DC Mullins Patrick F $ 96,250.00 $ 126,250.00
KC Mustivar Soni M $ 200,000.00 $ 200,000.00
NYRB Muyl Alex F $ 62,500.00 $ 66,500.00
KC Myers Chance D $ 200,000.00 $ 225,000.00
CLB Naess Nicolai D $ 200,004.00 $ 207,504.00
KC Nagamura Paulo M $ 225,000.00 $ 225,000.00
POR Nagbe Darlington M/F $ 500,000.00 $ 515,000.00
DC Neagle Lamar M-F $ 185,000.00 $ 187,833.33
NE Neumann Steve M-F $ 62,500.00 $ 62,500.00
NE Nguyen Lee M $ 500,000.00 $ 500,000.00
ORL Nocerino Antonio M $ 600,000.00 $ 650,000.00
DC Nyarko Patrick F-M $ 210,000.00 $ 225,750.00
SJ Nyassi Sanna M $ 135,000.00 $ 141,250.00
ATL Oblitey Otoo Jeffrey M-F $ 51,504.00 $ 51,504.00
SEA Ockford Jimmy D $ 63,000.00 $ 63,000.00
MTL Oduro Dominic F $ 235,000.00 $ 235,000.00
POR Okugo Amobi D-M $ 300,000.00 $ 325,000.00
RSL Okwuonu Boyd D $ 66,000.00 $ 86,000.00
RSL Olave Jamison D $ 215,000.00 $ 215,000.00
KC Olum Lawrence M $ 105,000.00 $ 115,000.00
MTL Ontivero Lucas M $ 380,000.00 $ 440,000.00
KC Opara Ike D $ 125,000.00 $ 131,250.00
DC Opare Kofi D $ 90,000.00 $ 105,000.00
DAL Ortiz Juan Esteban M $ 160,000.00 $ 204,500.00
TOR Osorio Jonathan M $ 166,750.00 $ 174,570.68
NYRB Ouimette Karl D $ 63,000.00 $ 63,000.00
VAN Ousted David GK $ 360,000.00 $ 378,933.33
CLB Pacifici Matt GK $ 51,499.92 $ 51,499.92
KC Palmer-Brown Erik D $ 65,000.00 $ 65,500.00
DAL Paparatto Norberto D $ 174,999.96 $ 174,999.96
COL Pappa Marco M $ 110,000.00 $ 110,000.00
VAN Parker Tim D $ 66,000.00 $ 84,750.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CLB Parkhurst Michael D $ 275,000.00 $ 300,000.00
POR Peay Taylor D $ 53,472.00 $ 53,472.00
SJ Pelosi Marc M $ 72,000.00 $ 84,500.00
VAN Perez Blas F $ 215,000.00 $ 225,750.00
ORL Perez Matias F $ 250,000.00 $ 250,000.00
NYRB Perrinelle Damien D $ 140,000.00 $ 140,000.00
KC Peterson Jacob F $ 137,750.00 $ 144,625.00
COL Pfeffer Zach M $ 101,000.00 $ 101,000.00
RSL Phillips Demar D $ 127,500.00 $ 135,333.33
MTL Piatti Ignacio M $ 425,000.00 $ 425,000.00
NYCFC Pirlo Andrea M $ 5,600,000.00 $ 5,915,690.00
DAL Pitter Timo M-F $ 51,504.00 $ 51,504.00
RSL Plata Joao F $ 175,000.00 $ 175,000.00
POR Polk Ben F $ 62,500.00 $ 68,750.00
CHI Polster Matt M $ 84,000.00 $ 99,000.00
DAL Pomykal Paxton M $ 51,504.00 $ 56,504.00
PHI Pontius Chris M-F $ 380,000.00 $ 411,000.00
KC Porter Cameron F $ 62,500.00 $ 69,750.00
POR Powell Alvas D $ 95,000.00 $ 103,700.00
COL Powers Dillon M $ 270,000.00 $ 300,000.00
SJ Quintero Alberto M $ 169,992.00 $ 190,717.00
ORL Ramajo David Mateos D $ 420,000.00 $ 453,333.33
COL Ramirez Juan Edgardo M $ 85,000.00 $ 85,000.00
ORL Ramos Rafael D $ 96,000.00 $ 96,000.00
CHI Ramos Rodrigo D $ 80,000.00 $ 84,000.00
NYCFC Rawls Andre GK $ 62,508.00 $ 62,508.00
ORL Redding Tommy D $ 95,000.00 $ 102,500.00
SEA Remick Dylan D $ 63,000.00 $ 63,000.00
PHI Restrepo Walter M $ 125,000.00 $ 139,500.00
NYRB Reynish Kyle GK $ 62,500.00 $ 62,500.00
ORL Ribeiro Pedro M-F $ 63,000.00 $ 63,000.00
TOR Ricketts Tosaint F $ 63,000.00 $ 81,333.33
POR Ridgewell Liam D $ 1,100,000.00 $ 1,140,000.00
RSL Rimando Nick GK $ 400,000.00 $ 420,000.00
ORL Rivas Carlos M $ 80,000.00 $ 80,000.00
TOR Roberts Quillan GK $ 63,000.00 $ 63,000.00
DC Robinson Jalen D $ 75,000.00 $ 87,000.00
NYRB Robles Luis GK $ 265,000.00 $ 267,500.00
ORL Rocha Tony M $ 62,496.00 $ 62,496.00
ORL Rochez Bryan F $ 180,000.00 $ 259,500.00
HOU Rodriguez Raul D $ 350,000.00 $ 379,333.33
LA Rogers Robbie M $ 220,000.00 $ 228,500.00
SEA Roldan Cristian M $ 95,000.00 $ 117,000.00
DC Rolfe Chris F $ 257,500.00 $ 272,500.00
MTL Romero Andres M $ 110,000.00 $ 110,000.00
LA Romney David D $ 63,000.00 $ 63,000.00
DAL Rosales Mauro M $ 62,500.00 $ 62,500.00
PHI Rosenberry Keegan D $ 62,500.00 $ 68,312.50
LA Rowe Brian GK $ 80,000.00 $ 80,000.00
NE Rowe Kelyn M $ 160,000.00 $ 241,000.00
NYRB Royer Daniel M $ 375,000.00 $ 375,000.00
KC Rubio Kostner Diego F $ 180,000.00 $ 196,875.00
DAL Ruiz Carlos F $ 72,000.00 $ 72,000.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DC Saborio Alvaro F $ 420,000.00 $ 535,500.00
CLB Saeid Mohammed M $ 110,000.00 $ 120,000.00
MTL Salazar Michael F $ 51,492.00 $ 51,492.00
SJ Salinas Shea M $ 163,125.00 $ 166,458.33
KC Salloi Daniel F $ 51,500.00 $ 51,500.00
DC Sam Lloyd M-F $ 230,000.00 $ 240,000.00
RSL Sandoval Devon F $ 67,500.00 $ 67,500.00
PHI Sapong CJ F $ 225,000.00 $ 225,000.00
CLB Saravia Rodrigo M $ 51,504.00 $ 51,504.00
SJ Sarkodie Kofi D $ 62,500.00 $ 62,500.00
DC Sarvas Marcelo M $ 360,000.00 $ 425,000.00
RSL Saucedo Sebastian M $ 62,500.00 $ 73,000.00
NYCFC Saunders Josh GK $ 150,000.00 $ 150,000.00
CLB Sauro Gaston D $ 585,000.00 $ 601,312.50
RSL Schuler Chris D $ 62,499.96 $ 67,499.96
SEA Scott Zach D $ 62,500.00 $ 62,500.00
VAN Seiler Cole D $ 51,500.00 $ 51,500.00
DAL Seitz Chris GK $ 136,000.00 $ 136,000.00
COL Serna Dillon M $ 66,000.00 $ 79,000.00
ORL Shea Brek M-D $ 550,000.00 $ 595,000.00
NYCFC Shelton Khiry F $ 77,000.00 $ 94,500.00
SJ Sherrod Mark F $ 63,000.00 $ 63,000.00
MTL Shipp Harrison M $ 104,500.00 $ 129,500.00
NE Shuttleworth Robert GK $ 137,500.00 $ 154,375.00
SJ Silva Matheus M $ 52,500.00 $ 52,500.00
TOR Simonin Clement D $ 63,000.00 $ 63,000.00
KC Sinovic Seth D $ 105,000.00 $ 112,666.67
COL Sjoberg Axel D $ 66,000.00 $ 81,000.00
NE Smith Donnie M $ 63,000.00 $ 63,000.00
VAN Smith Jordan D $ 115,000.00 $ 122,743.00
CHI Solignac Luis F $ 85,000.00 $ 85,000.00
LA Sorto Oscar D $ 63,000.00 $ 64,875.00
COL St. Ledger Sean D $ 191,875.00 $ 194,375.00
ORL Stajduhar Mason GK $ 51,500.00 $ 51,500.00
CLB Steffen Zack GK $ 100,008.00 $ 100,008.00
HOU Steinberger Zach M $ 63,000.00 $ 79,250.00
CHI Stephens Michael M $ 105,000.00 $ 115,000.00
LA Steres Daniel D $ 62,500.00 $ 65,086.04
RSL Stertzer John M $ 66,000.00 $ 75,166.67
SJ Stewart Jordan M-D $ 100,000.00 $ 100,000.00
SEA Sturgis Nathan M $ 62,508.00 $ 62,508.00
CLB Stuver Brad GK $ 63,000.00 $ 63,000.00
RSL Sunday Stephen M $ 220,000.00 $ 233,000.00
CLB Swanson Ben M $ 70,000.00 $ 90,416.67
ATL Tambakis Alexander GK $ 63,000.00 $ 63,000.00
SJ Tarbell Andrew GK $ 70,000.00 $ 84,000.00
POR Taylor Jermaine D $ 150,000.00 $ 150,000.00
POR Taylor Steven D $ 300,000.00 $ 319,583.33
NYCFC Taylor Tony F $ 82,500.00 $ 91,875.00
CLB Tchani Tony M $ 250,000.00 $ 283,333.33
VAN Techera Cristian M $ 320,000.00 $ 345,000.00
VAN Teibert Russell M $ 115,000.00 $ 182,500.00
CHI Thiam Khaly M $ 144,000.00 $ 149,000.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
POR Thoma Andy D $ 62,500.00 $ 64,000.00
SJ Thompson Tommy M $ 150,000.00 $ 155,000.00
NE Tierney Chris D-M $ 125,000.00 $ 133,333.33
MTL Toia Donny D $ 67,500.00 $ 67,500.00
VAN Tornaghi Paolo GK $ 62,500.00 $ 62,500.00
HOU Torres Erick F $ 575,000.00 $ 590,000.00
SEA Torres Roman D $ 416,000.00 $ 491,812.50
CLB Trapp Wil M $ 151,250.00 $ 178,250.00
PHI Tribbett Ken D $ 51,500.00 $ 51,500.00
PHI Trusty Auston D $ 51,500.04 $ 80,600.04
Tshuma Schillo F $ 81,999.96 $ 119,999.96
NE Turner Matt GK $ 51,500.04 $ 51,500.04
ORL Turner Tyler D $ 63,000.00 $ 63,000.00
DAL Ulloa Victor M $ 130,000.00 $ 132,500.00
DAL Urruti Maximiliano F $ 250,000.00 $ 250,000.00
SEA Valdez Nelson F $ 1,200,000.00 $ 1,455,000.00
POR Valentin Zarek D $ 90,000.00 $ 90,000.00
POR Valeri Diego M $ 225,000.00 $ 605,000.00
LA Van Damme Jelle D $ 425,000.00 $ 468,750.00
RSL Velazco Ricardo F $ 62,508.00 $ 62,508.00
MTL Venegas Johan M $ 200,000.00 $ 212,500.00
NYRB Veron Gonzalo M-F $ 500,000.00 $ 500,000.00
NYCFC Villa David F $ 5,610,000.00 $ 5,610,000.00
ATL Villalba Hector F $ 62,508.00 $ 170,258.00
LA Villarreal Jose F $ 90,000.00 $ 90,000.00
CHI Vincent Brandon D $ 70,000.00 $ 91,875.00
DC Vincent Rob M-F $ 62,508.00 $ 62,508.00
CLB Wahl Tyson D $ 115,000.00 $ 115,000.00
HOU Warner Collen M $ 146,933.85 $ 174,433.85
PHI Washington Taylor D $ 51,500.00 $ 51,500.00
VAN Waston Kendall D $ 300,000.00 $ 318,125.00
NE Watson Je-Vaughn D-M $ 110,004.00 $ 115,670.67
COL Watts Jared D-M $ 68,000.00 $ 68,000.00
RSL Welshman Emery F $ 62,500.00 $ 62,500.00
HOU Wenger Andrew M $ 190,000.00 $ 190,000.00
NYCFC White Ethan D $ 62,500.00 $ 62,500.00
TOR Williams Josh D $ 131,250.00 $ 131,250.00
COL Williams Mekeil D $ 85,000.00 $ 90,000.00
MTL Williams Romario F $ 75,000.00 $ 97,000.00
HOU Williams Sheanon D $ 162,500.00 $ 171,500.00
HOU Willis Joe GK $ 94,500.00 $ 94,500.00
RSL Wingert Chris D $ 235,000.00 $ 235,000.00
SJ Wondolowski Chris F $ 650,000.00 $ 700,000.00
NE Woodberry London D $ 63,000.00 $ 63,000.00
DC Worra Travis GK $ 53,472.00 $ 53,472.00
NYRB Wright-Phillips Bradley F $ 650,000.00 $ 715,000.00
NYRB Wright-Phillips Shaun M $ 100,000.00 $ 125,500.00
SJ Wynne Marvell D $ 213,750.00 $ 224,375.00
PHI Yaro Joshua D $ 130,000.00 $ 194,000.00
LA Zardes Gyasi F $ 472,500.00 $ 472,500.00
TOR Zavaleta Eriq D $ 93,500.00 $ 124,100.00
POR Zemanski Ben M $ 85,000.00 $ 89,000.00
DAL Zimmerman Walker D $ 174,000.00 $ 174,000.00
2016 MLS Player Salaries: September 15, 2016: Alphabetical
Source: Major League Soccer Players Union
2016 2016 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NYRB Zizzo Sal M $ 105,000.00 $ 105,000.00
NYRB Zubar Ronald D $ 240,000.00 $ 320,000.00
KC Zusi Graham M $ 700,000.00 $ 732,102.27
