2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
ATL Almiron Miguel M $ 1,912,500.00 $ 2,297,000.00
ATL Ambrose Mikey D $ 65,625.00 $ 65,625.00
ATL Asad Yamil M $ 150,000.00 $ 150,000.00
ATL Bloom Mark D $ 99,225.00 $ 106,573.89
ATL Carleton Andrew F $ 65,000.00 $ 77,400.00
ATL Carmona Carlos M $ 675,000.00 $ 725,000.00
ATL Garza Greg D $ 150,000.00 $ 150,000.00
ATL Gonzalez Pirez Leandro D $ 250,008.00 $ 285,008.00
ATL Goslin Chris M $ 70,000.00 $ 74,000.00
ATL Gressel Julian M $ 75,000.00 $ 93,750.00
ATL Heath Harrison M $ 66,150.00 $ 66,150.00
ATL Jones Kenwyne F $ 390,000.00 $ 413,333.33
ATL Kann Alec GK $ 77,004.00 $ 77,004.00
ATL Kratz Kevin M $ 150,000.00 $ 164,250.00
ATL Larentowicz Jeff M $ 175,008.00 $ 175,008.00
ATL Loyd Zach D $ 85,008.00 $ 85,008.00
ATL Martinez Josef F $ 924,000.00 $ 1,041,310.00
ATL McCann Chris M $ 540,000.00 $ 568,000.00
ATL Mears Tyrone D $ 183,756.00 $ 183,756.00
ATL Oblitey Otoo Jeffrey M-F $ 53,000.00 $ 53,000.00
ATL Parkhurst Michael D $ 325,008.00 $ 325,008.00
ATL Peterson Jacob F $ 165,300.00 $ 165,300.00
ATL Reynish Kyle GK $ 65,004.00 $ 65,004.00
ATL Robinson Miles D $ 125,000.04 $ 195,000.04
ATL Rochez Bryan F $ 200,000.00 $ 279,500.00
ATL Tambakis Alexander GK $ 65,004.00 $ 65,004.00
ATL Vazquez Brandon F $ 100,008.00 $ 120,008.00
ATL Villalba Hector F $ 663,000.00 $ 770,750.00
ATL Walkes Anton D $ 53,004.00 $ 53,004.00
ATL Wheeler-Omiunu Andrew M $ 53,004.00 $ 53,004.00
ATL Williams Romario F $ 65,000.00 $ 65,000.00
CHI Accam David F-M $ 750,000.00 $ 820,937.50
CHI Alvarez Arturo M $ 135,000.00 $ 142,500.00
CHI Arshakyan David F $ 156,000.00 $ 178,850.00
CHI Bronico Brandt M $ 65,004.00 $ 65,004.00
CHI Calistri Joey M $ 54,075.00 $ 54,075.00
CHI Campbell Jonathan D $ 101,750.00 $ 109,875.00
CHI Cleveland Stefan GK $ 53,004.00 $ 53,004.00
CHI Conner Drew M $ 65,625.00 $ 65,625.00
CHI De Leeuw Michael F $ 500,000.00 $ 564,212.50
CHI Dekovic Matej D $ 65,004.00 $ 65,004.00
CHI Doody Patrick D $ 65,000.00 $ 65,000.00
CHI Fernandez Collin M $ 85,000.00 $ 87,000.00
CHI Goossens John M $ 230,000.00 $ 233,333.33
CHI Harrington Michael D $ 135,000.00 $ 135,000.00
CHI Johnson Daniel M $ 65,004.00 $ 65,004.00
CHI Juninho M $ 700,008.00 $ 716,674.67
CHI Kappelhof Johan D $ 530,000.00 $ 570,000.00
CHI Lampson Matt GK $ 76,000.00 $ 81,375.00
CHI McCarty Dax M $ 400,000.00 $ 500,000.00
CHI Meira Joao D-M $ 150,000.00 $ 165,000.00
CHI Mihailovic Djordje M $ 80,000.04 $ 80,000.04
CHI Nikolic Nemanja F $ 1,700,000.04 $ 1,906,333.37
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHI Polster Matt M $ 99,900.00 $ 114,900.00
CHI Rodrigo Bava Jorge GK $ 240,000.00 $ 267,133.34
CHI Schweinsteiger Bastian M $ 5,400,000.00 $ 5,400,000.00
CHI Solignac Luis F $ 274,999.92 $ 328,312.42
CHI Vincent Brandon D $ 96,250.00 $ 118,125.00
CLB Abu Mohammed M $ 165,000.00 $ 171,250.00
CLB Abubakar Alhassan "Lalas" D $ 65,000.04 $ 72,500.04
CLB Afful Harrison D $ 280,000.00 $ 296,666.67
CLB Crognale Alex D $ 84,996.00 $ 84,996.00
CLB De Lima Junior Artur M $ 80,004.00 $ 99,879.00
CLB Duka Dilly M $ 175,000.00 $ 175,000.00
CLB Finlay Ethan M $ 290,000.00 $ 290,000.00
CLB Francis Waylon D $ 227,500.00 $ 251,875.00
CLB Hansen Nikolaj F $ 65,000.04 $ 72,500.04
CLB Higuain Federico M $ 1,050,000.00 $ 1,050,000.00
CLB Hollingsworth Marshall M $ 54,075.00 $ 54,075.00
CLB Jahn Adam F $ 92,500.00 $ 92,500.00
CLB Jimenez Hector M $ 150,000.00 $ 150,000.00
CLB Kamara Ola F $ 450,000.00 $ 482,500.00
CLB Ketterer Logan GK $ 53,004.00 $ 53,004.00
CLB Maloney Connor D $ 53,004.00 $ 53,004.00
CLB Manneh Kekuta M-F $ 138,875.00 $ 168,375.00
CLB Martinez Cristian M $ 65,633.40 $ 70,133.40
CLB Mensah Jonathan D $ 750,000.00 $ 844,000.00
CLB Meram Justin M $ 300,000.00 $ 328,750.00
CLB Naess Nicolai D $ 235,000.00 $ 242,500.00
CLB Obinwa Abuchi M $ 65,004.00 $ 65,004.00
CLB Raitala Jukka D $ 125,004.00 $ 161,670.67
CLB Saravia Rodrigo M $ 65,625.00 $ 65,625.00
CLB Sauro Gaston D $ 585,000.00 $ 601,312.50
CLB Steffen Zack GK $ 105,000.00 $ 105,000.00
CLB Stuver Brad GK $ 80,004.00 $ 80,004.00
CLB Swanson Ben M $ 85,000.00 $ 105,416.67
CLB Trapp Wil M $ 300,000.00 $ 350,000.00
CLB Williams Josh D $ 110,004.00 $ 110,004.00
COL Adjei-Boateng Bismark M $ 300,000.00 $ 341,246.00
COL Azira Michael M $ 110,000.00 $ 116,625.00
COL Badji Dominique F $ 65,000.00 $ 65,000.00
COL Berner John GK $ 66,150.00 $ 66,150.00
COL Burling Bobby D $ 120,000.00 $ 126,000.00
COL Calvert Caleb F $ 100,000.00 $ 107,500.00
COL Castillo Dennis D $ 54,075.00 $ 54,075.00
COL Da Fonte Mike D $ 65,004.00 $ 65,004.00
COL Doyle Kevin F $ 1,000,000.00 $ 1,045,000.00
COL Ford Kortne D $ 69,996.00 $ 76,996.00
COL Gashi Shkelzen F $ 1,575,000.00 $ 1,668,750.00
COL Gatt Joshua M $ 175,008.00 $ 193,508.00
COL Gordon Alan F $ 180,000.00 $ 180,000.00
COL Hairston Marlon D-M $ 110,004.00 $ 110,004.00
COL Hamilton Sam M $ 65,004.00 $ 65,004.00
COL Howard Tim GK $ 2,000,000.00 $ 2,475,000.00
COL MacMath Zac GK $ 150,000.00 $ 150,000.00
COL Miller Eric D $ 75,553.75 $ 86,553.75
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
COL Perez Ricardo M $ 53,004.00 $ 54,254.00
COL Powers Dillon M $ 295,000.00 $ 325,000.00
COL Ramirez Juan Edgardo M $ 100,000.00 $ 100,000.00
COL Saeid Mohammed M $ 160,000.00 $ 170,000.00
COL Serna Dillon M $ 72,600.00 $ 85,600.00
COL Sjoberg Axel D $ 108,350.00 $ 123,350.00
COL Watts Jared D-M $ 75,000.00 $ 75,000.00
COL Williams Mekeil D $ 110,000.00 $ 115,000.00
DAL Acosta Kellyn M $ 260,000.00 $ 280,000.00
DAL Akindele Tesho F-M $ 95,000.00 $ 112,500.00
DAL Barrios Michael M $ 100,000.00 $ 100,000.00
DAL Cannon Reggie D $ 53,000.04 $ 53,000.04
DAL Cermeno Carlos M $ 120,000.00 $ 123,000.00
DAL Chala Anibal D $ 250,000.08 $ 333,000.08
DAL Colman Cristian F $ 300,000.00 $ 385,000.00
DAL Craft Coy F-M $ 85,000.00 $ 102,083.33
DAL Diaz Mauro M $ 784,000.00 $ 880,890.00
DAL Ferreira Jesus F $ 53,000.00 $ 53,000.00
DAL Figueroa Maynor D $ 320,000.00 $ 343,333.33
DAL Gonzalez Jesse GK $ 85,000.00 $ 94,375.00
DAL Grana Hernan D $ 200,000.04 $ 225,500.04
DAL Gruezo Carlos M $ 495,000.00 $ 731,500.00
DAL Guillen Aaron D $ 54,075.00 $ 54,075.00
DAL Harris Atiba M-F $ 155,004.00 $ 155,004.00
DAL Hayes Jacori M $ 65,000.04 $ 72,500.04
DAL Hedges Matt D $ 399,996.00 $ 424,996.00
DAL Hollingshead Ryan M-D $ 132,500.00 $ 132,500.00
DAL Hume Walker D $ 53,004.00 $ 53,004.00
DAL Lamah Roland M $ 630,000.00 $ 773,500.00
DAL Morales Javier M $ 300,000.00 $ 315,000.00
DAL Pomykal Paxton M $ 70,000.00 $ 75,000.00
DAL Reid Adonijah F $ 70,000.08 $ 87,500.08
DAL Reynolds Bryan F $ 53,000.00 $ 55,000.00
DAL Seitz Chris GK $ 153,000.00 $ 153,000.00
DAL Ulloa Victor M $ 150,000.00 $ 152,500.00
DAL Urruti Maximiliano F $ 300,000.00 $ 300,000.00
DAL Zimmerman Walker D $ 205,000.00 $ 205,000.00
DC Acosta Luciano M-F $ 500,000.00 $ 602,000.00
DC Birnbaum Steven D $ 474,996.00 $ 499,996.00
DC Boswell Bobby D $ 260,000.00 $ 260,000.00
DC Buescher Julian M $ 80,000.00 $ 94,700.00
DC DeLeon Nick M $ 255,000.00 $ 255,000.00
DC Durkin Chris D-M $ 70,000.00 $ 79,166.67
DC Franklin Sean D $ 258,756.00 $ 283,756.00
DC Hamid Bill GK $ 350,000.00 $ 395,500.00
DC Harkes Ian M $ 90,000.00 $ 123,237.50
DC Jeffrey Jared M $ 105,000.00 $ 115,000.00
DC Kamara Alhaji F $ 80,000.00 $ 88,250.00
DC Kemp Taylor D $ 120,000.00 $ 120,000.00
DC Klenofsky Eric GK $ 53,004.00 $ 56,754.00
DC Le Toux Sebastien F-M $ 125,004.00 $ 140,004.00
DC Mullins Patrick F $ 114,125.00 $ 144,125.00
DC Neagle Lamar M-F $ 200,000.00 $ 202,833.33
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DC Nyarko Patrick F-M $ 235,000.00 $ 250,750.00
DC Odoi-Atsem Chris D $ 65,000.04 $ 72,500.04
DC Opare Kofi D $ 105,000.00 $ 120,000.00
DC Ortiz Jose Guillermo F $ 129,996.00 $ 137,621.00
DC Robinson Jalen D $ 69,996.00 $ 69,996.00
DC Rolfe Chris F $ 275,000.00 $ 290,000.00
DC Sam Lloyd M-F $ 240,000.00 $ 250,000.00
DC Sarvas Marcelo M $ 360,000.00 $ 425,000.00
DC Tissot Maxim D $ 65,000.00 $ 65,000.00
DC Vincent Rob M-F $ 65,633.40 $ 65,633.40
DC Worra Travis GK $ 65,625.00 $ 65,625.00
HOU Alexander Eric M $ 190,000.00 $ 203,750.00
HOU Anibaba Jalil D $ 110,004.00 $ 110,004.00
HOU Beasley DaMarcus D $ 316,008.00 $ 351,008.00
HOU Brown Calle GK $ 65,000.00 $ 65,000.00
HOU Cabezas Juan David M $ 243,000.00 $ 267,000.00
HOU Clark Ricardo M $ 335,160.00 $ 372,660.00
HOU Da Silva Leonardo D $ 140,004.00 $ 147,670.67
HOU DeLaGarza AJ D $ 250,000.00 $ 252,500.00
HOU Deric Tyler GK $ 185,000.00 $ 185,000.00
HOU Elis Alberth F $ 423,000.00 $ 423,000.00
HOU Escalante Jose M $ 53,004.00 $ 53,004.00
HOU Garcia Boniek M $ 225,000.00 $ 247,500.00
HOU Garcia Kevin D $ 65,633.40 $ 65,633.40
HOU Holland Joseph M $ 53,004.00 $ 53,004.00
HOU Hunter Taylor D $ 53,004.00 $ 53,004.00
HOU Iniguez Agustin D $ 143,000.00 $ 143,000.00
HOU Lucatero Christian M $ 53,000.00 $ 53,250.00
HOU Machado Adolfo D $ 200,004.00 $ 216,504.00
HOU Malki George D $ 65,004.00 $ 65,004.00
HOU Manotas Mauro F $ 215,746.08 $ 215,746.08
HOU Monteiro de Lima Alex M $ 170,000.00 $ 170,000.00
HOU Quioto Romell F $ 200,004.00 $ 212,504.00
HOU Remick Dylan D $ 66,150.00 $ 66,150.00
HOU Rodriguez Memo M $ 53,004.00 $ 53,004.00
HOU Sanchez Vicente F $ 65,004.00 $ 65,004.00
HOU Torres Erick F $ 650,000.00 $ 665,000.00
HOU Wenger Andrew M $ 210,000.00 $ 210,000.00
HOU Willis Joe GK $ 106,312.50 $ 106,312.50
KC Abdul-Salaam Saad D $ 96,800.00 $ 110,550.00
KC Besler Matt D $ 725,000.00 $ 758,250.00
KC Blessing Latif F $ 65,004.00 $ 74,379.00
KC Dwyer Dom F $ 550,000.00 $ 668,750.00
KC Dykstra Andrew GK $ 80,004.00 $ 87,654.51
KC Ellis Kevin D $ 140,004.00 $ 148,337.33
KC Espinoza Roger M $ 850,000.00 $ 850,000.00
KC Feilhaber Benny M $ 600,000.00 $ 600,000.00
KC Fernandes Gerso M-F $ 550,008.00 $ 591,258.00
KC Iwasa Cameron F $ 53,004.00 $ 53,004.00
KC Juliao Igor D $ 100,008.00 $ 115,008.00
KC Medranda Jimmy D $ 130,008.00 $ 130,008.00
KC Melia Tim GK $ 165,000.00 $ 167,500.00
KC Mustivar Soni M $ 200,000.00 $ 200,000.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
KC Opara Ike D $ 150,000.00 $ 150,000.00
KC Palmer-Brown Erik D $ 75,000.00 $ 75,500.00
KC Pasher Tyler D-M $ 53,000.00 $ 53,000.00
KC Porter Cameron F $ 65,000.00 $ 117,500.00
KC Rubio Kostner Diego F $ 202,000.00 $ 218,875.00
KC Saad Soony F $ 65,004.00 $ 65,004.00
KC Salloi Daniel F $ 53,000.00 $ 53,000.00
KC Sanchez Ilie M $ 300,000.00 $ 305,000.00
KC Sinovic Seth D $ 125,000.00 $ 132,666.67
KC Storm Colton D $ 53,004.00 $ 53,004.00
KC Zendejas Adrian GK $ 53,000.00 $ 53,000.00
KC Zusi Graham M $ 725,000.00 $ 757,102.27
LA Alessandrini Romain M $ 1,669,400.64 $ 1,999,400.64
LA Arellano Hugo D $ 65,000.00 $ 72,375.00
LA Boateng Emmanuel F $ 115,000.00 $ 115,000.00
LA Cole Ashley D $ 350,000.00 $ 377,625.00
LA Diallo Bradley D $ 65,004.00 $ 65,004.00
LA Diop Clement GK $ 65,625.00 $ 65,625.00
LA Dos Santos Giovani F $ 3,750,000.00 $ 5,500,000.00
LA Garcia Rafael M $ 82,500.00 $ 82,500.00
LA Husidic Baggio M $ 175,000.00 $ 175,000.00
LA Jamieson Bradford F $ 66,150.00 $ 66,150.00
LA Jones Jermaine M $ 600,000.00 $ 722,500.20
LA Kempin Jonathan GK $ 65,004.00 $ 65,004.00
LA Lassiter Ariel F $ 54,075.00 $ 54,075.00
LA Lletget Sebastian M $ 230,000.00 $ 242,666.67
LA McBean Jack F $ 65,625.00 $ 65,625.00
LA McInerney Jack F $ 325,000.00 $ 325,000.00
LA Mendiola Raul F $ 65,625.00 $ 65,625.00
LA Pedro Joao M $ 120,000.00 $ 141,000.00
LA Rogers Robbie M $ 225,000.00 $ 233,500.00
LA Romney David D $ 66,150.00 $ 66,150.00
LA Rowe Brian GK $ 120,000.00 $ 120,000.00
LA Smith Nathan D $ 53,004.00 $ 53,004.00
LA Steres Daniel D $ 105,000.00 $ 112,062.60
LA Van Damme Jelle D $ 600,000.00 $ 662,500.00
LA Villarreal Jaime M $ 53,004.00 $ 53,004.00
LA Villarreal Jose F $ 105,000.00 $ 105,000.00
LA Zardes Gyasi F $ 577,500.00 $ 577,500.00
LAFC Alvarez Carlos M $ 65,004.00 $ 65,004.00
LAFC Etim Monday Bassey M $ 53,004.00 $ 53,004.00
MNUFC Alvbage John GK $ 229,998.00 $ 247,748.00
MNUFC Anor Bernardo M $ 105,000.00 $ 105,000.00
MNUFC Burch Marc D $ 135,000.00 $ 135,000.00
MNUFC Calvo Francisco D $ 300,000.00 $ 330,843.63
MNUFC Cronin Sam M $ 300,000.00 $ 306,250.00
MNUFC Danladi Abu F $ 125,000.04 $ 176,000.04
MNUFC Davis Justin D $ 80,000.00 $ 89,750.00
MNUFC De Villardi Thomas D $ 53,004.00 $ 53,004.00
MNUFC Demidov Vadim D $ 550,008.00 $ 555,008.00
MNUFC Greenspan Joseph D $ 65,000.00 $ 66,469.08
MNUFC Heavner Billy GK $ 53,004.00 $ 53,004.00
MNUFC Ibarra Miguel M $ 290,004.00 $ 322,326.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
MNUFC Ibson M $ 200,004.00 $ 210,337.40
MNUFC Jome Ismaila M $ 65,004.00 $ 67,837.33
MNUFC Kadrii Bashkim M $ 264,000.00 $ 288,100.00
MNUFC Kallman Brent D $ 65,004.00 $ 68,295.67
MNUFC Martin Collin M $ 84,996.00 $ 84,996.00
MNUFC McLain Patrick GK $ 80,000.00 $ 80,000.00
MNUFC Molino Kevin M $ 350,004.00 $ 402,504.00
MNUFC Ramirez Christian M $ 350,004.00 $ 392,504.40
MNUFC Schuller Rasmus M $ 200,004.00 $ 225,004.00
MNUFC Shuttleworth Bobby GK $ 155,000.00 $ 171,875.00
MNUFC Taylor Jermaine D $ 125,004.00 $ 135,004.00
MNUFC Thiesson Jerome D $ 171,000.00 $ 210,166.67
MNUFC Venegas Johan M $ 215,000.00 $ 227,500.00
MNUFC Venegas Kevin D $ 85,000.00 $ 88,333.33
MNUFC Warner Collen M $ 230,004.00 $ 230,004.00
MTL Arregui Adrian M $ 240,000.00 $ 290,976.67
MTL Beland Goyette Louis M $ 53,000.00 $ 54,250.00
MTL Bernardello Hernan M $ 288,000.00 $ 288,000.00
MTL Bernier Patrice M $ 165,000.00 $ 165,000.00
MTL Bitolo Ambroise D $ 100,000.00 $ 100,000.00
MTL Bush Evan GK $ 136,750.00 $ 136,750.00
MTL Cabrera Victor D $ 260,000.00 $ 260,000.00
MTL Camara Hassoun D $ 255,000.00 $ 255,000.00
MTL Choiniere David M $ 54,075.00 $ 54,075.00
MTL Ciman Laurent D $ 630,000.00 $ 661,666.67
MTL Crepeau Maxime GK $ 75,000.00 $ 79,083.33
MTL Depuy Nick F $ 65,000.04 $ 72,500.04
MTL Donadel Marco M $ 349,992.00 $ 386,658.67
MTL Duvall Chris D $ 70,875.00 $ 70,875.00
MTL Fisher Kyle D $ 53,004.00 $ 53,004.00
MTL Jackson-Hamel Anthony F $ 66,150.00 $ 66,150.00
MTL Kronberg Eric GK $ 99,999.96 $ 104,999.96
MTL Lefevre Wandrille D $ 94,999.92 $ 104,499.92
MTL Lovitz Daniel M $ 78,750.00 $ 78,750.00
MTL Mallace Calum M $ 115,000.00 $ 131,250.00
MTL Mancosu Matteo F $ 700,000.08 $ 719,541.75
MTL Oduro Dominic F $ 330,000.00 $ 330,000.00
MTL Piatti Ignacio M $ 450,000.00 $ 450,000.00
MTL Romero Andres M $ 120,000.00 $ 120,000.00
MTL Salazar Michael F $ 54,075.00 $ 54,075.00
MTL Shome Shamit M $ 100,000.08 $ 128,500.08
MTL Tabla Ballou Jean-Yves M $ 70,000.00 $ 78,999.80
NE Agudelo Juan F $ 475,000.00 $ 502,500.00
NE Angoua Benjamin D $ 600,000.00 $ 654,333.33
NE Bunbury Teal F $ 215,000.00 $ 260,000.00
NE Caldwell Scott M $ 115,000.00 $ 125,000.00
NE Cropper Cody F $ 65,625.00 $ 65,625.00
NE Fagundez Diego M $ 160,000.00 $ 180,000.00
NE Farrell Andrew D $ 182,600.00 $ 263,600.00
NE Herivaux Zachary M $ 65,625.00 $ 65,625.00
NE Hollinger-Janzen Femi F $ 54,075.00 $ 54,075.00
NE Kamara Kei F $ 800,000.00 $ 800,000.00
NE Knighton Brad GK $ 100,910.25 $ 100,910.25
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NE Kobayashi Daigo M $ 69,996.00 $ 76,996.00
NE Kouassi Xavier M $ 840,000.00 $ 890,541.75
NE Mlinar Delamea Antonio D $ 400,008.00 $ 400,008.00
NE Nguyen Lee M $ 500,000.00 $ 500,000.00
NE Rowe Kelyn M $ 165,000.00 $ 230,000.00
NE Smith Donnie M $ 66,150.00 $ 66,150.00
NE Smith Joshua D $ 53,004.00 $ 53,004.00
NE Tierney Chris D-M $ 140,000.00 $ 148,333.33
NE Turner Matt GK $ 54,075.00 $ 54,075.00
NE Watson Je-Vaughn D-M $ 150,000.00 $ 155,666.67
NE Woodberry London D $ 69,300.00 $ 69,300.00
NE Wright Brian F $ 65,625.00 $ 84,375.00
NYCFC Allen RJ D $ 100,000.08 $ 101,666.75
NYCFC Awuah Kwame D-M $ 53,004.00 $ 53,004.00
NYCFC Brilliant Frederic D $ 280,000.00 $ 319,666.67
NYCFC Callens Alexander D $ 180,000.00 $ 180,000.00
NYCFC Camargo Miguel M $ 99,999.96 $ 108,249.96
NYCFC Chanot Maxime D $ 350,000.00 $ 383,000.00
NYCFC Diskerud Mix M $ 772,669.00 $ 772,669.00
NYCFC Gomez Shannon D $ 54,075.00 $ 54,075.00
NYCFC Harrison Jack M $ 130,000.00 $ 165,500.00
NYCFC Herrera Yangel M $ 123,557.04 $ 123,557.04
NYCFC Johansen Eirik GK $ 65,625.00 $ 65,625.00
NYCFC Johnson Sean GK $ 220,008.00 $ 220,008.00
NYCFC Lewis Jonathan F $ 80,000.04 $ 115,500.04
NYCFC Lopez Mikey M $ 75,000.00 $ 75,000.00
NYCFC Matarrita Ronald D $ 175,000.00 $ 200,000.00
NYCFC McNamara Thomas M $ 185,000.04 $ 185,000.04
NYCFC Mena Jefferson D $ 250,000.00 $ 261,400.00
NYCFC Moralez Maximiliano M $ 2,000,000.04 $ 2,000,000.04
NYCFC Okoli Sean F $ 52,999.92 $ 52,999.92
NYCFC Pirlo Andrea M $ 5,600,000.00 $ 5,915,690.00
NYCFC Rawls Andre GK $ 65,633.40 $ 65,633.40
NYCFC Ring Alexander M $ 340,000.08 $ 376,666.75
NYCFC Shelton Khiry F $ 92,950.00 $ 110,450.00
NYCFC Stertzer John M $ 65,000.00 $ 65,000.00
NYCFC Sweat Ben D $ 65,004.00 $ 65,004.00
NYCFC Villa David F $ 5,610,000.00 $ 5,610,000.00
NYCFC Wallace Rodney M $ 220,000.08 $ 220,000.08
NYCFC White Ethan D $ 65,000.00 $ 65,000.00
NYRB Abang Anatole F $ 65,625.00 $ 65,625.00
NYRB Adams Tyler M $ 75,000.00 $ 91,041.67
NYRB Allen Brandon F $ 65,625.00 $ 65,625.00
NYRB Baah Gideon D $ 230,000.00 $ 315,500.00
NYRB Basuljevic Arun M $ 53,004.00 $ 53,004.00
NYRB Bilyeu Justin D $ 54,075.00 $ 54,075.00
NYRB Collin Aurelien D $ 450,000.00 $ 450,000.00
NYRB Davis Sean M $ 110,000.00 $ 127,500.00
NYRB Etienne Derrick M $ 53,000.00 $ 58,000.00
NYRB Grella Mike F $ 186,000.00 $ 188,250.00
NYRB Gulbrandsen Fredrik F $ 360,000.00 $ 360,000.00
NYRB Kljestan Sacha M $ 650,000.00 $ 787,500.00
NYRB Lade Connor D $ 85,000.00 $ 92,812.50
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NYRB Lawrence Kemar D $ 100,000.00 $ 205,600.00
NYRB Lewis Zeiko M $ 75,000.00 $ 93,750.00
NYRB Long Aaron D $ 65,000.00 $ 65,000.00
NYRB Martins Felipe M $ 275,000.00 $ 305,000.00
NYRB Meara Ryan GK $ 100,008.00 $ 105,008.00
NYRB Metzger Dan M $ 53,004.00 $ 53,004.00
NYRB Murillo Michael D $ 65,004.00 $ 73,754.00
NYRB Muyl Alex F $ 65,625.00 $ 69,625.00
NYRB N'dam Hassan D $ 53,004.00 $ 53,004.00
NYRB Perrinelle Damien D $ 175,008.00 $ 175,008.00
NYRB Robles Luis GK $ 290,000.00 $ 292,500.00
NYRB Royer Daniel M $ 450,000.00 $ 450,000.00
NYRB Veron Gonzalo M-F $ 500,000.00 $ 500,000.00
NYRB Wright-Phillips Bradley F $ 1,500,000.00 $ 1,635,000.00
NYRB Zizzo Sal M $ 110,000.00 $ 110,000.00
ORL Aja Jose D $ 216,000.00 $ 216,000.00
ORL Alston Kevin D $ 135,000.00 $ 135,000.00
ORL Barnes Giles F-M $ 725,000.00 $ 781,250.00
ORL Barry Hadji F $ 68,750.00 $ 73,312.50
ORL Bendik Joe GK $ 165,000.00 $ 174,083.40
ORL Carrasco Servando M $ 114,996.00 $ 114,996.00
ORL Da Silva Pierre M $ 53,004.00 $ 53,004.00
ORL Donovan Conor D $ 100,000.00 $ 128,000.00
ORL Edwards Earl GK $ 65,000.00 $ 65,000.00
ORL Garcia Devron M-F $ 53,004.00 $ 53,004.00
ORL Gil Luis M $ 144,000.00 $ 144,000.00
ORL Giro Victor D-M $ 80,004.00 $ 85,316.50
ORL Higuita Cristian M $ 150,000.00 $ 150,000.00
ORL Hines Sebastian D $ 129,996.00 $ 129,996.00
ORL Johnson Will M $ 414,000.00 $ 450,000.00
ORL Kaka M $ 6,660,000.00 $ 7,167,500.00
ORL Larin Cyle F $ 150,000.00 $ 192,000.00
ORL Laryea Richmond M $ 130,000.00 $ 159,000.00
ORL Nocerino Antonio M $ 800,000.00 $ 850,000.00
ORL Perez Matias F $ 260,004.00 $ 260,004.00
ORL Ramos Rafael D $ 100,800.00 $ 100,800.00
ORL Redding Tommy D $ 110,000.00 $ 117,500.00
ORL Rivas Carlos M $ 375,000.00 $ 375,000.00
ORL Rocha Tony M $ 65,620.80 $ 65,620.80
ORL Sane Moussa F $ 53,004.00 $ 53,004.00
ORL Saunders Josh GK $ 150,000.00 $ 150,000.00
ORL Spector Jonathan D $ 549,996.00 $ 611,933.50
ORL Stajduhar Mason GK $ 53,000.00 $ 53,000.00
ORL Sutter Scott D $ 240,000.00 $ 240,000.00
ORL Toia Donny D $ 70,875.00 $ 70,875.00
PHI Alberg Roland M $ 345,000.00 $ 394,250.00
PHI Ayuk Eric M $ 65,625.00 $ 65,625.00
PHI Bedoya Alejandro M $ 1,131,000.00 $ 1,197,250.00
PHI Blake Andre GK $ 148,500.00 $ 186,500.00
PHI Carroll Brian M $ 132,000.00 $ 140,000.00
PHI Creavalle Warren M $ 125,000.00 $ 138,000.00
PHI Davies Charlie F $ 108,960.00 $ 114,684.94
PHI Edu Maurice M $ 750,000.00 $ 818,750.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
PHI Elliott Jack D $ 53,004.00 $ 53,004.00
PHI Epps Marcus M $ 53,004.00 $ 53,004.00
PHI Fabinho Fabinho D $ 159,759.00 $ 167,759.00
PHI Gaddis Raymon D $ 165,000.00 $ 167,500.00
PHI Herbers Fabian M-F $ 110,000.00 $ 135,500.00
PHI Ilsinho M $ 470,000.00 $ 518,333.33
PHI Jones Aaron D $ 53,004.00 $ 53,004.00
PHI Jones Derrick M $ 65,000.00 $ 70,900.00
PHI Marquez Richard D $ 133,000.00 $ 139,430.00
PHI McCarthy John GK $ 86,500.00 $ 95,750.00
PHI McGuire Jake GK $ 53,004.00 $ 53,004.00
PHI Medunjanin Haris M $ 460,008.00 $ 505,008.00
PHI Najem Adam M $ 65,000.04 $ 65,000.04
PHI Onyewu Oguchi D $ 65,004.00 $ 65,004.00
PHI Picault Fabrice F $ 114,999.96 $ 128,666.63
PHI Pontius Chris M-F $ 400,000.00 $ 431,000.00
PHI Rosenberry Keegan D $ 104,500.00 $ 110,312.50
PHI Sapong CJ F $ 300,000.00 $ 300,000.00
PHI Simpson Jay F $ 465,000.00 $ 508,333.33
PHI Tribbett Ken D $ 65,000.00 $ 65,000.00
PHI Trusty Auston D $ 75,000.00 $ 104,100.00
PHI Wijnaldum Giliano D $ 65,004.00 $ 78,337.33
PHI Yaro Joshua D $ 130,000.00 $ 194,000.00
POR Adi Fanendo F $ 1,190,004.00 $ 1,736,254.00
POR Andriuskevicius Vytautas D $ 222,500.00 $ 244,375.00
POR Arboleda Victor M-F $ 65,000.04 $ 65,000.04
POR Arokoyo Gbenga D $ 135,000.00 $ 155,600.00
POR Asprilla Dairon M-F $ 138,000.00 $ 138,000.00
POR Attinella Jeff GK $ 100,000.00 $ 105,083.33
POR Barmby Jack M-F $ 65,004.00 $ 65,004.00
POR Blanco Sebastian M $ 1,000,008.00 $ 1,075,008.00
POR Chara Diego M $ 500,000.00 $ 522,000.00
POR Clarke Rennico D $ 53,004.00 $ 58,004.00
POR Ebobisse Jeremy F $ 130,000.00 $ 173,000.00
POR Farfan Marco D $ 53,000.00 $ 53,000.00
POR Gleeson Jake GK $ 110,000.00 $ 115,166.67
POR Guzman David M $ 185,004.00 $ 188,337.33
POR Mattocks Darren F $ 300,000.00 $ 316,666.67
POR McIntosh Kendall GK $ 53,000.00 $ 53,000.00
POR Melano Lucas F $ 790,000.00 $ 1,010,000.00
POR Miller Roy D $ 150,000.00 $ 150,000.00
POR Myers Chance D $ 125,004.00 $ 125,004.00
POR Nagbe Darlington M/F $ 550,000.00 $ 565,000.00
POR Okugo Amobi D-M $ 65,004.00 $ 187,941.50
POR Olum Lawrence M $ 142,500.00 $ 157,500.00
POR Powell Alvas D $ 115,000.00 $ 123,700.00
POR Ridgewell Liam D $ 615,000.00 $ 615,000.00
POR Valentin Zarek D $ 110,000.00 $ 110,000.00
POR Valeri Diego M $ 2,227,500.00 $ 2,607,500.00
POR Zemanski Ben M $ 105,000.00 $ 109,000.00
RSL Acosta Danilo M $ 65,625.00 $ 65,625.00
RSL Allen Jordan M $ 178,000.00 $ 178,000.00
RSL Barrett Chad F $ 99,000.00 $ 105,000.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
RSL Beckerman Kyle M $ 750,000.00 $ 825,000.00
RSL Beltran Anthony D $ 220,000.00 $ 230,950.00
RSL Dunk Reagan D $ 53,004.00 $ 53,004.00
RSL Fernandez Eduardo GK $ 66,150.00 $ 66,150.00
RSL Glad Justen D $ 225,000.00 $ 246,700.00
RSL Hernandez Jose M $ 53,004.00 $ 56,379.00
RSL Holness Omar F $ 110,000.00 $ 133,500.00
RSL Horst David D $ 110,004.00 $ 115,004.00
RSL Lennon Brooks F $ 53,004.00 $ 53,004.00
RSL Maund Aaron D $ 165,000.00 $ 174,437.50
RSL Movsisyan Yura F $ 1,750,000.00 $ 1,973,750.00
RSL Mulholland Luke M $ 172,500.00 $ 172,500.00
RSL Phillips Demar D $ 155,004.00 $ 162,837.33
RSL Plata Joao F $ 350,000.04 $ 400,000.04
RSL Rimando Nick GK $ 450,000.00 $ 470,000.00
RSL Rusnak Albert M $ 825,000.00 $ 882,812.50
RSL Saucedo Sebastian M $ 90,000.00 $ 100,500.00
RSL Schmidt Justin D $ 53,004.00 $ 53,004.00
RSL Schuler Chris D $ 127,500.00 $ 132,500.00
RSL Silva Luis M-F $ 200,004.00 $ 208,670.67
RSL Sunday Stephen M $ 240,000.00 $ 253,000.00
RSL Van Oekel Matt GK $ 96,000.00 $ 96,000.00
RSL Velazco Ricardo F $ 65,633.40 $ 65,633.40
RSL Wingert Chris D $ 134,004.00 $ 145,394.00
SEA Adekoya Seyi F $ 53,004.00 $ 53,004.00
SEA Alfaro Tony D $ 54,075.00 $ 54,075.00
SEA Alonso Osvaldo M $ 1,100,000.00 $ 1,141,667.00
SEA Bruin Will F $ 325,000.00 $ 326,666.67
SEA Delem Jordy M $ 53,004.00 $ 53,004.00
SEA Dempsey Clint F $ 3,200,000.00 $ 3,892,933.50
SEA Evans Brad D-M $ 300,000.00 $ 338,501.25
SEA Fernandez Alvaro M $ 264,000.00 $ 294,000.00
SEA Fisher Oniel M-D $ 65,625.00 $ 65,625.00
SEA Frei Stefan GK $ 250,000.00 $ 256,250.00
SEA Jones Joevin D $ 90,000.00 $ 96,166.67
SEA Kovar Aaron M $ 66,150.00 $ 66,350.00
SEA Lodeiro Nicolas M $ 1,371,428.57 $ 1,743,428.57
SEA Mansaray Victor F $ 65,625.00 $ 69,125.00
SEA Marshall Chad D $ 350,000.00 $ 366,250.00
SEA Mathers Zach M $ 53,004.00 $ 53,004.00
SEA Meredith Bryan GK $ 66,150.00 $ 66,150.00
SEA Miller Tyler GK $ 65,633.40 $ 65,633.40
SEA Morris Jordan F $ 225,000.00 $ 237,500.00
SEA Roldan Cristian M $ 115,000.00 $ 137,000.00
SEA Shipp Harrison M $ 144,999.96 $ 144,999.96
SEA Svensson Gustav M $ 170,000.04 $ 170,000.04
SEA Tolo Nouhou D $ 52,999.92 $ 52,999.92
SEA Torres Roman D $ 433,000.00 $ 508,812.50
SEA Wingo Henry D-M $ 53,004.00 $ 53,004.00
SJ Alashe Fatai M $ 98,175.00 $ 114,425.00
SJ Amarikwa Quincy F $ 256,500.00 $ 270,166.67
SJ Barrera Leandro F $ 100,000.00 $ 100,000.00
SJ Bernardez Victor D $ 225,000.00 $ 266,600.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
SJ Bersano Matt GK $ 65,004.00 $ 65,004.00
SJ Bingham David GK $ 190,000.00 $ 197,750.00
SJ Cato Cordell M $ 137,000.00 $ 138,666.67
SJ Ceren Darwin M $ 200,000.00 $ 249,375.00
SJ Colvey Kip D $ 54,075.00 $ 54,075.00
SJ Cummings Harold D $ 249,996.00 $ 300,662.67
SJ Dawkins Simon M $ 800,000.00 $ 800,000.00
SJ Francis Shaun D $ 115,000.00 $ 123,333.33
SJ Godoy Anibal M $ 229,992.00 $ 256,242.00
SJ Hoesen Danny F $ 425,004.00 $ 503,129.00
SJ Hyka Jahmir M $ 470,004.00 $ 520,004.00
SJ Imperiale Andres D $ 105,000.00 $ 107,500.00
SJ Jungwirth Florian D-M $ 450,000.00 $ 516,667.07
SJ Lima Nick D $ 80,004.00 $ 86,208.03
SJ Mfeka Lindo M-F $ 53,004.00 $ 53,004.00
SJ Pelosi Marc M $ 65,004.00 $ 75,004.00
SJ Salinas Shea M $ 185,000.00 $ 185,000.00
SJ Sarkodie Kofi D $ 135,000.00 $ 140,000.00
SJ Silva Matheus M $ 65,000.00 $ 65,000.00
SJ Tarbell Andrew GK $ 80,000.00 $ 94,000.00
SJ Thompson Tommy M $ 150,000.00 $ 155,000.00
SJ Urena Marco F $ 275,004.00 $ 289,420.67
SJ Wondolowski Chris F $ 800,000.00 $ 800,000.00
SJ Wynne Marvell D $ 245,808.00 $ 257,058.00
SJ Yueill Jackson M $ 124,992.00 $ 175,992.00
TOR Alseth Oyvind M-D $ 53,004.00 $ 53,004.00
TOR Altidore Jozy F $ 4,875,000.00 $ 4,875,000.00
TOR Aubrey Brandon D $ 75,000.00 $ 93,750.00
TOR Beitashour Steven D $ 250,000.00 $ 264,000.00
TOR Bono Alex GK $ 70,000.00 $ 90,200.00
TOR Bradley Michael M $ 6,000,000.00 $ 6,500,000.00
TOR Camargo Sergio M $ 65,004.00 $ 65,004.00
TOR Chapman Jay M $ 90,000.00 $ 108,500.00
TOR Cheyrou Benoit M $ 65,004.00 $ 65,004.00
TOR Cooper Armando M $ 189,000.00 $ 202,333.33
TOR Delgado Marco M $ 210,000.00 $ 210,000.00
TOR Edwards Raheem F $ 53,004.00 $ 53,004.00
TOR Endoh Tsubasa F $ 54,075.00 $ 54,075.00
TOR Giovinco Sebastian F $ 5,600,000.00 $ 7,115,555.67
TOR Hagglund Nick D $ 100,008.00 $ 109,633.00
TOR Hamilton Jordan F $ 69,457.50 $ 81,957.50
TOR Hernandez Jason D $ 65,004.00 $ 65,004.00
TOR Irwin Clint GK $ 200,004.00 $ 211,316.70
TOR Mavinga Chris D $ 265,008.00 $ 300,691.60
TOR Moor Drew D $ 246,750.00 $ 261,750.00
TOR Morgan Ashtone D $ 100,008.00 $ 101,508.00
TOR Morrow Justin D $ 210,000.00 $ 226,666.67
TOR Osorio Jonathan M $ 191,762.50 $ 200,237.13
TOR Pais Mark GK $ 65,004.00 $ 65,004.00
TOR Ricketts Tosaint F $ 180,000.00 $ 193,166.67
TOR Vazquez Victor M $ 630,000.00 $ 700,000.00
TOR Zavaleta Eriq D $ 102,850.00 $ 133,450.00
VAN Adekugbe Samuel D $ 80,000.00 $ 85,000.00
2017 MLS Player Salaries: April 15, 2017: Alphabetical
Source: Major League Soccer Players Union
2017 2017 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
VAN Bolanos Christian M $ 250,000.00 $ 253,500.00
VAN Bustos Marco M $ 65,625.00 $ 70,475.00
VAN Davies Alphonso M $ 65,000.00 $ 65,000.00
VAN de Jong Marcel D-M $ 140,000.00 $ 140,000.00
VAN Dean Christian D $ 121,000.00 $ 202,000.00
VAN Edgar David D $ 175,000.00 $ 183,833.33
VAN Flores Deybi M $ 66,000.00 $ 71,885.00
VAN Froese Kianz M $ 69,300.00 $ 73,800.00
VAN Greig Kyle F $ 65,004.00 $ 66,849.00
VAN Harvey Jordan D $ 180,000.00 $ 180,000.00
VAN Hurtado Erik F/M $ 125,000.00 $ 131,250.00
VAN Jacobson Andrew M $ 150,000.00 $ 175,000.00
VAN Laba Matias M $ 725,000.00 $ 885,500.00
VAN Levis Brett D $ 65,000.00 $ 67,500.00
VAN McKendry Ben M $ 65,000.00 $ 65,000.00
VAN Mezquida Nicolas M-F $ 120,000.00 $ 120,000.00
VAN Montero Fredy F $ 1,400,000.04 $ 1,800,000.04
VAN Nerwinski Jake D $ 65,004.00 $ 65,004.00
VAN Ousted David GK $ 360,000.00 $ 378,933.33
VAN Parker Tim D $ 80,850.00 $ 99,600.00
VAN Reyna Yordy M-F $ 440,000.04 $ 533,700.04
VAN Richey Spencer GK $ 65,004.00 $ 65,004.00
VAN Rosales Mauro M $ 65,004.00 $ 65,004.00
VAN Seiler Cole D $ 54,075.00 $ 54,075.00
VAN Shea Brek M-D $ 625,000.00 $ 670,000.00
VAN Tchani Tony M $ 275,000.00 $ 308,333.33
VAN Techera Cristian M $ 352,000.00 $ 377,000.00
VAN Teibert Russell M $ 126,500.00 $ 194,000.00
VAN Tornaghi Paolo GK $ 80,000.00 $ 80,000.00
VAN Waston Kendall D $ 350,000.00 $ 368,125.00
VAN Williams Sheanon D $ 175,000.00 $ 184,000.00
Babouli Mo F $ 54,075.00 $ 54,075.00
Ramajo David Mateos D $ 420,000.00 $ 453,333.33
