2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NY Abang Anatole F $ 50,000.00 $ 50,000.00
KC Abdul-Salaam Saad D $ 60,000.00 $ 73,750.00
CHI Accam David F $ 650,000.00 $ 720,937.50
DAL Acosta Kellyn M $ 60,000.00 $ 84,000.00
VAN Adekugbe Samuel D $ 60,000.00 $ 65,000.00
POR Adi Fanendo F $ 651,500.00 $ 664,000.00
CLB Afful Harrison D $ 150,000.00 $ 150,000.00
NE Agudelo Juan F $ 400,000.00 $ 427,500.00
DC Aguilar Miguel M $ 60,000.00 $ 60,000.00
DAL Akindele Tesho F $ 70,000.00 $ 87,500.00
SJ Alashe Fatai M $ 60,000.00 $ 76,250.00
HOU Alex M $ 142,000.00 $ 142,000.00
MTL Alexander Eric M $ 140,000.00 $ 153,750.00
RSL Allen Jordan M/F $ 80,000.00 $ 90,000.00
NYCFC Allen RJ D $ 60,000.00 $ 60,000.00
SEA Alonso Osvaldo M $ 748,000.00 $ 789,667.00
NE Alston Kevin D $ 140,000.00 $ 158,333.33
TOR Altidore Jozy F $ 4,750,000.00 $ 4,750,000.00
COL Alvarez Carlos M $ 70,000.00 $ 70,000.00
NYCFC Alvarez Pablo M $ 60,000.00 $ 63,045.09
SJ Amarikwa Quincy F $ 100,000.00 $ 100,000.00
KC Anibaba Jalil D $ 120,000.00 $ 150,000.00
KC Anor Bernardo M $ 135,000.00 $ 135,000.00
TOR Aparicio Manuel M $ 60,000.00 $ 60,000.00
PHI Aristeguieta Fernando F $ 350,004.00 $ 350,004.00
DC Arnaud Davy M $ 212,500.00 $ 212,500.00
DC Arrieta Jairo F $ 150,000.00 $ 165,000.00
ORL Ashe Corey M $ 180,000.00 $ 189,750.00
POR Asprilla Dairon F $ 60,000.00 $ 60,000.00
RSL Attinella Jeff GK $ 60,000.00 $ 65,083.33
ORL Avila Eric M $ 72,000.00 $ 77,000.00
PHI Ayuk Eric M $ 50,000.00 $ 50,000.00
SEA Azira Michael D $ 60,000.00 $ 62,826.88
COL Badji Dominique F $ 50,000.00 $ 50,000.00
NYCFC Ballouchy Mehdi M $ 68,250.00 $ 83,250.00
NE Barnes Darrius D $ 95,000.00 $ 101,666.67
HOU Barnes Giles M $ 247,500.00 $ 258,375.00
PHI Barnetta Tranquillo M $ 624,000.00 $ 661,500.00
SJ Barrera Leandro F $ 60,000.00 $ 60,000.00
SEA Barrett Chad F $ 95,000.00 $ 100,000.00
DAL Barrios Michael M $ 60,000.00 $ 60,000.00
CLB Barson Chad D $ 60,000.00 $ 60,000.00
HOU Beasley DaMarcus D $ 750,000.00 $ 813,333.33
RSL Beckerman Kyle M $ 625,000.00 $ 700,000.00
ORL Bedell Adam F $ 60,000.00 $ 60,000.00
SEA Bedinelli Thomas M $ 108,000.00 $ 133,125.00
VAN Beitashour Steven D $ 190,000.00 $ 197,166.67
MTL Bekker Kyle M $ 61,765.00 $ 88,015.00
RSL Beltran Anthony D $ 195,000.00 $ 205,950.00
TOR Bendik Joe GK $ 150,000.00 $ 157,375.00
SJ Bernardez Victor D $ 200,000.00 $ 241,600.00
COL Berner John GK $ 60,000.00 $ 60,000.00
MTL Bernier Patrice F-M $ 90,000.00 $ 135,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
PHI Berry Austin D $ 93,519.00 $ 108,519.00
KC Besler Matt D $ 650,000.00 $ 683,250.00
POR Besler Nick M $ 65,000.00 $ 81,250.00
SJ Bingham David GK $ 130,000.00 $ 137,750.00
PHI Bird Eric M $ 60,000.00 $ 60,000.00
DC Birnbaum Steven D $ 66,000.00 $ 96,000.00
MTL Bitolo Ambroise D $ 100,000.00 $ 100,000.00
PHI Blake Andre GK $ 85,000.00 $ 123,000.00
TOR Bloom Mark D $ 90,000.00 $ 97,348.89
ORL Boden Luke D $ 75,000.00 $ 75,000.00
HOU Boniek Garcia Oscar F $ 245,000.00 $ 303,750.00
TOR Bono Alex GK $ 60,000.00 $ 80,200.00
POR Borchers Nat D $ 235,000.00 $ 245,000.00
DC Boswell Bobby D $ 200,000.00 $ 200,000.00
TOR Bradley Michael M $ 6,000,000.00 $ 6,500,000.00
NYCFC Brandt Connor M $ 50,000.00 $ 50,000.00
NYCFC Brovsky Jeb M $ 122,500.00 $ 129,125.00
HOU Bruin Will F $ 140,000.00 $ 185,000.00
CHI Bryce Kingsley M $ 50,000.00 $ 50,000.00
LA Buddle Edson F $ 100,000.00 $ 106,250.00
NE Bunbury Teal F $ 195,000.00 $ 240,000.00
COL Burch Marc D $ 110,000.00 $ 110,000.00
COL Burling Bobby D $ 132,500.00 $ 140,000.00
CHI Busch Jon GK $ 85,000.00 $ 90,000.00
MTL Bush Evan GK $ 100,000.00 $ 100,000.00
VAN Bustos Marco M $ 50,000.00 $ 54,850.00
MTL Cabrera Victor D $ 60,000.00 $ 60,000.00
NE Caldwell Scott M $ 60,000.00 $ 67,500.00
NYCFC Calle Javier M $ 200,000.00 $ 225,750.00
COL Calvert Caleb F $ 65,000.00 $ 72,500.00
MTL Camara Hassoun D/M $ 235,000.00 $ 246,625.00
CLB Campbell Sergio D/M $ 50,000.00 $ 52,500.00
VAN Carducci Marco GK $ 60,000.00 $ 60,000.00
ORL Carrasco Servando M $ 80,750.00 $ 85,375.00
PHI Carreiro Fred M $ 60,000.00 $ 60,000.00
PHI Carroll Brian M $ 150,000.00 $ 150,000.00
ORL Cascio Tony M $ 78,529.00 $ 112,279.00
PHI Casey Conor F $ 180,000.00 $ 180,000.00
NY Castano Santiago GK $ 60,000.00 $ 60,000.00
DAL Castillo Fabian F $ 145,000.00 $ 160,000.00
PHI Catic Dzenan F $ 60,000.00 $ 75,000.00
SJ Cato Cordell F $ 60,000.00 $ 60,000.00
ORL Ceren Darwin M $ 66,000.00 $ 96,437.50
TOR Chapman Jay M $ 70,000.00 $ 88,500.00
POR Chara Diego M $ 170,000.00 $ 170,000.00
TOR Cheyrou Benoit M $ 249,999.96 $ 259,333.29
MTL Ciman Laurent D $ 370,000.00 $ 401,666.67
DAL Cirigliano Ezequiel M $ 124,999.92 $ 167,999.92
HOU Clark Ricardo M $ 304,000.00 $ 337,750.00
CLB Clark Steve GK $ 170,000.00 $ 188,333.33
VAN Clarke Caleb F $ 60,000.00 $ 60,000.00
HOU Cochran AJ D $ 60,375.00 $ 76,375.00
CHI Cochrane Greg D $ 60,000.00 $ 60,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHI Cocis Razvan M $ 220,000.00 $ 226,666.67
ORL Collin Aurelien D $ 500,000.00 $ 525,000.00
MTL Cooper Kenny F $ 220,000.00 $ 285,625.00
DC Coria Facundo M $ 60,000.00 $ 70,375.00
SEA Correa Andres D $ 60,000.00 $ 68,166.67
DAL Craft Coy F $ 60,000.00 $ 77,083.33
SEA Craven Andy F $ 60,000.00 $ 60,000.00
PHI Creavalle Warren D $ 108,500.00 $ 119,000.00
MTL Crepeau Maxime GK $ 60,000.00 $ 60,000.00
COL Cronin Sam M $ 200,000.00 $ 202,500.00
PHI Cruz Danny M $ 125,000.00 $ 131,666.67
CHI Cyrus Daneil D $ 72,000.00 $ 77,833.33
NE Davies Charlie F $ 78,750.00 $ 82,759.53
HOU Davis Brad M $ 400,000.00 $ 445,500.00
NY Davis Sean M $ 80,000.00 $ 97,500.00
KC de Jong Marcel D $ 180,000.00 $ 191,500.00
VAN Dean Christian D $ 95,000.00 $ 176,000.00
LA DeLaGarza AJ D $ 200,000.00 $ 202,500.00
DC DeLeon Nick M $ 116,259.00 $ 151,259.00
TOR Delgado Marco M $ 80,000.00 $ 82,500.00
SEA Dempsey Clint F $ 3,913,008.00 $ 4,605,941.50
HOU Deric Tyler GK $ 105,000.00 $ 112,666.67
KC Dia Amadou D $ 50,000.00 $ 50,000.00
DAL Diaz Mauro M $ 364,000.00 $ 442,400.00
Dike Bright F $ 60,638.00 $ 64,388.00
NYCFC Diskerud Mix M $ 750,000.00 $ 750,000.00
MTL Donadel Marco M $ 190,003.92 $ 226,670.59
ORL Donovan Conor D $ 80,000.00 $ 108,000.00
CHI Doody Patrick D $ 50,000.00 $ 50,000.00
NE Dorman Andy M $ 145,000.00 $ 145,000.00
LA Dos Santos Giovani M $ 4,000,008.00 $ 5,750,008.00
DC Doyle Conor F $ 60,000.00 $ 61,250.00
COL Doyle Kevin F $ 1,125,000.00 $ 1,170,000.00
MTL Drogba Didier F $ 1,666,668.00 $ 2,166,668.00
MTL Duka Dilaver M $ 175,000.00 $ 200,000.00
LA Dunivant Todd D $ 185,000.00 $ 205,750.00
NY Duvall Chris D $ 60,000.00 $ 60,000.00
KC Dwyer Dom F $ 400,000.00 $ 518,750.00
DC Dykstra Andrew GK $ 60,000.00 $ 60,000.00
DAL Earle Otis D $ 60,000.00 $ 77,125.00
VAN Earnshaw Robert F $ 100,000.00 $ 100,000.00
PHI Edu Maurice M $ 700,000.00 $ 768,750.00
ORL Edwards Earl GK $ 50,000.00 $ 50,000.00
KC Ellis Kevin D $ 60,000.00 $ 63,150.00
COL Eloundou Charles F $ 60,000.00 $ 65,000.00
SJ Emeghara Innocent F $ 988,000.00 $ 1,300,000.00
DAL Escobar Rolando M $ 180,000.00 $ 185,000.00
DC Espindola Fabian F $ 175,000.00 $ 175,000.00
KC Espinoza Roger M $ 750,000.00 $ 750,000.00
SEA Evans Brad F $ 276,665.00 $ 302,666.25
PHI Fabinho Fabinho D $ 114,000.00 $ 118,500.00
NYCFC Facey Shay D $ 120,000.00 $ 120,000.00
NE Fagundez Diego F $ 125,000.00 $ 152,200.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DC Farfan Michael M $ 120,000.00 $ 120,000.00
NE Farrell Andrew D $ 117,500.00 $ 198,500.00
KC Feilhaber Benny M $ 350,000.00 $ 362,187.50
PHI Fernandes Leo M $ 60,000.00 $ 60,000.00
CHI Fernandez Collin M $ 65,000.00 $ 67,000.00
RSL Fernandez Eduardo GK $ 60,000.00 $ 60,000.00
COL Figueroa Maynor D $ 99,996.00 $ 99,996.00
CHI Filho Adailton D $ 200,000.00 $ 244,500.00
TOR Findley Robbie F $ 225,000.00 $ 255,500.00
CLB Finlay Ethan F $ 135,000.00 $ 142,500.00
SEA Fisher Oniel D $ 50,000.00 $ 50,000.00
VAN Flores Deybi M $ 60,000.00 $ 60,000.00
POR Fochive George M $ 50,000.00 $ 50,000.00
ORL Ford Josh GK $ 60,000.00 $ 60,000.00
SJ Francis Shaun D $ 60,000.00 $ 62,940.32
CLB Francis Waylon D $ 144,000.00 $ 170,166.67
DC Franklin Sean D $ 202,500.00 $ 234,166.67
SEA Frei Stefan GK $ 165,000.00 $ 165,000.00
SEA Friberg Erik M $ 180,000.00 $ 202,500.00
VAN Froese Kianz M-F $ 60,000.00 $ 64,500.00
SJ Fucito Michael MF $ 60,638.00 $ 63,527.80
PHI Gaddis Raymon D $ 130,000.00 $ 132,500.00
MTL Gagnon-Lapare Jeremy M $ 60,000.00 $ 64,000.00
CLB Gall Romain M $ 60,000.00 $ 63,420.08
DAL Garcia Danny M $ 70,000.00 $ 86,000.00
RSL Garcia Olmes F $ 130,000.00 $ 130,000.00
LA Garcia Rafael M $ 60,000.00 $ 60,000.00
LA Gargan Dan D $ 125,000.00 $ 125,000.00
HOU Garrido Luis M $ 150,000.00 $ 150,000.00
CHI Gehrig Eric M $ 95,000.00 $ 100,833.33
CLB George Kevan M $ 60,000.00 $ 60,000.00
LA Gerrard Steven M $ 6,200,004.00 $ 6,332,504.00
RSL Gil Luis M $ 240,000.00 $ 335,083.33
TOR Giovinco Sebastian M $ 5,600,000.00 $ 7,115,555.67
RSL Glad Justen D $ 60,000.00 $ 71,000.00
POR Gleeson Jake GK $ 72,600.00 $ 72,600.00
SJ Godoy Anibal M $ 204,000.00 $ 204,000.00
TOR Gomez Herculez F $ 240,000.00 $ 261,000.00
SJ Gomez Tomas GK $ 50,000.00 $ 50,000.00
TOR Goncalves Jackson D $ 165,000.00 $ 192,500.00
NE Goncalves Jose D $ 450,000.00 $ 479,375.00
DAL Gonzalez Jesse GK $ 60,000.00 $ 69,375.00
SEA Gonzalez Leonardo D $ 165,000.00 $ 165,000.00
LA Gonzalez Omar D $ 1,200,000.00 $ 1,450,000.00
SJ Goodson Clarence D $ 315,000.00 $ 342,000.00
LA Gordon Alan F $ 175,000.00 $ 175,000.00
NYCFC Grabavoy Ned M $ 200,000.00 $ 215,000.00
COL Greenspan Joseph D $ 50,000.04 $ 50,000.04
NY Grella Mike F $ 60,000.00 $ 60,000.00
TOR Hagglund Nick D $ 60,000.00 $ 60,000.00
COL Hairston Marlon M $ 80,000.00 $ 103,000.00
NE Hall Jeremy D $ 70,000.00 $ 70,000.00
ORL Hall Tally GK $ 215,000.00 $ 228,500.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
KC Hallisey Connor M $ 60,000.00 $ 73,750.00
DC Halsti Markus M $ 275,000.00 $ 336,833.33
DC Hamid Bill GK $ 360,000.00 $ 405,500.00
TOR Hamilton Jordan F $ 63,000.00 $ 75,500.00
CHI Harden Ty D $ 71,663.00 $ 75,078.20
COL Harrington Michael M-D $ 130,000.00 $ 130,000.00
DAL Harris Atiba M-F $ 130,000.00 $ 130,000.00
VAN Harvey Jordan D $ 150,000.00 $ 150,000.00
ORL Heath Harrison M $ 60,000.00 $ 60,000.00
DAL Hedges Matt D $ 135,000.00 $ 135,000.00
NE Herivaux Zachary M $ 60,000.00 $ 60,000.00
NYCFC Hernandez Jason D $ 175,000.00 $ 185,000.00
DAL Hernandez Moises D $ 60,000.00 $ 61,625.00
CLB Higuain Federico M-F $ 1,175,000.00 $ 1,175,000.00
ORL Higuita Cristian M $ 60,000.00 $ 60,000.00
ORL Hines Sebastian D $ 108,576.00 $ 109,826.00
HOU Hoffman Chandler F $ 60,000.00 $ 60,000.00
DAL Hollingshead Ryan M $ 60,000.00 $ 60,000.00
PHI Hoppenot Antoine F $ 60,000.00 $ 60,000.00
HOU Horst David D $ 78,750.00 $ 81,500.00
HOU Hunter Taylor D $ 50,000.00 $ 50,000.00
VAN Hurtado Erik F/M $ 78,265.00 $ 113,265.00
Hurtado Jhon Kennedy D $ 230,000.00 $ 230,000.00
LA Husidic Baggio M $ 125,000.00 $ 125,000.00
CHI Igboananike Kennedy F $ 800,000.00 $ 901,666.67
NYCFC Iraola Andoni D $ 200,004.00 $ 200,004.00
COL Irwin Clint GK $ 85,000.00 $ 97,000.00
SEA Ivanschitz Andreas M $ 180,000.00 $ 201,250.00
MTL Jackson-Hamel Anthony F $ 60,000.00 $ 60,000.00
NYCFC Jacobson Andrew M $ 150,000.00 $ 150,000.00
SJ Jahn Adam F $ 60,000.00 $ 60,000.00
RSL Jaime Sebastian F $ 200,000.00 $ 266,666.67
LA Jamieson Bradford F $ 60,000.00 $ 60,000.00
DC Jeffrey Jared M $ 68,250.00 $ 74,450.00
POR Jewsbury Jack D $ 120,000.00 $ 137,500.00
CLB Jimenez Hector M $ 90,000.00 $ 90,000.00
NYCFC Johansen Eirik GK $ 50,000.04 $ 50,000.04
CHI Johnson Jason F $ 90,000.00 $ 131,000.00
CHI Johnson Sean GK $ 250,000.00 $ 253,000.00
POR Johnson Will F $ 314,000.00 $ 334,333.33
SEA Jones Darwin F $ 60,000.00 $ 66,250.00
NE Jones Jermaine M $ 2,800,000.00 $ 3,052,500.00
CHI Jones Joevin M $ 60,000.00 $ 66,166.67
LA Juninho M $ 350,000.00 $ 350,000.00
CHI Junior Gilberto F $ 1,144,992.00 $ 1,144,992.00
VAN Kah Pa Modou D $ 170,000.00 $ 170,000.00
ORL Kaka M $ 6,660,000.00 $ 7,167,500.00
CLB Kamara Kei F $ 400,000.00 $ 536,666.67
CHI Kann Alec GK $ 60,000.00 $ 60,000.00
TOR Kantari Ahmed D $ 300,000.00 $ 345,000.00
RSL Kavita Phanuel D $ 50,000.00 $ 50,000.00
LA Keane Robbie F $ 4,500,000.00 $ 4,500,000.00
DAL Keel Stephen D $ 60,000.00 $ 60,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DC Kemp Taylor D $ 60,000.00 $ 60,000.00
KC Kempin Jonathan GK $ 85,000.00 $ 92,083.33
DAL Kennedy Dan GK $ 233,000.00 $ 233,000.00
DC Kitchen Perry D $ 172,000.00 $ 257,450.00
NY Kljestan Sacha M $ 400,000.00 $ 537,500.00
CLB Klute Chris D $ 82,500.00 $ 87,802.09
NE Knighton Brad GK $ 82,005.00 $ 82,005.00
NE Kobayashi Daigo M $ 135,000.00 $ 146,666.67
VAN Koffie Gershon M $ 230,000.00 $ 241,000.00
TOR Konopka Chris GK $ 66,000.00 $ 66,000.00
DC Korb Chris D $ 99,000.00 $ 106,479.83
SJ Koval JJ M $ 60,000.00 $ 60,000.00
SEA Kovar Aaron M $ 60,000.00 $ 60,200.00
MTL Kronberg Eric GK $ 132,000.00 $ 132,000.00
POR Kwarasey Adam GK $ 260,000.00 $ 260,000.00
VAN Laba Matias M $ 325,000.00 $ 325,000.00
COL LaBrocca Nick M $ 160,000.00 $ 180,000.00
NY Lade Connor D $ 60,638.00 $ 64,891.01
PHI Lahoud Michael M $ 108,900.00 $ 112,233.33
ORL Lameira Valdomiro M $ 50,000.00 $ 50,000.00
NYCFC Lampard Frank M $ 6,000,000.00 $ 6,000,000.00
CLB Lampson Matt GK $ 60,000.00 $ 60,000.00
CHI Larentowicz Jeff D $ 265,000.00 $ 271,000.00
ORL Larin Cyle F $ 125,000.00 $ 167,000.00
NY Lawrence Kemar D $ 60,000.00 $ 60,000.00
PHI Le Toux Sebastien M $ 275,000.00 $ 285,228.13
MTL Lefevre Wandrille M $ 60,000.00 $ 60,000.00
SJ Lenhart Steven F $ 150,000.00 $ 159,083.33
CLB Lev-Ari Sagi F $ 60,000.00 $ 60,000.00
VAN Lewis Andre M $ 60,000.00 $ 75,000.00
HOU Lisch Michael GK $ 60,000.00 $ 60,000.00
LA Lletget Sebastian M $ 95,000.04 $ 100,500.04
Lochhead Tony D $ 134,375.00 $ 134,375.00
HOU Lopez Alexander M $ 115,500.00 $ 135,500.00
KC Lopez Mikey M $ 100,000.00 $ 172,000.00
HOU Lovejoy Rob M $ 50,000.00 $ 50,000.00
TOR Lovitz Daniel M $ 60,000.00 $ 60,000.00
SEA Lowe Damion D $ 60,375.00 $ 71,375.00
DAL Loyd Zach M $ 175,000.00 $ 196,666.67
SEA Lyon Charlie GK $ 50,000.00 $ 50,000.00
CLB Mabwati Cedrick M $ 201,428.52 $ 220,178.52
COL MacMath Zac GK $ 130,000.00 $ 130,000.00
LA Maganto Ignacio M $ 60,000.00 $ 60,000.00
CHI Magee Mike F $ 400,000.00 $ 467,500.00
PHI Maidana Cristian F $ 203,500.00 $ 217,250.00
MTL Mallace Calum M $ 60,000.00 $ 75,000.00
VAN Manneh Kekuta F $ 82,500.00 $ 112,000.00
TOR Mannella Chris M $ 60,000.00 $ 60,000.00
POR Manning Anthony D $ 50,000.04 $ 50,000.04
HOU Manotas Mauro F $ 60,000.00 $ 60,000.00
RSL Mansally Kenny F $ 60,000.00 $ 66,500.00
SEA Mansaray Victor F $ 50,000.00 $ 53,500.00
MTL Mapp Justin M $ 186,725.00 $ 199,225.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
PHI Marquez Richard D $ 60,000.00 $ 60,000.00
SEA Marshall Chad D $ 275,000.00 $ 291,666.67
DC Martin Collin M $ 70,000.00 $ 84,166.67
RSL Martinez Juan Manuel F $ 710,000.00 $ 1,108,666.67
NY Martins Felipe M $ 175,000.00 $ 207,500.00
SEA Martins Obafemi F $ 2,400,000.00 $ 3,000,000.00
ORL Mateos David D $ 300,000.00 $ 325,000.00
VAN Mattocks Darren F $ 180,000.00 $ 272,000.00
RSL Maund Aaron D $ 60,000.00 $ 63,449.50
PHI McCarthy John GK $ 60,000.00 $ 66,250.00
NY McCarty Dax M $ 220,000.00 $ 262,500.00
CLB McInerney Jack F $ 270,000.00 $ 334,166.67
VAN McKendry Ben M $ 50,000.00 $ 50,000.00
PHI McLaughlin James M $ 60,000.00 $ 60,000.00
NY McLaws Shawn D $ 50,000.00 $ 50,000.00
NYCFC McNamara Thomas M $ 60,000.00 $ 71,500.00
NYCFC Meara Ryan GK $ 71,663.00 $ 72,913.00
SEA Mears Tyrone D $ 165,000.00 $ 174,000.00
KC Medranda Jimmy M $ 60,000.00 $ 60,000.00
POR Melano Lucas F $ 799,992.00 $ 799,992.00
KC Melia Tim GK $ 80,000.00 $ 84,203.33
NYCFC Mena Jefferson D $ 200,000.00 $ 211,400.00
LA Mendiola Raul F $ 60,000.00 $ 60,400.00
CLB Meram Justin F $ 165,000.00 $ 175,000.00
SJ Meredith Bryan GK $ 60,000.00 $ 60,000.00
LA Meyer Tommy D $ 60,000.00 $ 73,750.00
VAN Mezquida Nicolas M-F $ 80,000.00 $ 80,000.00
NY Miazga Matt D $ 68,250.00 $ 74,500.00
MTL Miller Eric M/D $ 60,375.00 $ 71,375.00
NY Miller Roy M $ 200,000.00 $ 200,000.00
HOU Miranda Leonel M $ 60,000.00 $ 60,000.00
DC Mishu Luke D $ 50,000.00 $ 50,000.00
POOL Mitchell Trey GK $ 50,000.04 $ 50,000.04
ORL Molino Kevin M $ 100,000.00 $ 111,400.00
COL Moor Drew D $ 258,500.00 $ 270,500.00
TOR Moore Luke F $ 215,000.00 $ 235,500.00
RSL Morales Javier M $ 300,000.00 $ 300,000.00
VAN Morales Pedro M $ 1,190,000.00 $ 1,410,900.00
TOR Morgan Ashtone D $ 100,000.00 $ 112,000.00
TOR Morrow Justin D $ 170,000.00 $ 179,562.50
NE Mulgrew Timothy F $ 50,000.04 $ 50,000.04
RSL Mulholland Luke M $ 82,500.00 $ 83,750.00
NYCFC Mullins Patrick F $ 80,000.00 $ 110,000.00
KC Mustivar Soni M $ 250,000.00 $ 250,000.00
ORL Mwanga Danny F $ 75,000.00 $ 82,500.00
KC Myers Chance D-M $ 170,000.00 $ 195,000.00
KC Nagamura Paulo M $ 230,000.00 $ 230,000.00
POR Nagbe Darlington M/F $ 244,000.00 $ 263,000.00
POR Nanchoff Michael M $ 60,000.00 $ 60,000.00
SEA Neagle Lamar M $ 165,000.00 $ 167,833.33
ORL Neal Lewis M $ 112,500.00 $ 119,103.28
KC Nemeth Krisztian F $ 250,000.00 $ 250,000.00
NE Neumann Steve M-F $ 71,500.00 $ 92,750.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
NE Nguyen Lee M/F $ 175,000.00 $ 193,750.00
PHI Nogueira Vincent M $ 330,000.00 $ 330,000.00
CHI Nyarko Patrick F $ 200,000.00 $ 215,750.00
SJ Nyassi Sanna M $ 120,000.00 $ 126,250.00
NY Obekop Marius M $ 50,000.00 $ 50,000.00
SEA Ockford Jimmy D $ 60,000.00 $ 60,000.00
MTL Oduro Dominic F $ 250,000.00 $ 251,666.67
NE Okoli Sean F $ 50,000.00 $ 50,000.00
KC Okugo Amobi M $ 275,000.00 $ 300,000.00
RSL Okwuonu Boyd D $ 60,000.00 $ 80,000.00
HOU Olabiyi Rasheed M $ 60,000.00 $ 60,000.00
RSL Olave Jamison D $ 290,000.00 $ 300,000.00
KC Opara Ike D $ 115,000.00 $ 121,250.00
DC Opare Kofi D $ 60,000.00 $ 60,000.00
TOR Osorio Jonathan M $ 145,000.00 $ 152,599.68
NY Ouimette Karl D $ 60,000.00 $ 60,000.00
VAN Ousted David GK $ 286,000.00 $ 302,570.00
RSL Ovalle Adolfo M $ 60,000.00 $ 70,500.00
CHI Palmer Lovel M $ 118,000.00 $ 125,500.00
KC Palmer-Brown Erik D $ 60,000.00 $ 60,500.00
POR Paparatto Norberto D $ 120,000.00 $ 120,000.00
SEA Pappa Marco M $ 75,000.00 $ 75,000.00
VAN Parker Tim D $ 60,000.00 $ 78,750.00
CLB Parkhurst Michael D $ 275,000.00 $ 300,000.00
POR Peay Taylor D $ 50,000.00 $ 50,000.00
RSL Pecka M $ 60,000.00 $ 64,166.67
SJ Pelosi Marc M $ 60,000.00 $ 72,500.00
POR Pereira Jeanderson D $ 60,000.00 $ 60,000.00
DAL Pereira Michel M/D $ 140,000.00 $ 161,500.00
DAL Perez Blas F $ 350,000.00 $ 374,250.00
SJ Perez Matias M $ 240,000.00 $ 240,000.00
LA Perk Brian GK $ 60,000.00 $ 60,000.00
SEA Perkins Troy GK $ 130,000.00 $ 136,662.50
TOR Perquis Damien D $ 323,000.00 $ 372,500.00
NY Perrinelle Damien D $ 132,000.00 $ 132,000.00
KC Peterson Jacob F $ 123,500.00 $ 130,375.00
PHI Pfeffer Zach M $ 60,000.00 $ 60,000.00
RSL Phillips Demar D $ 140,000.00 $ 149,666.67
MTL Piatti Ignacio M $ 400,000.00 $ 400,000.00
SJ Pierazzi Jean Baptiste M $ 260,000.00 $ 260,000.00
SEA Pineda Gonzalo M $ 160,000.00 $ 160,000.00
NYCFC Pirlo Andrea M $ 2,000,004.00 $ 2,315,694.00
COL Pittinari Lucas M $ 190,000.00 $ 210,000.00
RSL Plata Joao F $ 150,000.00 $ 150,000.00
CLB Pogatetz Emanuel D $ 250,000.00 $ 262,500.00
NYCFC Poku Kwadwo M $ 60,000.00 $ 63,045.09
CHI Polster Matt D $ 60,000.00 $ 75,000.00
DC Pontius Chris M-F $ 365,000.00 $ 396,000.00
MTL Porter Cameron F $ 50,000.00 $ 50,000.00
POR Powell Alvas D $ 60,000.00 $ 68,700.00
COL Powers Dillon M $ 245,000.00 $ 275,000.00
KC Quintilla Jordi M $ 50,000.04 $ 59,525.04
COL Ramirez Juan Edgardo M $ 75,000.00 $ 75,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
ORL Ramos Rafael D $ 50,000.00 $ 50,000.00
ORL Redding Tommy D $ 85,000.00 $ 92,500.00
SEA Remick Dylan D $ 60,000.00 $ 60,000.00
SJ Renato Paulo D $ 96,000.00 $ 96,000.00
MTL Reo-Coker Nigel D-M $ 275,000.00 $ 275,000.00
NY Reynish Kyle GK $ 86,000.00 $ 90,316.67
ORL Ribeiro Pedro M $ 60,000.00 $ 60,000.00
LA Ribeiro Da Silva Leonardo D $ 150,000.00 $ 155,000.00
NY Richards Dane M $ 105,000.00 $ 105,000.00
LA Ricketts Donovan GK $ 260,000.00 $ 260,000.00
POR Ridgewell Liam D $ 1,000,000.00 $ 1,150,000.00
COL Riley James D $ 77,500.00 $ 83,750.00
RSL Rimando Nick GK $ 350,000.00 $ 370,000.00
CHI Ritter Chris M $ 60,000.00 $ 60,000.00
ORL Rivas Carlos M $ 60,000.00 $ 60,000.00
ORL Rivera Sidney F $ 50,000.00 $ 50,000.00
VAN Rivero Octavio F $ 890,850.00 $ 890,850.00
TOR Roberts Quillan GK $ 60,000.00 $ 60,000.00
DC Robinson Jalen D $ 70,000.00 $ 82,000.00
NY Robles Luis GK $ 130,000.00 $ 151,375.00
ORL Rochez Bryan F $ 200,000.00 $ 279,500.00
VAN Rodriguez Diego D $ 124,000.00 $ 165,750.00
HOU Rodriguez Jose "Memo" M $ 60,000.00 $ 60,000.00
HOU Rodriguez Raul D $ 325,000.00 $ 354,333.33
LA Rogers Robbie F $ 175,000.00 $ 191,666.67
SEA Roldan Cristian M $ 80,000.00 $ 102,000.00
DC Rolfe Chris F $ 210,000.00 $ 225,000.00
MTL Romero Andres F $ 100,000.00 $ 100,000.00
LA Romney David D $ 60,000.00 $ 60,000.00
VAN Rosales Mauro M $ 215,000.00 $ 265,000.00
SEA Rose Andy M $ 60,000.00 $ 60,000.00
LA Rowe Brian GK $ 60,000.00 $ 60,000.00
NE Rowe Kelyn M $ 140,000.00 $ 221,000.00
NE Rudy Tyler M $ 50,000.00 $ 50,000.00
LA Rugg Charlie F $ 60,000.00 $ 60,000.00
DC Saborio Alvaro F $ 400,000.00 $ 493,333.33
CLB Saeid Mohammed M $ 100,000.00 $ 110,000.00
SJ Salinas Shea M $ 145,000.00 $ 148,333.33
NY Sam Lloyd F $ 230,000.00 $ 240,000.00
VAN Sampson Ethen D $ 60,000.00 $ 60,000.00
NY Sanchez Emmanuel M $ 50,000.00 $ 50,000.00
COL Sanchez Vicente F $ 210,000.00 $ 286,666.67
RSL Sandoval Devon F $ 60,000.00 $ 60,000.00
PHI Sapong CJ F $ 125,000.00 $ 142,000.00
HOU Sarkodie Kofi D $ 190,000.00 $ 235,500.00
COL Sarvas Marcelo M $ 360,000.00 $ 425,000.00
RSL Saucedo Sebastian M $ 50,000.00 $ 60,500.00
NYCFC Saunders Josh GK $ 90,000.00 $ 90,000.00
CLB Sauro Gaston D $ 583,200.00 $ 599,512.50
CLB Schoenfeld Aaron F $ 60,000.00 $ 60,000.00
RSL Schuler Chris D $ 165,000.00 $ 182,000.00
SEA Scott Zach D $ 65,000.00 $ 65,000.00
POR Seaton Michael F $ 60,000.00 $ 63,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DAL Seitz Chris GK $ 130,000.00 $ 130,000.00
COL Serna Dillon M $ 60,000.00 $ 73,000.00
ORL Shea Brek M-D $ 475,000.00 $ 520,000.00
NYCFC Shelton Khiry F $ 70,000.00 $ 87,500.00
SJ Sherrod Mark F $ 60,000.00 $ 60,000.00
CHI Shipp Harrison F $ 87,500.00 $ 112,500.00
NE Shuttleworth Robert GK $ 101,250.00 $ 111,250.00
RSL Silva Luis M $ 131,384.00 $ 162,634.00
SJ Silva Matheus $ 50,000.04 $ 50,000.04
TOR Simonin Clement D $ 60,000.00 $ 60,000.00
KC Sinovic Seth M-D $ 140,000.00 $ 146,750.00
COL Sjoberg Axel D $ 60,000.00 $ 75,000.00
NE Smith Donnie M $ 60,000.00 $ 60,000.00
VAN Smith Jordan D $ 95,000.04 $ 102,743.04
COL Solignac Luis F $ 65,004.00 $ 65,004.00
LA Sorto Oscar D $ 60,000.00 $ 61,875.00
DAL Soumare Bakary D $ 225,000.00 $ 225,000.00
NE Spangenberg Trevor GK $ 50,000.00 $ 50,000.00
CLB Speas Ben F $ 68,355.00 $ 68,355.00
COL St. Ledger Sean D $ 124,992.00 $ 147,492.00
HOU Steinberger Zach M $ 60,000.00 $ 76,250.00
CLB Steindorsson Kristinn M $ 105,000.00 $ 119,437.50
CHI Stephens Michael M $ 95,000.00 $ 105,000.00
SJ Stephenson Khari M $ 68,254.20 $ 71,645.94
RSL Stertzer John M $ 60,000.00 $ 69,166.67
SJ Stewart Jordan M-D $ 150,000.00 $ 150,000.00
NY Stolz Leo M $ 70,000.00 $ 86,250.00
HOU Sturgis Nathan D-M $ 71,250.00 $ 75,375.00
CLB Stuver Brad GK $ 60,000.00 $ 60,000.00
CLB Swanson Ben M $ 60,000.00 $ 80,416.67
PHI Sylvestre Brian GK $ 60,000.00 $ 60,000.00
NYCFC Tasende Jose Angel D $ 60,000.00 $ 60,000.00
HOU Taylor Jermaine D $ 203,500.00 $ 213,000.00
NYCFC Taylor Tony F $ 75,000.00 $ 84,375.00
CLB Tchani Tony M $ 170,000.00 $ 195,000.00
VAN Techera Cristian F $ 60,000.00 $ 85,000.00
VAN Teibert Russell M $ 100,000.00 $ 167,500.00
DAL Texeira David F $ 338,000.00 $ 338,000.00
POR Thoma Andy D-M $ 60,000.00 $ 75,000.00
SJ Thompson Tommy M $ 140,000.00 $ 145,000.00
NE Tierney Chris D-M $ 110,000.00 $ 113,333.33
MTL Tissot Maxim D $ 60,000.00 $ 60,000.00
MTL Toia Donny D $ 60,000.00 $ 60,000.00
VAN Tornaghi Paolo GK $ 80,000.00 $ 80,000.00
HOU Torres Erick F $ 350,000.00 $ 425,000.00
COL Torres Gabriel F $ 262,000.00 $ 274,500.00
SEA Torres Roman D $ 438,000.00 $ 513,812.50
CLB Trapp Wil M $ 137,500.00 $ 164,500.00
Tshuma Schillo F $ 85,000.00 $ 123,000.00
ORL Turner Tyler D $ 60,000.00 $ 60,000.00
DAL Ulloa Victor M $ 60,000.00 $ 60,000.00
POR Urruti Maximiliano F $ 200,000.04 $ 200,000.04
SEA Valdez Nelson F $ 960,000.00 $ 1,215,000.00
2015 MLS Player Salaries: September 15, 2015: Alphabetical
Source: Major League Soccer Players Union
2015 2015 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
POR Valeri Diego M $ 550,000.00 $ 550,000.00
RSL Vasquez Elias D $ 110,000.00 $ 122,136.67
LA Vayrynen Mika M $ 204,996.00 $ 227,496.00
NYCFC Velasquez Sebastian M $ 60,000.00 $ 60,000.00
MTL Venegas Johan M $ 120,000.00 $ 132,500.00
NY Veron Gonzalo M-F $ 200,004.00 $ 200,004.00
NYCFC Villa David F $ 5,610,000.00 $ 5,610,000.00
POR Villafana Jorge F $ 130,000.00 $ 135,000.00
LA Villarreal Jose M $ 60,000.00 $ 61,875.00
PHI Vitoria Steven D $ 400,000.00 $ 400,000.00
CLB Wahl Tyson D $ 95,000.00 $ 99,666.67
LA Walker Kenney M $ 60,000.00 $ 60,000.00
NY Wallace Anthony M-D $ 60,000.00 $ 60,000.00
POR Wallace Rodney M-D $ 165,000.00 $ 190,000.00
TOR Warner Collen M-F $ 129,937.00 $ 157,437.00
VAN Waston Kendall D $ 225,000.00 $ 226,250.00
DAL Watson Jevaughn M-D $ 160,000.00 $ 180,000.00
CHI Watson Matt M $ 80,620.00 $ 91,689.16
NYCFC Watson-Siriboe Kwame D $ 65,000.00 $ 81,666.67
COL Watts Jared M $ 60,000.00 $ 60,000.00
POR Weber Andrew GK $ 60,000.00 $ 60,000.00
PHI Wenger Andrew D/F $ 180,000.00 $ 282,000.00
PHI White Ethan D $ 125,000.00 $ 125,000.00
TOR Williams Josh D $ 125,000.00 $ 125,000.00
MTL Williams Romario F $ 65,000.00 $ 87,000.00
HOU Williams Sheanon F $ 145,000.00 $ 150,500.00
HOU Willis Joe GK $ 90,000.00 $ 90,000.00
NYCFC Wingert Chris D $ 215,000.00 $ 215,000.00
ORL Winter Adrian M $ 180,000.00 $ 198,333.33
LA Wolverton Andrew GK $ 50,000.04 $ 50,000.04
SJ Wondolowski Chris M $ 625,000.00 $ 675,000.00
NE Woodberry London D $ 60,000.00 $ 60,000.00
DC Worra Travis GK $ 50,000.00 $ 50,000.00
NY Wright-Phillips Bradley F $ 600,000.00 $ 660,000.00
NY Wright-Phillips Shaun M $ 116,004.00 $ 145,704.00
SJ Wynne Marvell D $ 190,000.00 $ 200,625.00
LA Zardes Gyasi F $ 150,000.00 $ 223,000.00
TOR Zavaleta Eriq F $ 85,000.00 $ 115,600.00
POR Zemanski Ben M $ 81,033.00 $ 83,533.00
DAL Zendejas Alejandro F $ 60,000.00 $ 76,666.67
DAL Zimmerman Walker D $ 100,000.00 $ 180,100.00
NY Zizzo Sal F $ 80,850.00 $ 94,895.71
NY Zubar Ronald D $ 240,000.00 $ 320,000.00
KC Zusi Graham F-M $ 650,000.00 $ 682,102.27
