2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
VAN Abdallah Aminu M $ 46,500.00 $ 46,500.00
DAL Acosta Kellyn M $ 46,500.00 $ 70,500.00
VAN Adekugbe Samuel D $ 46,500.00 $ 51,500.00
TOR Agbossoumonde Gale D $ 46,500.00 $ 53,166.67
NE Agudelo Juan F $ 145,000.00 $ 175,000.00
NY Akpan Andre F $ 67,595.00 $ 67,595.00
SJ Alas Jaime M $ 90,000.00 $ 91,250.00
PHI Albright Chris D $ 75,000.00 $ 75,000.00
VAN Alderson Bryce M $ 65,000.00 $ 80,000.00
CHI Alex M $ 110,000.00 $ 119,950.00
NY Alexander Eric M $ 70,867.50 $ 70,867.50
POR Alhassan Kalif M $ 80,000.00 $ 89,250.00
SEA Alonso Osvaldo M $ 210,000.00 $ 210,000.00
NE Alston Kevin D $ 145,000.00 $ 194,000.00
CHV Alvarez Carlos M $ 46,500.00 $ 81,500.00
RSL Alvarez Yordany M $ 46,500.00 $ 46,500.00
CHI Amarikwa Quincy F $ 46,500.00 $ 46,500.00
CHI Anangono Juan Luis F $ 120,000.00 $ 120,000.00
PHI Anding Don F $ 35,125.00 $ 35,125.00
CHI Anibaba Jalil D $ 91,245.00 $ 131,245.00
CLB Anor Bernardo M $ 46,500.00 $ 46,500.00
CHV Antunez Daniel M $ 65,000.00 $ 72,500.00
TOR Aparicio Manuel M $ 35,125.00 $ 35,125.00
Araujo Jr. Paulo F $ 60,000.00 $ 60,000.00
HOU Arena Anthony D $ 35,125.00 $ 35,125.00
COL Armstrong David M $ 46,500.00 $ 55,964.29
MTL Arnaud Davy M $ 275,000.00 $ 290,000.00
CLB Arrieta Jairo F $ 216,000.00 $ 225,375.00
HOU Ashe Corey M $ 101,250.00 $ 105,750.00
CHI Atouba Yazid F $ 46,500.00 $ 51,500.00
SJ Attakora Nana D $ 61,665.00 $ 61,665.00
RSL Attinella Jeff GK $ 46,500.00 $ 46,500.00
CHV Avila Eric M $ 100,000.00 $ 120,000.00
SJ Baca Rafael M $ 49,500.00 $ 49,500.00
DAL Baladez Bradlee F $ 35,125.00 $ 36,125.00
RSL Balchan Rich D $ 35,125.00 $ 35,125.00
SJ Ballouchy Mehdi M $ 152,006.00 $ 152,006.00
NY Barklage Brandon M $ 65,000.00 $ 71,428.54
NE Barnes Darrius D $ 71,467.00 $ 72,717.00
HOU Barnes Giles M $ 175,000.00 $ 184,187.50
CHI Barouch Orr F $ 46,500.00 $ 46,500.00
NE Barrett Chad F $ 105,000.00 $ 110,709.17
CLB Barson Chad D $ 46,500.00 $ 46,500.00
SEA Bates Will F $ 35,125.00 $ 35,125.00
RSL Beckerman Kyle M $ 300,000.00 $ 328,750.00
CLB Beckie Drew D $ 35,125.00 $ 35,125.00
SJ Beitashour Steven D $ 49,612.50 $ 49,612.50
TOR Bekker Kyle M $ 46,500.00 $ 72,750.00
RSL Beltran Anthony D $ 166,800.00 $ 166,800.00
TOR Bendik Joe GK $ 46,500.00 $ 46,500.00
NE Bengtson Jerry F $ 132,000.00 $ 138,840.00
DAL Benitez Jair D $ 90,000.00 $ 90,000.00
MTL Bernardello Hernan M $ 250,008.00 $ 250,008.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
SJ Bernardez Victor D $ 100,008.00 $ 100,008.00
MTL Bernier Patrice F-M $ 143,000.00 $ 162,333.25
CHI Berry Austin D $ 63,425.00 $ 78,425.00
CLB Berti Glauber D $ 215,000.00 $ 263,333.33
KC Besler Matt D $ 180,000.00 $ 180,000.00
KC Bessone Federico D $ 46,500.00 $ 46,500.00
KC Bieler Claudio F $ 200,000.00 $ 200,000.00
SJ Bingham David GK $ 78,100.00 $ 122,475.00
TOR Bloom Mark D $ 46,500.00 $ 46,500.00
CHV Bocanegra Carlos D $ 228,000.00 $ 261,333.33
CHI Bone Corben M $ 46,500.00 $ 49,000.00
HOU Boniek Garcia Oscar F $ 130,000.00 $ 161,250.00
RSL Borchers Nat D $ 200,004.00 $ 211,972.75
CHV Borja Carlos D $ 46,500.00 $ 46,500.00
HOU Boswell Bobby D $ 220,000.00 $ 220,000.00
NY Bover Ruben M $ 35,125.00 $ 35,125.00
CHV Bowen Tristan F $ 125,000.00 $ 156,363.63
TOR Braun Justin F $ 112,200.00 $ 114,700.00
MTL Brovsky Jeb M $ 80,000.00 $ 84,000.00
COL Brown Deshorn F $ 65,000.00 $ 113,000.00
HOU Bruin Will F $ 120,000.00 $ 165,000.00
HOU Brunner Eric D $ 120,000.00 $ 120,625.00
COL Buddle Edson F $ 275,000.00 $ 275,000.00
KC Bunbury Teal F $ 110,000.00 $ 208,000.00
SEA Burch Marc D $ 75,000.00 $ 75,000.00
CHV Burling Bobby D $ 85,000.00 $ 88,333.33
SJ Busch Jon GK $ 165,000.00 $ 176,333.33
MTL Bush Evan GK $ 46,500.00 $ 46,500.00
NY Bustamante Michael M-D $ 46,500.00 $ 46,500.00
NY Cahill Tim M $ 3,500,000.00 $ 3,625,000.00
COL Calderon Diego D $ 50,000.00 $ 50,000.00
NE Caldwell Scott M $ 46,500.00 $ 54,000.00
TOR Caldwell Steven D $ 79,999.98 $ 89,999.98
CHV Calvert Caleb F $ 48,000.00 $ 55,500.00
MTL Camara Hassoun D/M $ 115,000.00 $ 126,625.00
VAN Cannon Joe GK $ 180,500.00 $ 189,916.67
NY Carney David M $ 144,000.00 $ 167,000.00
HOU Carr Calen F $ 90,338.00 $ 94,588.00
HOU Carrasco Servando M $ 46,500.00 $ 46,500.00
PHI Carroll Brian M $ 176,400.00 $ 176,400.00
COL Cascio Tony M $ 64,900.00 $ 98,650.00
PHI Casey Conor F $ 175,000.00 $ 175,000.00
SEA Caskey Alex M $ 46,500.00 $ 46,500.00
NY Castano Santiago GK $ 35,125.00 $ 35,125.00
DAL Castillo Fabian F $ 60,000.00 $ 66,250.00
COL Castrillon Jaime M $ 46,500.00 $ 46,500.00
SJ Cato Cordell F $ 48,000.00 $ 48,000.00
COL Ceus Steward GK $ 60,000.00 $ 70,333.33
HOU Chabala Michael M $ 55,008.00 $ 57,508.00
POR Chara Diego M $ 200,004.00 $ 243,754.00
SJ Chavez Marvin M $ 175,000.00 $ 175,000.00
HOU Ching Brian F $ 50,000.00 $ 75,000.00
NY Christianson Ian M $ 46,500.00 $ 46,500.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHV Chueca Carlo M $ 35,125.00 $ 35,125.00
LA Clark Colin M $ 80,000.00 $ 80,000.00
HOU Clark Ricardo M $ 274,000.00 $ 307,750.00
VAN Clarke Caleb F $ 46,500.00 $ 46,500.00
LA Cochrane Greg D $ 35,125.00 $ 35,125.00
KC Collin Aurelien D $ 250,000.00 $ 256,250.00
TOR Convey Bobby M $ 200,000.00 $ 215,000.00
DAL Cooper Kenny F $ 325,000.00 $ 342,500.00
SJ Corrales Ramiro M $ 60,000.00 $ 60,000.00
CHV Correa Jose Erick F $ 60,000.00 $ 60,000.00
LA Courtois Laurent M $ 46,500.00 $ 46,500.00
HOU Creavalle Warren D $ 46,500.00 $ 46,500.00
MTL Crepeau Maxime GK $ 35,125.00 $ 35,125.00
SJ Cronin Sam M $ 175,000.00 $ 177,500.00
PHI Cruz Danny M $ 120,000.00 $ 126,500.00
LA Cudicini Carlo GK $ 150,000.00 $ 150,000.00
HOU Cummings Omar F $ 225,000.00 $ 239,000.00
PHI Daniel Keon M $ 80,004.00 $ 82,891.50
POR Danso Mamadou D $ 83,000.00 $ 83,000.00
VAN Davidson Jun Marques M $ 74,250.00 $ 78,019.66
NE Davies Charlie F $ 48,000.00 $ 59,250.00
HOU Davis Brad M $ 325,000.00 $ 372,062.50
CHV de la Fuente Bryan F $ 35,125.00 $ 35,125.00
CHV de Luna Mario D $ 120,000.00 $ 120,000.00
LA DeLaGarza AJ D $ 120,000.00 $ 142,500.00
DC DeLeon Nick M $ 70,400.00 $ 105,400.00
CHV Delgado Marco M $ 50,000.00 $ 52,500.00
MTL DelPiccolo Paolo M $ 35,125.00 $ 35,125.00
VAN DeMerit Jay D $ 325,000.00 $ 375,000.00
SEA Dempsey Clint F $ 4,913,004.00 $ 5,038,566.50
HOU Deric Tyler GK $ 80,000.00 $ 87,666.67
DC DeRosario Dwayne M $ 600,000.00 $ 645,333.33
MTL Di Vaio Marco F $ 1,000,008.00 $ 1,937,508.00
DAL Diaz Mauro M $ 312,000.00 $ 398,000.00
TOR Dike Bright F $ 57,750.00 $ 60,687.50
HOU Dixon Alex M $ 49,612.50 $ 54,612.50
LA Donovan Landon F $ 2,500,000.00 $ 2,500,000.00
NE Dorman Andy M $ 125,000.00 $ 125,000.00
PHI Dos Santos Gilberto M $ 60,000.00 $ 80,000.00
CHI Dos Santos Maicon F $ 157,000.00 $ 164,433.33
DC Doyle Conor F $ 46,500.00 $ 46,500.00
HOU Driver Andrew M $ 95,000.00 $ 95,000.00
NE Duckett Bilal D $ 35,125.00 $ 35,125.00
CHI Duka Dilaver M $ 140,000.00 $ 273,000.00
KC Duke Christian D $ 35,125.00 $ 35,125.00
Dunfield Terry M $ 120,000.00 $ 120,000.00
LA Dunivant Todd D $ 150,000.00 $ 156,750.00
KC Dwyer Dom F $ 65,000.00 $ 77,500.00
DC Dykstra Andrew GK $ 46,500.00 $ 46,500.00
TOR Earnshaw Robert F $ 138,000.00 $ 155,150.00
TOR Eckersley Richard D $ 210,000.00 $ 310,000.00
PHI Ekra Yann F $ 46,500.00 $ 46,500.00
KC Ellis Kevin D $ 46,500.00 $ 47,250.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
TOR Elmer Jonas D $ 124,999.92 $ 131,488.20
NY Espindola Fabian F $ 150,000.00 $ 150,000.00
SEA Estrada David F $ 48,400.00 $ 48,400.00
SEA Evans Brad F $ 167,296.00 $ 181,046.00
POR Evans Steven M $ 46,500.00 $ 46,500.00
PHI Fabinho Fabinho D $ 78,000.00 $ 82,500.00
NE Fagundez Diego F $ 99,996.00 $ 127,196.00
CHV Farfan Gabriel M $ 50,820.00 $ 50,820.00
PHI Farfan Michael M $ 98,670.00 $ 136,170.00
NE Farrell Andrew D $ 80,000.00 $ 161,000.00
KC Feilhaber Benny M $ 300,000.00 $ 312,187.50
PHI Fernandes Leo M $ 35,125.00 $ 35,125.00
CHI Fernandez Alvaro M $ 300,000.00 $ 366,666.67
RSL Fernandez Eduardo GK $ 35,125.00 $ 35,125.00
DAL Fernandez Raul GK $ 150,000.00 $ 237,500.00
MTL Ferrari Matteo D $ 240,000.00 $ 295,475.00
DAL Ferreira David M-F $ 625,000.00 $ 730,000.00
RSL Findley Robbie F $ 175,000.00 $ 205,500.00
CLB Finlay Ethan F $ 47,300.00 $ 62,300.00
CLB Finley Ryan F $ 46,500.00 $ 74,000.00
CHV Fondy Matthew F $ 46,500.00 $ 46,500.00
SEA Ford Josh GK $ 46,500.00 $ 46,500.00
CHI Francis Shaun D $ 46,500.00 $ 46,500.00
LA Franklin Sean D $ 225,000.00 $ 248,333.33
TOR Frei Stefan GK $ 145,000.00 $ 200,000.00
CHV Frias Jaime D $ 60,000.00 $ 60,000.00
SJ Fucito Michael MF $ 55,000.00 $ 57,889.79
PHI Gaddis Raymon D $ 46,500.00 $ 46,500.00
DAL Garcia Danny M $ 48,000.00 $ 64,000.00
RSL Garcia Olmes F $ 120,000.00 $ 120,000.00
LA Garcia Rafael M $ 46,500.00 $ 46,500.00
KC Gardner Joshua M $ 60,000.00 $ 60,000.00
SJ Gargan Daniel M $ 88,000.00 $ 88,000.00
SJ Garza Sam M $ 71,500.00 $ 98,000.00
LA Gaul Bryan F $ 46,500.00 $ 46,500.00
CLB Gaven Eddie M-F $ 190,000.00 $ 195,000.00
SEA Gavin Blair M $ 35,125.00 $ 35,125.00
CLB Gehrig Eric M $ 46,500.00 $ 46,500.00
CLB George Kevan M $ 46,500.00 $ 46,500.00
RSL Gil Luis M $ 118,750.00 $ 213,833.33
POR Gleeson Jake GK $ 60,000.00 $ 63,263.75
DAL Goncalves Jackson D $ 144,000.00 $ 165,375.00
NE Goncalves Jose D $ 75,000.00 $ 104,375.00
DAL Gonzalez Jesse GK $ 35,125.00 $ 35,125.00
SEA Gonzalez Leonardo D $ 135,000.00 $ 135,000.00
LA Gonzalez Omar D $ 205,000.00 $ 282,000.00
SJ Goodson Clarence D $ 315,000.00 $ 342,000.00
SJ Gordon Alan F $ 175,000.00 $ 196,666.67
RSL Grabavoy Ned M $ 155,000.00 $ 161,666.67
COL Griffiths Brenton D $ 35,125.00 $ 35,125.00
RSL Grossman Cole M $ 46,500.00 $ 46,500.00
CLB Gruenebaum Andy GK $ 92,220.00 $ 93,886.67
SEA Gspurning Michael GK $ 210,000.00 $ 285,000.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHI Gulley Kellen F $ 65,000.00 $ 79,000.00
NE Guy Ryan F $ 48,510.00 $ 48,510.00
SEA Hahnemann Marcus GK $ 60,000.00 $ 60,000.00
TOR Hall Jeremy D $ 80,000.00 $ 90,000.00
HOU Hall Tally GK $ 185,000.00 $ 198,500.00
DC Hamid Bill GK $ 75,000.00 $ 89,750.00
SJ Harden Ty D $ 65,000.00 $ 68,415.21
POR Harrington Michael M-D $ 140,000.00 $ 166,833.33
COL Harris Atiba M-F $ 165,000.00 $ 173,275.00
NY Hartman Kevin GK $ 46,500.00 $ 54,000.00
VAN Harvey Jordan D $ 112,500.00 $ 112,500.00
DAL Hassli Eric F $ 237,276.00 $ 262,276.00
DAL Hedges Matt D $ 49,500.00 $ 64,500.00
VAN Heinemann Tommy F $ 51,975.00 $ 51,975.00
TOR Henry Doneil D $ 50,000.00 $ 62,083.33
NY Henry Thierry F $ 3,750,000.00 $ 4,350,000.00
PHI Hernandez Cristhian M $ 62,500.00 $ 64,375.00
SJ Hernandez Jason D $ 205,000.00 $ 208,333.33
DAL Hernandez Moises D $ 46,500.00 $ 48,125.00
POOL Herrick Doug GK $ 35,125.00 $ 35,125.00
VAN Hertzog Corey F $ 50,004.00 $ 60,670.67
CLB Higuain Federico M-F $ 440,000.00 $ 604,000.00
COL Hill Kamani M $ 46,500.00 $ 46,500.00
LA Hoffman Chandler F $ 71,500.00 $ 97,500.00
NY Holgersson Markus D $ 199,500.00 $ 199,500.00
PHI Hoppenot Antoine F $ 48,400.00 $ 48,400.00
POR Horst David D $ 70,000.00 $ 70,000.00
NE Horth Matthew F $ 35,125.00 $ 35,125.00
CLB Horton Aaron F $ 65,000.00 $ 80,500.00
VAN Hurtado Erik F/M $ 46,500.00 $ 81,500.00
SEA Hurtado Jhon Kennedy D $ 190,000.00 $ 190,000.00
CLB Hyland Kyle D $ 35,125.00 $ 35,125.00
SEA Ianni Patrick D $ 150,000.00 $ 150,000.00
DC Iapichino Dennis D $ 110,000.00 $ 110,000.00
DAL Ihemelu Ugo D $ 200,000.00 $ 200,000.00
NE Imbongo Dimitry F $ 90,000.00 $ 99,875.00
CHV Iraheta Marvin M $ 46,500.00 $ 46,500.00
COL Irwin Clint GK $ 35,125.00 $ 35,125.00
DAL Jacobson Andrew M $ 122,500.00 $ 135,000.00
SJ Jahn Adam F $ 35,125.00 $ 35,125.00
DC Jakovic Dejan D $ 280,000.00 $ 303,341.33
CHV Jazic Ante D $ 132,187.50 $ 132,187.50
POR Jean-Baptiste Andrew D $ 65,000.00 $ 80,000.00
DC Jeffrey Jared M $ 54,000.00 $ 60,200.00
POR Jewsbury Jack D $ 185,000.00 $ 194,750.00
LA Jimenez Hector M $ 46,500.00 $ 46,500.00
DAL John George D $ 275,000.00 $ 301,666.67
SEA Johnson Eddie F $ 150,000.00 $ 156,333.33
HOU Johnson Jason F $ 70,000.00 $ 111,000.00
POR Johnson Ryan M $ 144,704.00 $ 144,704.00
CHI Johnson Sean GK $ 120,000.00 $ 153,000.00
POR Johnson Will F $ 243,750.00 $ 243,750.00
PHI Jordan Greg M $ 46,500.00 $ 46,500.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
KC Joseph Peterson M $ 46,500.00 $ 46,500.00
SEA Joseph Shalrie M $ 60,000.00 $ 105,500.00
CHI Jumper Hunter D $ 35,125.00 $ 35,125.00
LA Juninho M $ 290,000.00 $ 290,000.00
POR Kah Pa Modou D $ 63,999.96 $ 68,999.96
CHI Kann Alec GK $ 35,125.00 $ 35,125.00
PHI Kassel Matt M $ 46,500.00 $ 46,500.00
LA Keane Robbie F $ 4,000,000.00 $ 4,333,333.33
DAL Keel Stephen D $ 46,500.00 $ 46,500.00
DC Kemp Taylor D $ 35,125.00 $ 35,125.00
KC Kempin Jonathan GK $ 60,000.00 $ 67,083.33
CHV Kennedy Dan GK $ 192,500.00 $ 194,166.67
NY Kimura Kosuke D $ 100,000.00 $ 100,000.00
COL Kindle Kory D $ 35,125.00 $ 35,125.00
CHI King Brendan M $ 35,125.00 $ 35,125.00
CHI Kinney Steven D $ 46,500.00 $ 46,500.00
DC Kitchen Perry D $ 105,000.00 $ 190,450.00
VAN Klazura Greg D $ 46,500.00 $ 46,500.00
PHI Kleberson Jose M $ 495,000.00 $ 495,000.00
COL Klute Chris D $ 46,500.00 $ 46,500.00
VAN Knighton Brad GK $ 66,000.00 $ 68,600.00
VAN Kobayashi Daigo M $ 225,000.00 $ 238,833.33
POR Kocic Milos GK $ 49,612.00 $ 49,612.00
TOR Koevermans Danny F $ 1,250,000.00 $ 1,663,323.33
VAN Koffie Gershon M $ 165,000.00 $ 176,000.00
TOR Konopka Chris GK $ 46,500.00 $ 46,500.00
DC Korb Chris D $ 49,613.00 $ 49,613.00
KC Kronberg Eric GK $ 76,835.00 $ 76,835.00
TOR Laba Matias M $ 200,000.00 $ 200,000.00
COL LaBrocca Nick M $ 120,000.00 $ 138,333.33
NY Lade Connor D $ 55,000.00 $ 59,213.21
PHI Lahoud Michael M $ 90,000.00 $ 93,333.33
TOR Lambe Reggie M $ 67,500.00 $ 70,000.00
CLB Lampson Matt GK $ 46,500.00 $ 46,500.00
CHI Larentowicz Jeff D $ 225,000.00 $ 231,000.00
NE Latigue Gabe M $ 35,125.00 $ 35,125.00
PHI Le Toux Sebastian M $ 200,000.00 $ 212,812.50
MTL Lefevre Wandrille M $ 35,125.00 $ 35,125.00
SJ Lenhart Steven F $ 210,000.00 $ 217,500.00
VAN Leveron Johnny D $ 60,000.00 $ 71,187.50
CHI Lindpere Joel M $ 180,000.00 $ 205,000.00
HOU Lopez Alexander M $ 192,000.00 $ 212,000.00
RSL Lopez Benjamin F $ 35,125.00 $ 37,730.43
KC Lopez Mikey M $ 75,000.00 $ 147,000.00
DAL Loyd Zach M $ 92,372.50 $ 136,997.50
DAL Luccin Peter M $ 90,000.00 $ 131,000.00
SEA Lund Philip M $ 35,125.00 $ 35,125.00
NY Luyindula Peguy F $ 79,999.92 $ 79,999.92
PHI MacMath Zac GK $ 110,000.00 $ 155,000.00
CHI Magee Mike F $ 185,000.00 $ 191,666.67
MTL Mallace Calum M $ 47,300.00 $ 62,300.00
VAN Manneh Kekuta F $ 55,000.00 $ 84,500.00
RSL Mansally Kenny F $ 50,000.00 $ 57,000.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
MTL Mapp Justin M $ 125,000.00 $ 137,500.00
HOU Marscheider Erich GK $ 46,500.00 $ 46,500.00
CLB Marshall Chad D $ 330,000.00 $ 361,250.00
DC Martin Collin M $ 35,125.00 $ 49,291.67
RSL Martinez Enzo M $ 71,500.00 $ 97,500.00
SJ Martinez Walter M-F $ 90,000.00 $ 90,000.00
MTL Martins Felipe M $ 150,000.00 $ 182,500.00
SEA Martins Obafemi F $ 1,600,000.00 $ 1,725,000.00
LA Mastroeni Pablo M-D $ 150,000.00 $ 200,000.00
VAN Mattocks Darren F $ 120,000.00 $ 212,000.00
RSL Maund Aaron D $ 35,125.00 $ 43,458.33
LA McBean Jack F $ 80,000.00 $ 101,000.00
NE McCarthy Stephen M $ 87,120.00 $ 118,370.00
NY McCarty Dax M $ 180,000.00 $ 222,500.00
RSL McDonald Brandon M $ 235,000.00 $ 273,250.00
SJ McGlynn Peter D $ 35,125.00 $ 35,125.00
PHI McInerney Jack F $ 125,500.00 $ 189,666.67
POR McKenzie Rauwshan D $ 46,500.00 $ 46,500.00
CHV McLain Patrick GK $ 46,500.00 $ 46,500.00
PHI McLaughlin James M $ 60,000.00 $ 69,000.00
NY Meara Ryan GK $ 65,000.00 $ 66,250.00
KC Mechack Jerome D $ 35,125.00 $ 35,125.00
KC Medranda Jimmy M $ 35,125.00 $ 35,125.00
CHV Mejia Edgar M $ 140,000.00 $ 140,000.00
CHV Melia Tim GK $ 60,000.00 $ 65,000.00
COL Mera German D $ 46,500.00 $ 46,500.00
CLB Meram Justin F $ 56,320.00 $ 80,695.00
MTL Messoudi Zakaria M $ 35,125.00 $ 35,125.00
LA Meyer Tommy D $ 47,300.00 $ 61,050.00
NY Miazga Matt D $ 60,000.00 $ 66,250.00
VAN Miller Kenny F $ 1,114,992.00 $ 1,124,992.00
KC Miller Kyle M $ 35,125.00 $ 35,125.00
NY Miller Roy M $ 123,745.00 $ 123,745.00
POR Miller Ryan D $ 60,000.00 $ 65,000.00
CHV Minda Oswaldo M $ 125,000.00 $ 143,750.00
VAN Mitchell Carlyle D $ 46,500.00 $ 46,500.00
SEA Moffat Adam M $ 150,000.00 $ 161,608.33
SEA Montero Fredy F $ 700,000.00 $ 856,000.00
COL Moor Drew D $ 235,000.00 $ 247,000.00
RSL Morales Javier M $ 300,000.00 $ 300,000.00
CHV Morales Julio F $ 35,125.00 $ 35,125.00
NY Moreno Amando F $ 35,125.00 $ 35,125.00
TOR Morgan Ashtone D $ 60,000.00 $ 72,000.00
SJ Morrow Justin D $ 130,000.00 $ 139,562.50
COL Mullan Brian M $ 162,000.00 $ 170,335.00
SJ Muller Tommy D $ 35,125.00 $ 35,125.00
Muniz Nico M $ 46,500.00 $ 48,500.00
COL Mwanga Danny F $ 130,000.00 $ 171,250.00
KC Myers Chance D-M $ 105,000.00 $ 120,666.67
KC Nagamura Paulo M $ 265,000.00 $ 270,500.00
POR Nagbe Darlington M/F $ 130,000.00 $ 266,000.00
POR Nanchoff Michael M $ 46,500.00 $ 46,500.00
SEA Neagle Lamar M $ 48,400.00 $ 48,400.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
DC Neal Lewis M $ 90,000.00 $ 96,440.63
DAL Neres da Cruz Erick M $ 84,000.00 $ 85,875.00
MTL Nesta Alessandro D $ 260,000.00 $ 305,000.00
SJ Newton Evan GK $ 46,500.00 $ 46,500.00
NE Nguyen Lee M/F $ 73,600.00 $ 80,100.00
KC Nielsen Jimmy GK $ 200,000.00 $ 220,000.00
PHI Nikolov Oka GK $ 46,500.00 $ 46,500.00
DAL Nunez Ramon M $ 65,000.00 $ 75,000.00
CHI Nyarko Patrick F $ 230,000.00 $ 249,500.00
DC Nyassi Sainey M $ 88,200.00 $ 94,950.00
MTL Nyassi Sanna M $ 140,000.00 $ 147,625.00
NY Obekop Marius M $ 35,125.00 $ 35,125.00
VAN O'Brien Andy D $ 200,012.04 $ 230,012.04
CLB Oduro Dominic F $ 120,015.00 $ 122,015.00
PHI Okugo Amobi M $ 101,250.00 $ 184,250.00
NY Olave Jamison D $ 275,000.00 $ 325,000.00
KC Olum Lawrence M/D $ 46,500.00 $ 46,500.00
COL O'Neill Shane M $ 49,350.00 $ 60,850.00
KC Opara Ike D $ 90,000.00 $ 96,250.00
LA Opare Kofi D $ 35,125.00 $ 35,125.00
CLB O'Rourke Danny D $ 170,000.00 $ 175,000.00
TOR Osorio Jonathan M $ 46,500.00 $ 46,500.00
MTL Ouimette Karl D $ 46,500.00 $ 46,500.00
VAN Ousted David GK $ 150,000.00 $ 166,156.25
HOU Ownby Brian M $ 46,500.00 $ 46,500.00
DC Pajoy Lionard F $ 190,000.00 $ 205,000.00
CHI Paladini Daniel M $ 86,625.00 $ 91,103.25
RSL Palmer Lovel M $ 67,000.00 $ 71,500.00
KC Palmer-Brown Erik D $ 35,125.00 $ 35,625.00
MTL Paponi Daniele F $ 72,000.00 $ 87,000.00
PHI Parke Jeff D $ 205,000.00 $ 216,500.00
CHI Pause Logan M $ 180,000.00 $ 197,833.33
NY Pearce Heath D $ 331,236.00 $ 340,736.00
LA Penedo Jaime GK $ 78,000.00 $ 81,562.50
DAL Pereira Michel M/D $ 60,000.00 $ 81,500.00
DAL Perez Blas F $ 300,000.00 $ 324,250.00
LA Perk Brian GK $ 55,000.00 $ 58,125.00
MTL Perkins Troy GK $ 225,000.00 $ 246,833.33
KC Peterson Jacob F $ 100,000.00 $ 104,833.33
PHI Pfeffer Zach M $ 65,000.00 $ 75,000.00
COL Pickens Matt GK $ 190,000.00 $ 212,933.33
CHI Pineda Victor M $ 46,500.00 $ 53,242.42
POR Piquionne Frederic F $ 142,000.00 $ 150,000.00
MTL Pisanu Andrea F $ 100,000.00 $ 148,000.00
RSL Plata Joao F $ 60,000.00 $ 60,000.00
NE Polak Tyler D $ 65,000.00 $ 78,000.00
DC Pontius Chris M-F $ 330,000.00 $ 361,000.00
DC Porter Kyle M $ 46,500.00 $ 54,992.45
POR Powell Alvas D $ 35,400.00 $ 35,400.00
COL Powers Dillon M $ 46,500.00 $ 79,000.00
CHI Puppo Federico F $ 125,000.00 $ 125,000.00
CHV Purdy Steven D $ 80,004.00 $ 80,004.00
NE Reis Matt GK $ 165,000.00 $ 167,666.67
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
SEA Remick Dylan D $ 35,125.00 $ 35,125.00
VAN Reo-Coker Nigel D-M $ 200,000.00 $ 237,362.50
TOR Rey Alvaro F $ 180,000.00 $ 204,450.00
LA Ribeiro Da Silva Leonardo D $ 95,000.00 $ 95,000.00
POR Richards Brent F $ 65,625.00 $ 73,992.29
TOR Richter Ryan F $ 35,125.00 $ 35,125.00
POR Ricketts Donovan GK $ 275,000.00 $ 300,000.00
DC Riley James D $ 140,000.00 $ 145,750.00
RSL Rimando Nick GK $ 200,000.00 $ 210,833.33
POR Rincon Sebastian F $ 46,500.00 $ 46,500.00
POR Ring Brad M $ 46,500.00 $ 46,500.00
CHI Rios Egidio M $ 768,000.00 $ 768,000.00
MTL Rivas Nelson D $ 75,000.00 $ 75,000.00
CHV Rivera Jose Manuel F $ 116,000.00 $ 116,000.00
COL Rivero Martin M $ 75,000.00 $ 75,000.00
TOR Roberts Quillan GK $ 46,500.00 $ 46,500.00
NY Robles Luis GK $ 75,000.00 $ 77,500.00
MTL Rodriguez Adrian Lopez D $ 180,000.00 $ 180,000.00
MTL Rodriguez Maximiliano M $ 35,125.00 $ 35,125.00
LA Rogers Robbie F $ 90,000.00 $ 90,000.00
CHI Rolfe Chris F $ 225,000.00 $ 248,333.33
MTL Romero Andres F $ 48,000.00 $ 48,000.00
SEA Rosales Mauro M $ 200,000.00 $ 225,000.00
SEA Rose Andy M $ 46,500.00 $ 46,500.00
KC Rosell Oriol M $ 110,000.00 $ 118,750.00
LA Rowe Brian GK $ 46,500.00 $ 46,500.00
NE Rowe Kelyn M $ 90,000.00 $ 171,000.00
LA Rugg Charlie F $ 35,125.00 $ 35,125.00
KC Ruiz Brendan D $ 35,125.00 $ 35,125.00
DC Ruiz Carlos F $ 75,000.00 $ 75,000.00
VAN Rusin Brad D $ 120,000.00 $ 120,000.00
TOR Russell Darel M $ 99,999.96 $ 109,874.96
KC Saad Soony F $ 46,500.00 $ 46,500.00
RSL Saborio Alvaro F $ 360,000.00 $ 453,333.33
HOU Salazar Bryan F $ 46,500.00 $ 47,500.00
RSL Salcedo Carlos D $ 35,125.00 $ 35,125.00
VAN Salgado Omar F $ 95,000.00 $ 136,868.67
SJ Salinas Shea M $ 93,975.00 $ 100,219.15
NY Sam Lloyd F $ 130,000.00 $ 130,000.00
CLB Sanchez Matias M $ 190,000.00 $ 230,000.00
DAL Sanchez Richard GK $ 46,500.00 $ 63,500.00
COL Sanchez Vincente F $ 144,000.00 $ 186,187.50
RSL Sandoval Devon F $ 35,125.00 $ 35,125.00
VAN Sanvezzo Camilo F $ 210,000.00 $ 247,500.00
KC Sapong CJ F $ 75,000.00 $ 92,000.00
DC Saragosa Marcelo M $ 110,000.00 $ 110,000.00
HOU Sarkodie Kofi D $ 100,000.00 $ 145,500.00
LA Sarvas Marcelo M $ 157,500.00 $ 184,375.00
RSL Saunders Josh GK $ 90,000.00 $ 95,250.00
CLB Schoenfeld Aaron F $ 46,500.00 $ 46,500.00
RSL Schuler Chris D $ 100,000.00 $ 117,000.00
SEA Scott Zach D $ 50,000.00 $ 50,000.00
DC Seaton Michael F $ 35,125.00 $ 38,125.00
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
CHI Segares Gonzalo D $ 155,000.00 $ 168,333.33
DAL Seitz Chris GK $ 90,000.00 $ 90,000.00
NY Sekagya Ibrahim D $ 129,999.96 $ 158,999.96
NE Sene Saer F $ 200,000.00 $ 211,537.54
COL Serna Dillon M $ 46,500.00 $ 59,500.00
DC Shanosky Conor D $ 75,000.00 $ 89,218.83
NE Shuttleworth Robert GK $ 80,004.00 $ 84,504.00
DC Silva Luis M $ 70,400.00 $ 105,400.00
POR Silvestre Mikael D $ 180,000.00 $ 186,666.67
NE Simms Clyde M $ 87,500.00 $ 90,833.33
KC Sinovic Seth M-D $ 90,000.00 $ 96,750.00
CLB Sloan Shawn M $ 35,125.00 $ 35,125.00
MTL Smith Blake M $ 46,500.00 $ 80,250.00
NE Smith Donnie M $ 35,125.00 $ 35,125.00
COL Smith Jamie M $ 46,500.00 $ 46,500.00
NE Soares AJ D $ 103,345.00 $ 143,345.00
NE Soffner Luis GK $ 35,125.00 $ 35,125.00
LA Sorto Oscar D $ 46,500.00 $ 48,375.00
CHV Soto Josue M $ 35,125.00 $ 35,125.00
CHI Soumare Bakary D $ 310,000.00 $ 350,000.00
CLB Speas Ben F $ 62,000.00 $ 62,000.00
NY Steele Jonny M $ 99,996.00 $ 107,746.00
LA Stephens Michael M $ 84,755.00 $ 106,005.00
RSL Stephenson Khari M $ 77,500.00 $ 81,958.33
RSL Stertzer John M $ 46,500.00 $ 75,250.00
SJ Stewart Jordan M-D $ 108,000.00 $ 108,000.00
COL Sturgis Nathan D-M $ 93,712.50 $ 97,962.50
POOL Stuver Brad GK $ 35,125.00 $ 35,125.00
DC Syamsir Alam M $ 46,500.00 $ 46,500.00
HOU Taylor Jermaine D $ 160,000.00 $ 169,500.00
CLB Tchani Tony M $ 130,000.00 $ 155,000.00
VAN Teibert Russell M $ 60,000.00 $ 65,600.00
COL Thomas Hendry M $ 180,000.00 $ 200,000.00
TOR Thomas Michael M $ 57,750.00 $ 60,713.21
VAN Thomas Simon GK $ 35,125.00 $ 35,125.00
CHI Thompson Wells M $ 105,000.00 $ 113,125.00
DC Thorrington John M $ 150,000.00 $ 150,000.00
NE Tierney Chris D-M $ 82,265.63 $ 83,932.29
MTL Tissot Maxim D $ 35,125.00 $ 35,125.00
NE Toja Juan M-F $ 275,000.00 $ 295,000.00
DAL Top Jonathan F $ 46,500.00 $ 46,500.00
CHI Tornaghi Paolo GK $ 46,500.00 $ 46,500.00
CHV Torres Erick F $ 129,996.00 $ 129,996.00
COL Torres Gabriel F $ 264,000.00 $ 276,500.00
PHI Torres Roger M $ 121,968.00 $ 125,093.00
DC Townsend Casey F $ 56,650.00 $ 91,650.00
SJ Tracy Marcus F $ 46,500.00 $ 46,500.00
SEA Traore Djimi D $ 120,000.00 $ 120,000.00
CLB Trapp Wil M $ 100,000.00 $ 127,000.00
POR Tucker-Gangnes Dylan D $ 35,125.00 $ 35,125.00
MTL Ubiparipovic Sinisa M $ 57,750.00 $ 57,750.00
DAL Ulloa Victor M $ 46,500.00 $ 49,000.00
POR Urruti Maximiliano F $ 200,000.04 $ 200,000.04
2013 MLS Player Salaries: September 15, 2013: Alphabetical
Source: Major League Soccer Players Union
2013 2013 Guaranteed
Club Last Name First Name Pos Base Salary Compensation
PHI Valdes Carlos D $ 321,000.00 $ 321,000.00
POR Valencia Jose Adolfo F $ 50,000.00 $ 65,000.00
MTL Valentin Zarek D $ 100,000.00 $ 152,000.00
POR Valeri Diego M $ 400,000.00 $ 400,000.00
RSL Velasquez Sebastian M $ 46,500.00 $ 46,500.00
CLB Viana Agustin D-M $ 105,000.00 $ 131,666.67
CHI Videira Michael M $ 46,500.00 $ 47,125.00
CHV Villafana Jorge F $ 69,300.00 $ 70,966.67
LA Villarreal Joseph M $ 46,500.00 $ 48,375.00
CLB Wahl Tyson D $ 76,000.00 $ 80,666.67
LA Walker Kenney M $ 46,500.00 $ 46,500.00
COL Wallace Anthony D-M $ 66,563.70 $ 66,563.70
POR Wallace Rodney M-D $ 125,000.00 $ 150,000.00
MTL Warner Collen M-F $ 110,000.00 $ 137,500.00
DAL Warshaw Bobby D $ 50,820.00 $ 62,070.00
CLB Warzycha Konrad M $ 46,500.00 $ 46,500.00
VAN Watson Matt M $ 68,250.00 $ 79,251.98
DAL Watson JeVaughn M $ 100,000.00 $ 116,875.00
RSL Watson-Siriboe Kwame D $ 53,240.00 $ 53,240.00
HOU Weaver Cam F $ 100,000.00 $ 108,406.67
TOR Welshman Emery F $ 46,500.00 $ 46,500.00
MTL Wenger Andrew D/F $ 120,000.00 $ 222,000.00
PHI Wheeler Aaron F $ 46,500.00 $ 46,500.00
DC White Ethan D $ 75,000.00 $ 91,000.00
TOR Wiedeman Andrew F $ 55,000.00 $ 65,000.00
CLB Williams Josh D $ 52,313.00 $ 52,313.00
PHI Williams Sheanon F $ 105,000.00 $ 110,500.00
DC Willis Joe GK $ 46,500.00 $ 46,500.00
RSL Wingert Chris D $ 160,598.00 $ 167,598.00
CLB Withrow Daniel GK $ 35,125.00 $ 35,125.00
SJ Wondolowski Chris M $ 550,000.00 $ 600,000.00
DAL Woodberry London D $ 46,500.00 $ 46,500.00
NE Woodbine O'Brian D $ 46,500.00 $ 49,882.13
DC Woolard Daniel D $ 100,000.00 $ 100,000.00
NY Wright-Phillips Bradley F $ 50,000.04 $ 92,500.04
COL Wynne Marvell D $ 200,000.00 $ 285,000.00
SEA Yedlin DeAndre D $ 50,000.00 $ 53,500.00
VAN Young-Pyo Lee D $ 196,900.00 $ 231,100.00
SEA Zakuani Steve F $ 135,000.00 $ 233,000.00
LA Zardes Gyasi F $ 100,000.00 $ 173,000.00
SEA Zavaleta Eriq F $ 65,000.00 $ 95,600.00
POR Zemanski Ben M $ 73,500.00 $ 76,000.00
DAL Zimmerman Walker D $ 75,000.00 $ 155,100.00
POR Zizzo Sal F $ 76,781.00 $ 85,987.77
DAL Zobeck Kyle GK $ 35,125.00 $ 35,125.00
KC Zusi Graham F-M $ 350,000.00 $ 383,250.00
