	
Max		Colorado Rapids	M	$212,000.00	$293,360.00
Nanu		FC Dallas	D	$600,000.00	$668,750.00
Zeca		Houston Dynamo	D	$218,182.00	$259,015.00
Luquinhas		New York Red Bulls	F	$1,050,000.00	$1,173,125.00
Judson		San Jose Earthquakes	M	$420,000.00	$425,000.00
Rodrigues		San Jose Earthquakes	D	$550,000.00	$608,000.00
Auro Jr.		Toronto FC	D	$400,000.00	$428,750.00
Oskar	Ågren	San Jose Earthquakes	D	$65,500.00	$65,500.00
Sergio	Ćordova	Real Salt Lake	F	$600,000.00	$696,000.00
Paxten	Aaronson	Philadelphia Union	M	$107,500.00	$111,500.00
Lalas	Abubakar	Colorado Rapids	D	$235,000.00	$272,125.00
Nicolas	Acevedo	New York City FC	D-M	$200,000.00	$244,800.00
Ifunanyachi	Achara	Toronto FC	M	$84,000.00	$84,000.00
Bryan	Acosta	Colorado Rapids	M	$650,000.00	$706,667.00
Luciano	Acosta	FC Cincinnati	M	$1,943,500.00	$2,222,854.00
George	Acosta	Inter Miami	M	$65,500.00	$65,500.00
Kellyn	Acosta	LAFC	M	$1,100,000.00	$1,215,000.00
Samuel	Adeniran	Seattle Sounders FC	F	$65,500.00	$65,500.00
Harrison	Afful	Charlotte FC	D	$300,000.00	$332,500.00
William	Agada	Sporting Kansas City	F	$200,000.00	$246,875.00
Daniel	Aguirre	LA Galaxy	M-F	$66,724.00	$66,724.00
Carlos	Akapo	San Jose Earthquakes	D	$500,000.00	$545,111.00
Tesho	Akindele	Orlando City SC	F	$325,000.00	$340,000.00
Matai	Akinmboni	DC United	D	$65,500.00	$75,000.00
Ayo	Akinola	Toronto FC	F	$600,000.00	$671,875.00
Jordy	Alcivar	Charlotte FC	M	$235,000.00	$325,600.00
Antonio	Alfaro	DC United	D	$89,513.00	$89,513.00
Noah	Allen	Inter Miami	D	$65,500.00	$67,167.00
Thiago	Almada	Atlanta United	M-F	$1,650,000.00	$2,332,000.00
Osvaldo	Alonso	Atlanta United	M	$84,000.00	$84,000.00
Jozy	Altidore	New England Revolution	F	$3,706,139.00	$4,264,963.00
Alexander	Alvarado	Orlando City SC	F	$300,000.00	$318,240.00
Efrain	Alvarez	LA Galaxy	M	$600,000.00	$706,250.00
Luis	Amarilla	Minnesota United	F	$650,000.00	$785,000.00
Frankie	Amaya	New York Red Bulls	M	$325,000.00	$381,406.00
Mikey	Ambrose	Atlanta United	D	$85,444.00	$85,444.00
Malte	Amundsen	New York City FC	D	$270,000.00	$308,700.00
Sebastian	Anderson	Colorado Rapids	D	$105,000.00	$106,667.00
Iván	Angulo	Orlando City SC	F	$348,000.00	$380,660.00
Jalil	Anibaba	Columbus Crew	D	$150,000.00	$150,000.00
Themi	Antonoglou	Toronto FC	M	$65,500.00	$65,500.00
Tah Brian	Anunga	Nashville SC	M	$156,000.00	$176,000.00
César	Araújo	Orlando City SC	M	$180,000.00	$261,000.00
Cristian	Arango	LAFC	M-F	$624,000.00	$683,000.00
Luiz	Araujo	Atlanta United	F-M	$3,600,000.00	$4,480,333.00
Julian	Araujo	LA Galaxy	D	$575,000.00	$678,750.00
Heber	Araujo dos Santos	New York City FC	F	$825,000.00	$914,000.00
Abasa	Aremeyaw	Philadelphia Union	D	$65,500.00	$76,500.00
Adam	Armour	Charlotte FC	D	$65,500.00	$65,500.00
Xavier	Arreaga	Seattle Sounders FC	D	$700,000.00	$700,000.00
Kervin	Arriaga	Minnesota United	M	$84,000.00	$103,667.00
Paul	Arriola	FC Dallas	M	$1,100,000.00	$1,130,000.00
Carlos	Asensio	Austin FC	D	$65,500.00	$65,500.00
George	Asomani	San Jose Earthquakes	M	$66,724.00	$66,724.00
Dairon	Asprilla	Portland Timbers	M-F	$350,000.00	$352,500.00
Jean-Aniel	Assi	CF Montreal	M	$66,724.00	$74,104.00
Karol	Świderski	Charlotte FC	F	$2,200,000.00	$2,258,000.00
Isaac	Atanga	FC Cincinnati	F	$350,000.00	$364,000.00
Joshua	Atencio	Seattle Sounders FC	M	$84,000.00	$88,557.00
Beto	Avila	Houston Dynamo	F-M	$65,500.00	$65,500.00
David	Ayala	Portland Timbers	M	$275,000.00	$395,000.00
Edison	Azcona Velez	Inter Miami	M	$65,500.00	$65,500.00
Roman	Bürki	St. Louis SC	GK	$1,500,000.00	$1,632,469.00
Dominique	Badji	FC Cincinnati	F	$500,000.00	$555,000.00
Zico	Bailey	FC Cincinnati	D	$84,000.00	$84,000.00
Corey	Baird	Houston Dynamo	F	$440,000.00	$471,031.00
Mateo	Bajamich	Houston Dynamo	F	$286,000.00	$346,069.00
Esmir	Bajraktarevic	New England Revolution	M	$65,500.00	$71,559.00
Reed	Baker-Whiting	Seattle Sounders FC	M	$65,500.00	$85,500.00
Michael	Baldisimo	Vancouver Whitecaps	M	$107,415.00	$109,292.00
Gareth	Bale	LAFC	M-F	$1,600,000.00	$2,386,667.00
Grayson	Barber	Major League Soccer	F	$84,000.00	$87,750.00
Ezequiel	Barco	Atlanta United	M	$2,200,000.00	$2,200,000.00
Tom	Barlow	New York Red Bulls	F	$175,000.00	$188,151.00
Luis	Barraza	New York City FC	GK	$125,000.00	$132,688.00
Alvaro	Barreal	FC Cincinnati	F	$350,000.00	$350,000.00
Michael	Barrios	Colorado Rapids	M	$650,000.00	$680,000.00
Lucas	Bartlett	FC Dallas	D	$84,000.00	$84,000.00
Ethan	Bartlow	Houston Dynamo	D	$84,000.00	$91,500.00
Cole	Bassett	Colorado Rapids	M	$450,000.00	$450,000.00
Zorhan	Bassong	CF Montreal	D	$125,000.00	$137,500.00
Josh	Bauer	Nashville SC	D	$66,724.00	$66,724.00
Tanner	Beason	San Jose Earthquakes	D	$200,000.00	$200,000.00
Gavin	Beavers	Real Salt Lake	GK	$65,500.00	$71,083.00
Alejandro	Bedoya	Philadelphia Union	M	$900,000.00	$1,110,000.00
Steven	Beitashour	Colorado Rapids	D	$150,000.00	$172,500.00
Jon	Bell	New England Revolution	D	$84,000.00	$84,000.00
Nico	Benalcázar	New York City FC	D	$65,500.00	$65,500.00
Benjamin	Bender	Charlotte FC	M	$65,500.00	$83,000.00
Joe	Bendik	Philadelphia Union	GK	$250,000.00	$250,000.00
Alan	Benitez	Minnesota United	D	$380,000.00	$437,250.00
Julio	Benitez	Real Salt Lake	M	$65,500.00	$75,125.00
Christian	Benteke	DC United	F	$4,000,000.00	$4,182,778.00
Sebastian	Berhalter	Vancouver Whitecaps	M	$100,000.00	$137,250.00
Federico	Bernardeschi	Toronto FC	F	$3,125,000.00	$6,256,322.00
Miguel	Berry	DC United	F	$120,000.00	$120,000.00
Matt	Bersano	San Jose Earthquakes	GK	$106,375.00	$106,375.00
Nick	Besler	Real Salt Lake	M	$210,000.00	$210,000.00
Victor	Bezerra	Chicago Fire	F	$84,000.00	$96,461.00
Janio	Bikel	Vancouver Whitecaps	M	$400,000.00	$438,750.00
David	Bingham	Portland Timbers	GK	$84,000.00	$84,000.00
Steven	Birnbaum	DC United	D	$750,000.00	$762,500.00
Tyler	Blackett	FC Cincinnati	D	$840,000.00	$840,000.00
Tristan	Blackmon	Vancouver Whitecaps	D	$350,000.00	$401,208.00
Andre	Blake	Philadelphia Union	GK	$750,000.00	$869,375.00
Sebastián	Blanco	Portland Timbers	M-F	$1,340,000.00	$1,708,000.00
Latif	Blessing	LAFC	M	$400,000.00	$416,667.00
Emmanuel	Boateng	New England Revolution	M	$225,000.00	$225,000.00
Blake	Bodily	Portland Timbers	M	$84,000.00	$84,000.00
Isaac	Boehmer	Vancouver Whitecaps	GK	$65,500.00	$65,500.00
Jonathan	Bond	LA Galaxy	GK	$475,000.00	$526,875.00
Pablo	Bonilla	Portland Timbers	D	$132,000.00	$144,667.00
Alex	Bono	Toronto FC	GK	$525,000.00	$557,000.00
Jonathan	Bornstein	Chicago Fire	D	$300,000.00	$330,000.00
Dylan	Borrero	New England Revolution	F	$550,000.00	$613,962.00
Gustavo	Bou	New England Revolution	M-F	$2,500,000.00	$2,675,000.00
Denis	Bouanga	LAFC	F	$2,083,333.00	$2,083,333.00
Ousseni	Bouda	San Jose Earthquakes	F	$84,000.00	$96,500.00
Michael	Boxall	Minnesota United	D	$602,210.00	$655,307.00
Michael	Bradley	Toronto FC	M	$1,500,000.00	$1,500,000.00
Chris	Brady	Chicago Fire	GK	$159,996.00	$183,246.00
Zachary	Brault-Guillard	CF Montreal	D	$275,000.00	$319,375.00
Claudio	Bravo	Portland Timbers	D	$300,000.00	$323,310.00
Sebastian	Breza	CF Montreal	GK	$84,000.00	$84,000.00
Andrew	Brody	Real Salt Lake	M	$190,000.00	$215,678.00
Brandt	Bronico	Charlotte FC	M	$125,000.00	$134,330.00
Javain	Brown	Vancouver Whitecaps	D	$84,000.00	$97,481.00
Gastón	Brugman	LA Galaxy	M	$1,200,000.00	$1,409,000.00
Will	Bruin	Seattle Sounders FC	F	$260,000.00	$260,000.00
Noel	Buck	New England Revolution	M	$65,500.00	$65,500.00
Jesus	Bueno	Philadelphia Union	M	$140,000.00	$155,378.00
Teal	Bunbury	Nashville SC	M-F	$400,000.00	$444,167.00
Cory	Burke	Philadelphia Union	F	$400,000.00	$450,770.00
Kendall	Burks	Chicago Fire	D	$84,000.00	$84,000.00
Evan	Bush	Columbus Crew	GK	$84,000.00	$84,000.00
Handwalla	Bwana	Nashville SC	F-M	$140,000.00	$140,000.00
Brandon	Bye	New England Revolution	D	$325,000.00	$343,813.00
Nathan	Byrne	Charlotte FC	F	$560,000.00	$607,833.00
Kevin	Cabral	LA Galaxy	F	$1,650,000.00	$1,650,000.00
Martin	Caceres	LA Galaxy	D	$240,000.00	$294,400.00
Deiber	Caicedo	Vancouver Whitecaps	M-F	$300,000.00	$331,125.00
Scott	Caldwell	Real Salt Lake	M	$200,000.00	$205,000.00
Drake	Callender	Inter Miami	GK	$130,000.00	$130,000.00
Alexander	Callens	New York City FC	D	$750,000.00	$814,000.00
Rudy	Camacho	CF Montreal	D	$500,000.00	$554,000.00
Geoff	Cameron	FC Cincinnati	D	$387,000.00	$469,000.00
Matteo	Campagna	Vancouver Whitecaps	D-M	$65,500.00	$74,512.00
Leonardo	Campana	Inter Miami	F	$84,000.00	$135,680.00
George	Campbell	Atlanta United	D	$98,000.00	$98,000.00
Russell	Canouse	DC United	M	$515,000.00	$515,000.00
Wikelman	Carmona	New York Red Bulls	M	$66,724.00	$69,474.00
Julian	Carranza	Philadelphia Union	F	$900,000.00	$900,000.00
Adalberto	Carrasquilla	Houston Dynamo	M	$418,908.00	$469,132.00
Antonio	Carrera	FC Dallas	GK	$65,500.00	$85,019.00
Maximo	Carrizo	New York City FC	M	$65,500.00	$84,357.00
Wilder	Cartagena	Orlando City SC	M	$240,000.00	$280,250.00
Javier	Casas	Chicago Fire	M	$84,000.00	$85,900.00
Julio	Cascante	Austin FC	D	$310,000.00	$337,500.00
Cristian	Casseres	New York Red Bulls	M	$230,000.00	$274,000.00
Dylan	Castanheira	Atlanta United	GK	$85,444.00	$85,444.00
Jesus	Castellano	New York Red Bulls	M	$65,500.00	$70,868.00
Robert	Castellanos	Nashville SC	D	$84,000.00	$84,000.00
Valentin	Castellanos	New York City FC	M	$900,000.00	$1,076,000.00
Juan	Castilla	Houston Dynamo	M	$65,500.00	$70,022.00
Lucas	Cavallini	Vancouver Whitecaps	F	$1,200,000.00	$1,462,500.00
Roman	Celentano	FC Cincinnati	GK	$84,000.00	$99,000.00
Erik	Centeno	Atlanta United	D	$65,500.00	$75,276.00
Darwin	Ceren	Houston Dynamo	M	$190,000.00	$240,000.00
Edwin	Cerrillo	FC Dallas	M	$130,000.00	$145,000.00
Maikel	Chang	Real Salt Lake	M	$98,261.00	$98,261.00
Maxime	Chanot	New York City FC	D	$700,000.00	$700,000.00
Diego	Chara	Portland Timbers	M	$675,000.00	$683,333.00
Yimmi	Chara	Portland Timbers	M	$1,500,000.00	$1,803,000.00
Justin	Che	FC Dallas	D	$100,000.00	$109,209.00
Giorgio	Chiellini	LAFC	D	$1,000,000.00	$1,075,000.00
Mathieu	Choiniere	CF Montreal	M	$125,000.00	$134,238.00
Machop	Chol	Atlanta United	M	$65,500.00	$65,500.00
Leonardo	Chu	Seattle Sounders FC	M-F	$550,000.00	$550,000.00
Kadin	Chung	Toronto FC	D	$65,500.00	$70,631.00
Jose	Cifuentes	LAFC	M	$367,875.00	$411,750.00
Ronaldo	Cisneros	Atlanta United	F	$244,000.00	$244,000.00
Osvaldo	Cisneros	Sporting Kansas City	F	$65,500.00	$68,500.00
Abdoulaye	Cissoko	Seattle Sounders FC	D	$66,724.00	$66,724.00
Steve	Clark	Houston Dynamo	GK	$560,000.00	$620,031.00
Caden	Clark	New York Red Bulls	M	$148,800.00	$331,850.00
Stefan	Cleveland	Seattle Sounders FC	GK	$150,000.00	$167,500.00
Jackson	Conway	Atlanta United	F	$84,000.00	$84,000.00
Gabriele	Corbo	CF Montreal	D	$120,192.00	$120,192.00
Derek	Cornelius	Vancouver Whitecaps	D	$127,050.00	$127,050.00
Joe	Corona	Major League Soccer	M	$300,000.00	$315,000.00
Carlos Miguel	Coronel	New York Red Bulls	GK	$480,000.00	$529,660.00
Washington	Corozo	Austin FC	F	$300,000.00	$327,500.00
Guzman	Corujo	Charlotte FC	D	$600,000.00	$633,500.00
Douglas	Costa	LA Galaxy	F	$3,000,000.00	$4,508,333.00
Sega	Coulibaly	LA Galaxy	D	$420,000.00	$457,000.00
Cade	Cowell	San Jose Earthquakes	F	$545,455.00	$635,364.00
Brandan	Craig	Philadelphia Union	M	$85,000.00	$97,825.00
Maxime	Crepeau	LAFC	GK	$275,000.00	$302,500.00
Domenico	Criscito	Toronto FC	D	$1,200,000.00	$1,510,000.00
Cody	Cropper	Vancouver Whitecaps	GK	$84,000.00	$84,000.00
Allan	Cruz	FC Cincinnati	M	$1,140,000.00	$1,254,000.00
Andres	Cubas	Vancouver Whitecaps	M	$900,000.00	$900,000.00
Antonio Carlos	Cunha Capocasali Junior	Orlando City SC	D	$900,000.00	$925,000.00
Rafael	Czichos	Chicago Fire	D	$1,300,000.00	$1,336,667.00
Cristian	Dajome	Vancouver Whitecaps	F	$750,000.00	$815,625.00
Abu	Danladi	Minnesota United	F	$135,000.00	$142,125.00
Sean	Davis	Nashville SC	M	$637,500.00	$637,500.00
Jacob	Davis	Sporting Kansas City	M	$65,500.00	$65,500.00
Ocimar	De Almeida Junior	Orlando City SC	M	$750,000.00	$780,000.00
Thiago	De Andrade	New York City FC	F	$180,000.00	$199,600.00
Alex	De John	Atlanta United	D	$85,444.00	$85,444.00
Gregore	De Magalhaes Silva	Inter Miami	M	$700,000.00	$801,000.00
Miloš	Degenek	Columbus Crew	D	$715,000.00	$812,000.00
AJ	DeLaGarza	New England Revolution	D-M	$250,000.00	$250,000.00
Marco	Delgado	LA Galaxy	M	$650,000.00	$726,250.00
Nick	DePuy	LA Galaxy	D	$231,000.00	$231,000.00
Jeffrey	Dewsnup	Real Salt Lake	GK	$84,000.00	$93,825.00
Joseph	Dezart	Orlando City SC	M	$89,716.00	$89,716.00
Luis	Diaz	Columbus Crew	M	$375,000.00	$408,900.00
Bakaye	Dibassy	Minnesota United	D	$650,000.00	$743,125.00
Eric	Dick	Minnesota United	GK	$84,000.00	$84,000.00
Clement	Diop	New England Revolution	GK	$125,000.00	$136,250.00
Sofiane	Djeffal	DC United	M	$65,500.00	$65,500.00
Moussa	Djitte	Austin FC	F	$550,000.00	$550,000.00
Ethan	Dobbelaere	Seattle Sounders FC	M	$89,716.00	$103,716.00
Irakoze	Donasiyano	Nashville SC	M-D	$66,724.00	$66,724.00
Christopher	Donovan	Philadelphia Union	F	$65,500.00	$65,500.00
Griffin	Dorsey	Houston Dynamo	D	$125,000.00	$144,000.00
CJ	Dos Santos	Inter Miami	GK	$65,500.00	$70,800.00
Hassani	Dotson	Minnesota United	M-D	$400,000.00	$457,500.00
Sebastian	Driussi	Austin FC	F	$2,200,000.00	$2,317,000.00
Erik	Duenas	LAFC	D	$100,000.00	$102,000.00
Bryce	Duke	Inter Miami	M	$122,000.00	$122,000.00
Cameron	Duke	Sporting Kansas City	M	$90,000.00	$93,000.00
Cameron	Dunbar	LA Galaxy	F	$120,000.00	$136,750.00
Kyle	Duncan	New York Red Bulls	D	$268,212.00	$293,610.00
Jhon Jader	Duran	Chicago Fire	F	$120,000.00	$167,000.00
Chris	Durkin	DC United	M	$400,000.00	$445,000.00
Dom	Dwyer	Atlanta United	F	$84,000.00	$84,000.00
Jeremy	Ebobisse	San Jose Earthquakes	F	$620,734.00	$766,617.00
Daniel	Edelman	New York Red Bulls	M	$84,000.00	$91,582.00
Michael	Edwards	Colorado Rapids	D	$84,000.00	$84,000.00
Raheem	Edwards	LA Galaxy	D-M	$275,000.00	$307,500.00
Earl	Edwards	New England Revolution	GK	$84,000.00	$84,000.00
David	Egbo	Vancouver Whitecaps	F	$66,724.00	$66,724.00
Jack	Elliott	Philadelphia Union	D	$700,000.00	$793,750.00
Kalil	Elmedkhar	FC Dallas	F	$66,724.00	$66,724.00
Fred	Emmings	Minnesota United	GK	$84,000.00	$90,000.00
Franco	Escobar	LAFC	D	$550,008.00	$550,008.00
Adam	Esparza-Saldana	LA Galaxy	M	$89,513.00	$89,513.00
Jhon	Espinoza	Chicago Fire	D	$216,000.00	$242,500.00
Cristian	Espinoza	San Jose Earthquakes	F	$1,150,000.00	$1,265,000.00
Roger	Espinoza	Sporting Kansas City	M	$300,000.00	$300,000.00
Lucas	Esteves	Colorado Rapids	D	$373,032.00	$426,092.00
Bento	Estrela	New York Red Bulls	M	$66,724.00	$90,724.00
Derrick	Etienne	Columbus Crew	M	$175,000.00	$175,000.00
Diego	Fagundez	Austin FC	M	$450,000.00	$450,000.00
Mamadou	Fall	LAFC	D-M	$106,000.00	$118,750.00
Marco	Farfan	FC Dallas	D	$225,000.00	$225,000.00
Zackery	Farnsworth	Real Salt Lake	D	$84,000.00	$98,750.00
Andrew	Farrell	New England Revolution	D	$425,000.00	$443,750.00
Mohamed	Farsi	Columbus Crew	D	$65,500.00	$75,333.00
Keesean	Ferdinand	CF Montreal	D	$89,716.00	$99,936.00
Marcus	Ferkranus	LA Galaxy	D	$100,000.00	$113,625.00
Thiago	Fernandes	Houston Dynamo	F	$310,344.00	$370,344.00
Omir	Fernandez	New York Red Bulls	M	$140,000.00	$155,000.00
Jesus	Ferreira	FC Dallas	F	$1,300,000.00	$1,499,000.00
Sebastián	Ferreira	Houston Dynamo	F	$1,600,000.00	$1,970,200.00
Ethan	Finlay	Austin FC	M	$350,000.00	$350,000.00
Oniel	Fisher	Minnesota United	D	$120,000.00	$133,000.00
Leon	Flach	Philadelphia Union	M	$250,000.00	$263,750.00
Kristian	Fletcher	DC United	F	$84,000.00	$105,189.00
George	Fochive	Portland Timbers	M	$84,000.00	$84,000.00
Nathan	Fogaca	Portland Timbers	F	$65,500.00	$65,500.00
Andreu	Fontas	Sporting Kansas City	D	$1,125,000.00	$1,125,000.00
Kortne	Ford	Sporting Kansas City	D	$150,000.00	$151,667.00
Taxiarchis	Fountas	DC United	F	$1,600,000.00	$1,641,000.00
Franco	Fragapane	Minnesota United	M-F	$249,996.00	$257,496.00
Alan	Franco	Atlanta United	D	$540,000.00	$667,500.00
Alan Steven	Franco	Charlotte FC	M	$480,000.00	$538,300.00
Ian	Fray	Inter Miami	D	$84,000.00	$84,000.00
Tyler	Freeman	DC United	F	$110,000.00	$112,500.00
Alex	Freeman	Orlando City SC	D	$65,500.00	$69,500.00
Matt	Freese	Philadelphia Union	GK	$118,250.00	$137,000.00
Stefan	Frei	Seattle Sounders FC	GK	$500,000.00	$500,000.00
Christian	Fuchs	Charlotte FC	D	$375,000.00	$375,000.00
Gilbert	Fuentes	San Jose Earthquakes	M	$190,000.00	$208,750.00
Ruben	Gabrielsen	Austin FC	D	$950,000.00	$950,000.00
Ray	Gaddis	FC Cincinnati	D	$230,000.00	$230,000.00
McKinze	Gaines	Charlotte FC	F	$84,000.00	$86,750.00
Julian	Gaines	LAFC	F	$85,444.00	$87,444.00
Jon	Gallagher	Austin FC	D	$155,000.00	$155,000.00
Pedro	Gallese	Orlando City SC	GK	$515,000.00	$515,000.00
Braian	Galvan	Colorado Rapids	F	$318,000.00	$414,322.00
Jeremy	Garay	DC United	M	$65,500.00	$69,550.00
Justin	Garces	Atlanta United	GK	$65,500.00	$65,500.00
Ménder	Garcia	Minnesota United	F	$300,000.00	$322,313.00
Chris	Garcia	Real Salt Lake	F	$90,000.00	$94,300.00
Chase	Gasper	LA Galaxy	D	$375,000.00	$400,000.00
Ryan	Gauld	Vancouver Whitecaps	M	$2,160,000.00	$2,265,000.00
Daniel	Gazdag	Philadelphia Union	M-F	$550,000.00	$586,250.00
Kieran	Gibbs	Inter Miami	D	$370,000.00	$378,167.00
Carles	Gil	New England Revolution	M	$3,250,000.00	$3,545,833.00
Nacho	Gil	New England Revolution	M	$100,000.00	$100,000.00
Gaston	Gimenez	Chicago Fire	M	$2,060,000.00	$2,360,667.00
Francisco	Ginella	LAFC	M	$450,000.00	$572,250.00
Nicholas	Gioacchini	Orlando City SC	F	$350,004.00	$369,287.00
Tomas	Giraldo	CF Montreal	M	$110,000.00	$121,000.00
Justen	Glad	Real Salt Lake	D	$675,000.00	$735,031.00
Jakob	Glesnes	Philadelphia Union	D	$675,000.00	$739,063.00
Christopher	Gloster	New York City FC	D	$228,000.00	$238,000.00
Marcus	Godinho	Vancouver Whitecaps	D	$85,444.00	$88,444.00
Anibal	Godoy	Nashville SC	M	$800,000.00	$871,250.00
Erik	Godoy	Vancouver Whitecaps	D	$550,000.00	$550,000.00
Tomas	Gomez	Real Salt Lake	GK	$84,000.00	$84,000.00
Yeimar	Gomez Andrade	Seattle Sounders FC	D	$650,004.00	$719,092.00
Jonathan	Gonzalez	Minnesota United	M	$240,000.00	$245,000.00
Omar	Gonzalez	New England Revolution	D	$425,000.00	$450,000.00
Gaston	Gonzalez	Orlando City SC	M	$330,000.00	$332,000.00
Leandro	Gonzalez Pirez	Inter Miami	D	$892,500.00	$1,052,750.00
Samuel	Grandsir	LA Galaxy	F-M	$900,000.00	$988,427.00
Tayvon	Gray	New York City FC	D	$125,000.00	$144,788.00
Jacob	Greene	DC United	D-M	$85,444.00	$88,444.00
Jan	Gregus	San Jose Earthquakes	M	$600,000.00	$655,000.00
Julian	Gressel	Vancouver Whitecaps	M	$914,000.00	$969,781.00
Adam	Grinwis	Orlando City SC	GK	$85,444.00	$85,444.00
Raúl	Gudiño	Atlanta United	GK	$200,000.00	$247,333.00
Sami	Guediri	DC United	D	$84,000.00	$84,000.00
Brian	Gutierrez	Chicago Fire	M	$104,000.00	$105,900.00
Felipe	Gutierrez	Colorado Rapids	M	$552,000.00	$569,250.00
Diego	Gutierrez	Portland Timbers	F	$65,500.00	$65,500.00
Cristian	Gutierrez	Vancouver Whitecaps	D	$250,000.00	$267,500.00
Andrew	Gutman	Atlanta United	D	$300,000.00	$331,250.00
Brad	Guzan	Atlanta United	GK	$445,716.00	$458,216.00
Justin	Haak	New York City FC	M	$85,444.00	$85,444.00
Luke	Haakenson	Nashville SC	M	$84,000.00	$84,000.00
Kamron	Habibullah	Vancouver Whitecaps	M-F	$84,000.00	$94,882.00
Teenage	Hadebe	Houston Dynamo	D	$1,014,000.00	$1,179,177.00
Nick	Hagglund	FC Cincinnati	D	$84,000.00	$84,000.00
Marlon	Hairston	Columbus Crew	M-D	$175,000.00	$175,000.00
Siad	Haji	San Jose Earthquakes	F	$120,000.00	$129,000.00
Michael	Halliday	Orlando City SC	D	$89,716.00	$99,447.00
Bret	Halsey	Real Salt Lake	D	$84,000.00	$91,500.00
Ahmed	Hamdi	CF Montreal	M	$475,000.00	$572,500.00
Bill	Hamid	DC United	GK	$700,000.00	$700,000.00
Niko	Hansen	Minnesota United	M	$200,400.00	$219,400.00
Cameron	Harper	New York Red Bulls	M-F	$225,000.00	$276,250.00
Nathan	Harriel	Philadelphia Union	D	$90,000.00	$107,500.00
Calvin	Harris	FC Cincinnati	F	$85,444.00	$100,444.00
Carlos Miguel	Harvey	LA Galaxy	D-M	$84,000.00	$84,000.00
Thomas	Hasal	Vancouver Whitecaps	GK	$155,000.00	$173,934.00
Jacori	Hayes	Minnesota United	M	$190,000.00	$199,833.00
Matt	Hedges	FC Dallas	D	$900,000.00	$900,000.00
Christopher	Hegardt	Charlotte FC	M	$65,500.00	$73,012.00
Doneil	Henry	Toronto FC	D	$385,000.00	$403,000.00
Fabian	Herbers	Chicago Fire	M	$260,000.00	$281,250.00
Ronald	Hernandez	Atlanta United	D	$300,000.00	$300,000.00
Cucho	Hernandez	Columbus Crew	F	$2,600,000.00	$2,886,000.00
Dominick	Hernandez	FC Dallas	M	$66,724.00	$76,438.00
Javier	Hernandez	LA Galaxy	F	$6,000,000.00	$7,443,750.00
Felipe	Hernandez	Sporting Kansas City	M	$85,444.00	$119,153.00
Hector	Herrera	Houston Dynamo	M	$4,750,000.00	$5,246,875.00
Aaron	Herrera	Real Salt Lake	D	$700,000.00	$795,220.00
Bode	Hidalgo Davis	Real Salt Lake	M-F	$84,000.00	$88,294.00
Gonzalo Gerardo	Higuain	Inter Miami	F	$5,100,000.00	$5,793,750.00
Brendan	Hines-Ike	DC United	D	$375,000.00	$417,917.00
Bongokuhle	Hlongwane	Minnesota United	F	$530,000.00	$580,000.00
Danny	Hoesen	Austin FC	F	$650,000.00	$716,667.00
Ian	Hoffmann	Houston Dynamo	D	$85,444.00	$85,444.00
Ryan	Hollingshead	LAFC	D	$393,750.00	$393,750.00
Erik	Holt	Real Salt Lake	D	$125,000.00	$125,000.00
Jackson	Hopkins	DC United	M	$65,500.00	$65,833.00
Matt	Hundley	Major League Soccer	F	$110,000.00	$119,000.00
Erik	Hurtado	Columbus Crew	F	$84,000.00	$84,000.00
Emerson	Hyndman	Atlanta United	M	$657,143.00	$657,143.00
Franco	Ibarra	Atlanta United	D-M	$450,000.00	$520,000.00
Sebastien	Ibeagha	LAFC	D	$225,000.00	$252,125.00
Sunusi	Ibrahim	CF Montreal	F	$200,000.00	$291,250.00
James	Igbekeme	Columbus Crew	M	$315,000.00	$408,281.00
Tega	Ikoba	Portland Timbers	F	$85,444.00	$85,444.00
Lorenzo	Insigne *	Toronto FC	F	$14,000,000.00	$14,000,000.00
Clint	Irwin	Colorado Rapids	GK	$200,000.00	$213,300.00
Nicolas	Isimat-Mirin	Sporting Kansas City	D	$950,000.00	$1,028,124.00
Aljaz	Ivacic	Portland Timbers	GK	$220,000.00	$248,333.00
Stanislav	Ivanov	Chicago Fire	M	$300,000.00	$359,000.00
Kamil	Jóźwiak	Charlotte FC	F-M	$900,000.00	$1,017,000.00
Aziel	Jackson	Minnesota United	M-F	$66,724.00	$70,633.00
Jacob	Jackson	New England Revolution	GK	$65,500.00	$65,500.00
Robin	Jansson	Orlando City SC	D	$525,000.00	$581,250.00
Franco	Jara	FC Dallas	F	$2,540,000.00	$3,227,000.00
Andres	Jasson	New York City FC	M	$100,000.00	$117,144.00
Corentin	Jean	Inter Miami	F	$720,000.00	$788,400.00
Cal	Jennings	LAFC	F	$84,000.00	$84,000.00
Isak	Jensen	St. Louis SC	F	$100,000.00	$148,250.00
Hector	Jimenez	Austin FC	D	$200,000.00	$200,000.00
Jonathan	Jimenez	New York City FC	F	$65,500.00	$65,500.00
Jesus	Jimenez	Toronto FC	F-M	$815,000.00	$934,927.00
Bjorn	Johnsen	CF Montreal	F	$1,100,000.00	$1,236,667.00
Sean	Johnson	New York City FC	GK	$550,000.00	$550,000.00
Alistair	Johnston	CF Montreal	M-D	$400,000.00	$445,625.00
Derrick	Jones	Charlotte FC	M	$185,000.00	$207,969.00
Joevin Martin	Jones	Inter Miami	D-M	$360,000.00	$458,100.00
DeJuan	Jones	New England Revolution	D-M	$350,000.00	$370,000.00
Dejan	Joveljic	LA Galaxy	F	$612,500.00	$612,500.00
Preston	Judd	LA Galaxy	F	$65,500.00	$65,500.00
Anderson	Julio	Real Salt Lake	F-M	$750,000.00	$820,000.00
Florian	Jungwirth	Vancouver Whitecaps	D-M	$550,000.00	$592,667.00
Sam	Junqua	Houston Dynamo	D	$89,513.00	$89,513.00
Kristijan	Kahlina	Charlotte FC	GK	$425,000.00	$451,875.00
Brent	Kallman	Minnesota United	D	$160,000.00	$168,000.00
Kei	Kamara	CF Montreal	F	$84,000.00	$94,000.00
Ola	Kamara	DC United	F	$1,500,000.00	$1,520,000.00
Bernard	Kamungo	FC Dallas	M	$84,000.00	$84,000.00
Alec	Kann	FC Cincinnati	GK	$200,000.00	$220,833.00
Johan	Kappelhof	Real Salt Lake	D-M	$260,000.00	$287,000.00
Wilfrid	Kaptoum	New England Revolution	M	$525,000.00	$582,500.00
Ercan	Kara	Orlando City SC	F	$1,860,000.00	$1,860,000.00
Mark-Anthony	Kaye	Toronto FC	M	$700,000.00	$700,000.00
Axel	Kei	Real Salt Lake	F	$65,500.00	$81,500.00
Aboubacar	Keita	Colorado Rapids	D	$135,000.00	$135,000.00
Kipp	Keller	Austin FC	D	$84,000.00	$96,500.00
Jon	Kempin	DC United	GK	$84,000.00	$84,000.00
Deandre	Kerr	Toronto FC	M-F	$65,500.00	$70,819.00
Henry	Kessler	New England Revolution	D	$150,000.00	$170,000.00
Logan	Ketterer	CF Montreal	GK	$84,000.00	$84,000.00
Nabilai	Kibunguchy	Minnesota United	F	$66,724.00	$66,724.00
Benjamin	Kikanovic	San Jose Earthquakes	F	$85,444.00	$91,219.00
Gadi	Kinda	Sporting Kansas City	M	$850,000.00	$918,000.00
Perry	Kitchen	Columbus Crew	M	$300,000.00	$326,667.00
Edward	Kizza	New England Revolution	F	$66,724.00	$66,724.00
Joao	Klauss	St. Louis SC	F	$1,230,000.00	$1,365,180.00
Freddy	Kleeman	Austin FC	D	$66,724.00	$66,724.00
Patryk	Klimala	New York Red Bulls	F	$1,000,000.00	$1,135,000.00
Jonathan	Klinsmann	LA Galaxy	GK	$200,000.00	$200,000.00
Sacha	Kljestan	LA Galaxy	M	$84,000.00	$84,000.00
Brad	Knighton	New England Revolution	GK	$150,000.00	$157,500.00
Zan	Kolmanic	Austin FC	D	$300,000.00	$300,000.00
Ismael	Koné	CF Montreal	M	$65,500.00	$68,125.00
Damir	Kreilach	Real Salt Lake	M	$1,762,572.00	$1,762,572.00
Theodore	Ku-DiPietro	DC United	M	$65,500.00	$65,500.00
Yuya	Kubo	FC Cincinnati	M	$1,091,000.00	$1,206,750.00
Jojea	Kwizera	CF Montreal	M	$65,500.00	$65,500.00
Jake	La Cava	New York Red Bulls	F	$65,500.00	$65,500.00
Lassi	Lappalainen	CF Montreal	M	$510,000.00	$540,000.00
Oliver	Larraz	Colorado Rapids	M	$65,500.00	$65,500.00
Richie	Laryea	Toronto FC	M	$1,170,402.00	$1,276,745.00
Damian	Las	Austin FC	GK	$65,500.00	$65,500.00
Ariel	Lassiter	Inter Miami	F	$210,000.00	$230,280.00
Vukashin	Latinovich	New York City FC	D	$85,444.00	$85,444.00
Kemar	Lawrence	Minnesota United	D	$400,000.00	$482,500.00
Randall	Leal	Nashville SC	F-M	$850,000.00	$965,000.00
Kelvin	Leerdam	LA Galaxy	D	$300,000.00	$335,000.00
Nico	Lemoine	Houston Dynamo	F	$84,000.00	$84,000.00
Brooks	Lennon	Atlanta United	D	$500,000.00	$500,000.00
Antonio	Leone	LAFC	D-M	$100,000.00	$102,000.00
Jonathan	Lewis	Colorado Rapids	F	$410,000.00	$435,000.00
Danny	Leyva	Seattle Sounders FC	M	$110,000.00	$129,423.00
Nick	Lima	Austin FC	D	$350,000.00	$350,000.00
Artur	Lima	Columbus Crew	M	$564,000.00	$615,633.00
Jaylin	Lindsey	Charlotte FC	D	$200,000.00	$235,625.00
Sebastian	Lletget	FC Dallas	M	$900,000.00	$1,023,750.00
Ake	Loba	Nashville SC	F	$1,250,000.00	$1,491,475.00
Robin	Lod	Minnesota United	M-F	$849,996.00	$952,496.00
Nicolas	Lodeiro	Seattle Sounders FC	M	$2,640,000.00	$3,256,667.00
Jasper	Loeffelsend	Real Salt Lake	M	$84,000.00	$84,000.00
Aaron	Long	New York Red Bulls	D	$1,050,000.00	$1,080,000.00
Ahmed	Longmire	Nashville SC	M-D	$65,500.00	$65,500.00
Erik	Lopez Samaniego	Atlanta United	F	$360,000.00	$528,300.00
Marvin	Loría	Portland Timbers	M	$125,000.00	$164,375.00
Evan	Louro	FC Cincinnati	GK	$84,000.00	$84,000.00
Daniel	Lovitz	Nashville SC	D	$498,750.00	$498,750.00
Damion	Lowe	Inter Miami	D	$225,000.00	$268,333.00
Eduard	Lowen	St. Louis SC	M	$1,150,000.00	$1,294,250.00
Diego	Luna	Real Salt Lake	M	$84,000.00	$98,380.00
Adam	Lundkvist	Houston Dynamo	D	$325,000.00	$372,500.00
Jack	Lynn	Orlando City SC	F	$65,500.00	$65,500.00
Jhegson Sebastián	Méndez	LAFC	M	$600,000.00	$636,750.00
Larrys	Mabiala	Portland Timbers	D	$450,000.00	$460,000.00
Aime	Mabika	Inter Miami	D	$65,500.00	$73,625.00
Lucas	Maciel Felix	New England Revolution	M	$69,902.00	$69,902.00
Zac	MacMath	Real Salt Lake	GK	$200,000.00	$200,000.00
Lukas	MacNaughton	Toronto FC	D	$84,000.00	$86,100.00
Talles	Magno	New York City FC	F	$950,000.00	$1,198,000.00
Jack	Maher	Nashville SC	D	$130,000.00	$164,000.00
Christian	Makoun	New England Revolution	D-M	$200,000.00	$200,000.00
Adilson	Malanda	Charlotte FC	D	$250,000.00	$278,083.00
Elias	Manoel	New York Red Bulls	F	$360,000.00	$374,800.00
JT	Marcinkowski	San Jose Earthquakes	GK	$300,000.00	$300,000.00
Anthony	Marcucci, Jr.	New York Red Bulls	GK	$66,724.00	$66,724.00
Paul	Marie	San Jose Earthquakes	D	$145,000.00	$156,375.00
Anthony	Markanich	Colorado Rapids	D	$65,500.00	$65,500.00
Nicholas	Markanich	FC Cincinnati	F	$65,500.00	$65,500.00
George	Marks	Charlotte FC	GK	$65,500.00	$65,500.00
Jahkeele	Marshall-Rutty	Toronto FC	F	$130,000.00	$136,842.00
Nick	Marsman	Inter Miami	GK	$474,996.00	$587,184.00
Josef	Martinez	Atlanta United	F	$3,750,000.00	$4,141,667.00
Jose Antonio	Martinez	FC Dallas	D	$650,000.00	$723,000.00
Jose Andres	Martinez	Philadelphia Union	M	$250,000.00	$276,250.00
Felipe	Martins	Austin FC	M	$84,000.00	$84,000.00
Thiago	Martins	New York City FC	D	$1,500,000.00	$1,962,000.00
Luis	Martins	Vancouver Whitecaps	D	$300,000.00	$329,000.00
Alexandru	Matan	Columbus Crew	M	$425,000.00	$458,250.00
Ronald	Matarrita	FC Cincinnati	D	$750,000.00	$806,875.00
Blaise	Matuidi	Inter Miami	M	$1,500,000.00	$1,500,000.00
Jimmy	Maurer	FC Dallas	GK	$275,000.00	$292,887.00
Chris	Mavinga	Toronto FC	D	$1,000,000.00	$1,037,500.00
Philip	Mayaka	Colorado Rapids	M	$100,000.00	$113,000.00
Olivier	Mbaizo	Philadelphia Union	D	$300,000.00	$367,343.00
Hugo	Mbongue	Toronto FC	F	$65,500.00	$75,078.00
John	McCarthy	LAFC	GK	$110,000.00	$110,000.00
Dax	McCarty	Nashville SC	M	$475,000.00	$517,500.00
Aiden	McFadden	Atlanta United	D	$65,500.00	$65,500.00
Christian	McFarlane	New York City FC	M	$65,500.00	$83,756.00
Jack	McGlynn	Philadelphia Union	M	$77,500.00	$91,400.00
Zac	McGraw	Portland Timbers	D	$84,000.00	$84,000.00
Kendall	McIntosh	Sporting Kansas City	GK	$120,000.00	$120,000.00
Justin	McMaster	Minnesota United	M	$66,724.00	$66,724.00
Thomas	McNamara	New England Revolution	M	$240,000.00	$240,000.00
Quinn	McNeill	Charlotte FC	M	$65,500.00	$65,500.00
Christopher	McVey	Inter Miami	D	$199,992.00	$224,292.00
Ryan	Meara	New York Red Bulls	GK	$324,000.00	$324,000.00
Cruz	Medina	San Jose Earthquakes	M	$65,500.00	$83,894.00
Jimmy	Medranda	Seattle Sounders FC	M-D	$200,000.00	$210,000.00
Tim	Melia	Sporting Kansas City	GK	$525,000.00	$529,167.00
Vinicius	Mello	Charlotte FC	F	$300,000.00	$334,900.00
Jonathan	Menendez	Real Salt Lake	M-F	$500,000.00	$602,813.00
Jonathan	Mensah	Columbus Crew	D	$1,000,000.00	$1,140,667.00
Justin	Meram	Real Salt Lake	M	$425,000.00	$468,750.00
Bryan	Meredith	Nashville SC	GK	$84,000.00	$84,000.00
Romain	Metanire	Minnesota United	D	$720,000.00	$819,250.00
William	Meyer	Nashville SC	GK	$65,500.00	$65,500.00
Matt	Miazga	FC Cincinnati	D	$1,464,000.00	$1,464,000.00
Benji	Michel	Orlando City SC	F	$115,000.00	$121,303.00
Djordje	Mihailovic	CF Montreal	M	$700,000.00	$751,875.00
Matko	Miljevic	CF Montreal	M	$545,455.00	$593,364.00
Kamal	Miller	CF Montreal	D	$300,000.00	$345,000.00
Tyler	Miller	Minnesota United	GK	$425,000.00	$445,938.00
Eric	Miller	Nashville SC	D	$168,000.00	$168,000.00
Ben	Mines	FC Cincinnati	M	$84,000.00	$88,840.00
Alexandru	Mitrita	New York City FC	F	$1,150,000.00	$1,150,000.00
Cody	Mizell	New York City FC	GK	$85,444.00	$85,444.00
Kevin	Molino	Columbus Crew	M	$700,348.00	$700,348.00
Alex	Monis	Chicago Fire	M	$84,000.00	$85,900.00
Jamiro	Monteiro	San Jose Earthquakes	M	$1,200,000.00	$1,293,500.00
Fredy	Montero	Seattle Sounders FC	F	$110,000.00	$110,000.00
Callum	Montgomery	Minnesota United	D	$85,444.00	$87,361.00
Drew	Moor	Colorado Rapids	D	$150,000.00	$172,500.00
Shaquell	Moore	Nashville SC	D	$700,000.00	$779,400.00
Joseph	Mora	Charlotte FC	D	$200,000.00	$200,000.00
Felipe	Mora	Portland Timbers	F	$875,000.00	$955,000.00
Efrain	Morales	Atlanta United	D	$65,500.00	$65,500.00
Alfredo	Morales	New York City FC	M	$600,000.00	$662,250.00
Maxi	Moralez	New York City FC	M	$670,000.00	$1,300,000.00
Steven	Moreira	Columbus Crew	D	$550,000.00	$632,708.00
Marcelino	Moreno	Atlanta United	F-M	$460,000.00	$568,333.00
Junior	Moreno	FC Cincinnati	M	$325,000.00	$373,750.00
Santiago	Moreno	Portland Timbers	F	$300,000.00	$344,576.00
Lewis	Morgan	New York Red Bulls	M-F	$650,000.00	$653,125.00
Aidan	Morris	Columbus Crew	M	$170,000.00	$172,000.00
Jake	Morris	Columbus Crew	D	$65,500.00	$65,500.00
Jordan	Morris	Seattle Sounders FC	F	$1,250,000.00	$1,370,100.00
Ravel	Morrison	DC United	M	$850,000.00	$917,844.00
Edwin	Mosquera	Atlanta United	M-F	$300,000.00	$337,000.00
Juan	Mosquera	Portland Timbers	D	$160,000.00	$178,167.00
Jean	Mota	Inter Miami	D-M	$700,000.00	$805,000.00
Joao	Moutinho	Orlando City SC	D	$220,000.00	$263,000.00
Chris	Mueller	Chicago Fire	M	$549,996.00	$612,316.00
Hany	Mukhtar	Nashville SC	M	$1,637,500.00	$1,926,250.00
Jake	Mulraney	Orlando City SC	M	$301,600.00	$338,777.00
Eddie	Munjoma	FC Dallas	D	$84,000.00	$84,000.00
Jesus	Murillo	LAFC	D	$450,000.00	$509,500.00
Ian	Murphy	FC Cincinnati	D	$65,500.00	$67,750.00
Danny	Musovski	Real Salt Lake	F	$93,988.00	$93,988.00
Alex	Muyl	Nashville SC	M	$325,000.00	$331,562.00
Hassan	N'dam	New York Red Bulls	D	$84,000.00	$84,000.00
Darlington	Nagbe	Columbus Crew	M	$1,760,000.00	$1,760,000.00
Andy	Najar	DC United	D	$375,000.00	$375,000.00
Miguel Angel	Navarro	Chicago Fire	D	$200,004.00	$240,204.00
Federico	Navarro	Chicago Fire	M	$200,004.00	$275,004.00
Logan	Ndenbe	Sporting Kansas City	D	$350,000.00	$396,125.00
Jalen	Neal	LA Galaxy	D	$100,000.00	$113,625.00
Sean	Nealis	New York Red Bulls	D	$175,000.00	$196,875.00
Dylan	Nealis	New York Red Bulls	D	$175,000.00	$200,000.00
John	Nelson	FC Cincinnati	D	$65,500.00	$73,500.00
Michael	Nelson	Houston Dynamo	GK	$125,000.00	$139,500.00
Jayden	Nelson	Toronto FC	F	$130,000.00	$136,586.00
Jake	Nerwinski	Vancouver Whitecaps	D	$265,000.00	$280,000.00
Harvey	Neville	Inter Miami	D	$65,500.00	$65,500.00
Evan	Newton	Vancouver Whitecaps	GK	$105,000.00	$114,802.00
Serge	Ngoma	New York Red Bulls	F	$65,500.00	$85,451.00
Sam	Nicholson	Colorado Rapids	M	$300,000.00	$335,313.00
Jaroslaw	Niezgoda	Portland Timbers	F	$807,500.00	$976,758.00
Joakim	Nilsson	St. Louis SC	D	$1,074,200.00	$1,130,200.00
Matthew	Nocita	New York Red Bulls	D	$84,000.00	$84,000.00
Tsiki	Ntsabeleng	FC Dallas	M	$65,500.00	$65,500.00
Obinna	Nwobodo	FC Cincinnati	M	$900,000.00	$1,028,100.00
Shane	O'Neill	Toronto FC	D	$320,000.00	$358,000.00
Kevin	O'Toole	New York City FC	F	$65,500.00	$65,500.00
Jader	Obrian	FC Dallas	F	$382,500.00	$467,100.00
Alfonso	Ocampo-Chavez	Seattle Sounders FC	F	$100,000.00	$114,500.00
David	Ochoa	DC United	GK	$103,500.00	$103,500.00
Emmanuel	Ochoa	San Jose Earthquakes	GK	$84,000.00	$94,051.00
Richard	Odada	Philadelphia Union	M	$84,000.00	$100,280.00
Chris	Odoi-Atsem	DC United	D	$140,000.00	$151,000.00
Chinonso	Offor	CF Montreal	F	$159,996.00	$209,396.00
Braian	Ojeda	Real Salt Lake	M	$550,000.00	$608,653.00
Noble	Okello	Toronto FC	M	$115,000.00	$126,815.00
Tani	Oluwaseyi	Minnesota United	M-F	$65,500.00	$65,500.00
Wyatt	Omsberg	Chicago Fire	D	$140,000.00	$157,000.00
Kwadwo	Opoku	LAFC	F-M	$92,000.00	$133,095.00
Nathan	Ordaz	LAFC	F	$65,500.00	$68,000.00
Arquimides	Ordonez	FC Cincinnati	F	$65,500.00	$69,037.00
Sergio	Oregel	Chicago Fire	M	$65,500.00	$65,500.00
Jaziel	Orozco	Real Salt Lake	D	$65,500.00	$65,500.00
Jonathan	Osorio	Toronto FC	M	$1,000,000.00	$1,026,250.00
Tomas	Ostrak	St. Louis SC	M	$363,000.00	$457,750.00
Bryan	Oviedo	Real Salt Lake	D	$274,800.00	$320,960.00
Samuel	Owusu	New York City FC	D	$85,444.00	$85,444.00
Leonard	Owusu	Vancouver Whitecaps	M	$350,000.00	$401,250.00
Devin	Padelford	Minnesota United	D	$65,500.00	$72,500.00
Maarten	Paes	FC Dallas	GK	$150,000.00	$187,500.00
Diego	Palacios	LAFC	D	$486,000.00	$510,000.00
Marcelo	Palomino	Houston Dynamo	M	$84,000.00	$84,000.00
Victor	Palsson	DC United	M	$850,000.00	$863,125.00
Elliot	Panicco	Nashville SC	GK	$85,444.00	$85,444.00
James	Pantemis	CF Montreal	GK	$145,000.00	$160,833.00
Cristhian	Paredes	Portland Timbers	M	$252,000.00	$350,000.00
Isaiah	Parente	Columbus Crew	M	$66,724.00	$70,724.00
Isaiah	Parker	FC Dallas	D	$65,500.00	$77,500.00
Tim	Parker	Houston Dynamo	D	$1,000,000.00	$1,037,500.00
Keaton	Parks	New York City FC	M	$500,000.00	$500,000.00
Alexandre	Pato	Orlando City SC	F	$400,000.00	$400,000.00
João	Paulo Mior	Seattle Sounders FC	M	$1,200,000.00	$1,283,333.00
Nathan	Pelae Cardoso	San Jose Earthquakes	D	$650,000.00	$691,250.00
Matias	Pellegrini	New York City FC	M-F	$875,000.00	$970,833.00
Andres	Perea	Orlando City SC	M	$240,000.00	$248,500.00
Danny	Pereira	Austin FC	M	$84,000.00	$102,258.00
Gabriel	Pereira	New York City FC	F	$555,000.00	$624,500.00
Mauricio	Pereyra	Orlando City SC	M	$1,100,000.00	$1,348,000.00
Adrien	Perez	DC United	F	$89,513.00	$89,513.00
Jonathan	Perez	LA Galaxy	M	$150,000.00	$171,750.00
Jordan	Perruzza	Toronto FC	F	$84,000.00	$86,500.00
Luca	Petrasso	Toronto FC	D	$65,500.00	$70,012.00
Dorde	Petrović	New England Revolution	GK	$225,000.00	$225,000.00
Fafa	Picault	Houston Dynamo	F	$600,000.00	$600,000.00
Selmir	Pidro	St. Louis SC	D	$250,000.00	$291,875.00
Kayden	Pierre	Sporting Kansas City	D	$65,500.00	$70,600.00
Samuel	Piette	CF Montreal	M	$400,000.00	$429,750.00
Mauricio	Pineda	Chicago Fire	D-M	$225,000.00	$248,875.00
Rodrigo	Pineiro	Nashville SC	F	$275,000.00	$372,500.00
Donovan	Pines	DC United	D	$150,000.00	$152,000.00
Rodolfo	Pizarro	Inter Miami	M-F	$3,050,000.00	$3,350,000.00
Tomas	Pochettino	Austin FC	M	$525,000.00	$585,000.00
Matt	Polster	New England Revolution	D-M	$325,000.00	$353,437.00
Celio	Pompeu	St. Louis SC	M	$65,500.00	$65,500.00
Paxton	Pomykal	FC Dallas	M	$700,000.00	$700,000.00
Gino	Portella	Philadelphia Union	D	$85,444.00	$99,169.00
Alvas	Powell	FC Cincinnati	D	$150,000.00	$167,000.00
Alejandro	Pozuelo	Inter Miami	M	$3,800,000.00	$4,693,000.00
Jack	Price	Colorado Rapids	M	$662,500.00	$725,000.00
Ralph	Priso	Colorado Rapids	M	$85,444.00	$89,195.00
Kacper	Przybylko	Chicago Fire	F	$1,100,004.00	$1,212,504.00
Ricard	Puig	LA Galaxy	M	$1,612,500.00	$1,695,000.00
Alan	Pulido	Sporting Kansas City	F	$2,200,000.00	$2,200,000.00
William	Pulisic	Austin FC	GK	$66,724.00	$66,724.00
John	Pulskamp	Sporting Kansas City	GK	$89,716.00	$92,216.00
Juan Jose	Purata	Atlanta United	D	$400,000.00	$483,500.00
Andrew	Putna	Real Salt Lake	GK	$155,000.00	$168,458.00
Joshué	Quiñónez	FC Dallas	D	$180,000.00	$227,833.00
Facundo	Quignon	FC Dallas	M	$786,000.00	$840,627.00
Nelson	Quinones	Houston Dynamo	F	$150,996.00	$171,890.00
Darwin	Quintero	Houston Dynamo	F	$600,000.00	$661,250.00
Romell	Quioto	CF Montreal	F	$800,000.00	$885,000.00
Kaveh	Rad	Sporting Kansas City	D	$84,000.00	$84,000.00
Jeremy	Rafanello	Philadelphia Union		$65,500.00	$74,774.00
Jackson	Ragen	Seattle Sounders FC	D	$65,500.00	$65,500.00
Brooklyn	Raines	Houston Dynamo	M	$65,500.00	$83,563.00
Gregory	Ranjitsingh	Toronto FC	GK	$84,000.00	$89,167.00
Ryan	Raposo	Vancouver Whitecaps	M	$100,000.00	$114,000.00
Justin	Rasmussen	Portland Timbers	D	$65,500.00	$65,500.00
Sean	Rea	CF Montreal		$66,724.00	$74,809.00
Matthew	Real	Philadelphia Union	D	$105,000.00	$105,000.00
Rodney	Redes	Austin FC	F	$412,500.00	$412,500.00
Beni	Redzic	FC Dallas	M	$66,724.00	$74,346.00
Eric	Remedi	San Jose Earthquakes	M	$450,000.00	$450,000.00
Justin	Rennicks	New England Revolution	F	$110,000.00	$120,000.00
Benjamin	Reveno	New England Revolution	D	$65,500.00	$65,500.00
Andres	Reyes	New York Red Bulls	D	$425,000.00	$469,375.00
Yordy	Reyna	Charlotte FC	M-F	$797,500.00	$797,500.00
Andre	Reynolds	Chicago Fire	D	$90,000.00	$98,000.00
Emanuel	Reynoso	Minnesota United	M	$850,000.00	$1,066,910.00
Spencer	Richey	Chicago Fire	GK	$132,000.00	$132,000.00
Will	Richmond	San Jose Earthquakes	F	$65,500.00	$65,500.00
Tosaint	Ricketts	Vancouver Whitecaps	F	$84,000.00	$84,000.00
Emiliano	Rigoni	Austin FC	M	$1,846,152.00	$2,294,152.00
Alexander	Ring	Austin FC	M	$1,500,000.00	$1,640,000.00
Daniel	Rios	Charlotte FC	F	$230,000.00	$251,500.00
Daniel Esteban	Rios	Houston Dynamo	M	$65,500.00	$70,022.00
Rocco	Rios-Novo	Atlanta United	GK	$108,000.00	$115,530.00
Damian	Rivera	New England Revolution	M	$84,000.00	$84,000.00
Wilfredo	Rivera	Orlando City SC	M	$66,724.00	$66,724.00
Nigel	Robertha	DC United	F	$550,000.00	$622,406.00
Thomas	Roberts	FC Dallas	M	$160,000.00	$172,000.00
Miles	Robinson	Atlanta United	D	$700,000.00	$737,500.00
Robert	Robinson	Inter Miami	F	$140,000.00	$185,000.00
Harrison	Robledo	FC Cincinnati	F	$65,500.00	$86,391.00
Allan	Rodriguez	Chicago Fire	M	$84,000.00	$85,900.00
Missael	Rodriguez	Chicago Fire	F	$65,500.00	$65,500.00
Abraham	Rodriguez	Colorado Rapids	GK	$84,000.00	$84,000.00
Martin	Rodriguez	DC United	F-M	$456,000.00	$597,200.00
Memo	Rodriguez	Houston Dynamo	M	$285,000.00	$310,935.00
Emerson	Rodriguez	Inter Miami	M	$315,000.00	$350,500.00
Santiago	Rodriguez	New York City FC	M	$612,500.00	$612,500.00
Cristian	Roldan	Seattle Sounders FC	M	$860,000.00	$981,542.00
Alex	Roldan	Seattle Sounders FC	M-D	$200,000.00	$232,500.00
Jhohan	Romana	Austin FC	D	$440,000.00	$440,000.00
Brian	Romero	Charlotte FC	M	$65,500.00	$76,333.00
Tomas	Romero	LAFC	GK	$90,000.00	$95,000.00
Dave	Romney	Nashville SC	D	$475,000.00	$475,000.00
Rafael	Romo	DC United	GK	$250,000.00	$285,833.00
Eloy	Room	Columbus Crew	GK	$800,000.00	$883,000.00
Joseph	Rosales	Minnesota United	M	$65,500.00	$65,500.00
Oriol	Rosell	Sporting Kansas City	M	$475,000.00	$475,000.00
Keegan	Rosenberry	Colorado Rapids	D	$400,000.00	$400,000.00
Matheus	Rossetto	Atlanta United	M	$550,000.00	$662,500.00
Kelyn	Rowe	Seattle Sounders FC	M-D	$275,000.00	$275,000.00
Rubio	Rubin	Real Salt Lake	F	$510,000.00	$582,937.00
Diego	Rubio Kostner	Colorado Rapids	F	$585,000.00	$629,583.00
Raul	Ruidiaz	Seattle Sounders FC	F	$2,472,000.00	$3,201,120.00
Pablo	Ruiz	Real Salt Lake	M	$450,000.00	$523,500.00
Albert	Rusnak	Seattle Sounders FC	M	$1,800,000.00	$1,871,667.00
Johnny	Russell	Sporting Kansas City	F	$2,000,000.00	$2,000,000.00
Jacen	Russell-Rowe	Columbus Crew	F	$65,500.00	$72,866.00
Zach	Ryan	New York Red Bulls	F	$65,500.00	$65,500.00
Ryan	Sailor	Inter Miami	D	$65,500.00	$65,500.00
Nathan-Dylan	Saliba	CF Montreal		$66,724.00	$77,200.00
Shea	Salinas	San Jose Earthquakes	F	$280,000.00	$280,000.00
Daniel	Salloi	Sporting Kansas City	F	$450,000.00	$506,667.00
Gaoussou	Samake	DC United	D-M	$84,000.00	$84,000.00
Richard	Sanchez	LA Galaxy	GK	$84,000.00	$84,000.00
Ilie	Sanchez	LAFC	M	$1,150,000.00	$1,150,000.00
Will	Sands	Columbus Crew	D	$84,000.00	$90,250.00
James	Sands	New York City FC	D-M	$400,000.00	$493,956.00
Koa	Santos	Charlotte FC	D	$65,500.00	$65,500.00
Nuno	Santos	Charlotte FC	M	$500,000.00	$561,387.00
Pedro	Santos	Columbus Crew	D	$625,000.00	$687,500.00
Sergio	Santos	FC Cincinnati	F	$850,000.00	$918,500.00
CJ	Sapong	Nashville SC	F	$550,000.00	$550,000.00
Hayden	Sargis	DC United	D	$65,500.00	$65,500.00
Jefferson	Savarino	Real Salt Lake	F	$2,000,000.00	$2,224,292.00
Alessandro	Schöpf	Vancouver Whitecaps	M	$800,000.00	$892,500.00
Rodrigo	Schlegel	Orlando City SC	D	$200,000.00	$200,000.00
Tate	Schmitt	Real Salt Lake	F	$92,500.00	$92,500.00
Max	Schneider	St. Louis SC	M	$65,500.00	$65,500.00
Patrick	Schulte	Columbus Crew	GK	$84,000.00	$96,431.00
Brady	Scott	Columbus Crew	GK	$84,000.00	$84,000.00
Dante	Sealy	FC Dallas	F	$140,000.00	$164,417.00
Eddie	Segura	LAFC	D	$200,000.00	$224,000.00
Amar	Sejdic	Atlanta United	M	$85,444.00	$85,444.00
Boris	Sekulic	Chicago Fire	D	$596,000.00	$668,900.00
Brandon	Servania	FC Dallas	M	$400,000.00	$455,833.00
Jacob	Shaffelburg	Nashville SC	M-F	$130,000.00	$136,500.00
Xherdan	Shaqiri	Chicago Fire	M	$7,350,000.00	$8,153,000.00
Brek	Shea	Inter Miami	M-D	$182,000.00	$206,100.00
Khiry	Shelton	Sporting Kansas City	F	$350,000.00	$350,000.00
Andre	Shinyashiki	Charlotte FC	F	$140,000.00	$150,000.00
Marcelo	Silva	Real Salt Lake	D	$600,000.00	$646,667.00
Luke	Singh	Toronto FC	D	$84,000.00	$91,966.00
Jonathan	Sirois	CF Montreal	GK	$84,000.00	$88,319.00
Pablo	Sisniega	Charlotte FC	GK	$180,000.00	$200,667.00
Jack	Skahan	San Jose Earthquakes	M	$84,000.00	$84,000.00
Andrew	Skundrich	DC United	M-F	$89,513.00	$89,513.00
Gabriel	Slonina	Chicago Fire	GK	$143,000.00	$147,800.00
Brad	Smith	DC United	D	$550,000.00	$591,250.00
Kimarni	Smith	DC United	M-F	$85,444.00	$85,444.00
Collin	Smith	FC Dallas	D	$90,000.00	$93,000.00
Kyle	Smith	Orlando City SC	D	$128,580.00	$141,244.00
Jan	Sobocinski	Charlotte FC	D	$325,000.00	$351,250.00
Anthony	Sorenson	Philadelphia Union	M	$85,444.00	$88,444.00
Santiago	Sosa	Atlanta United	M-F	$525,000.00	$643,100.00
Caio Alexandre	Sousa e Silva	Vancouver Whitecaps	M	$500,000.00	$562,500.00
Brenner	Souza da Silva	FC Cincinnati	F	$1,680,000.00	$2,218,600.00
Omar	Sowe	New York Red Bulls	F	$84,000.00	$93,086.00
Ryan	Spaulding	New England Revolution	M	$65,500.00	$65,500.00
Steven	Sserwadda	New York Red Bulls	M	$65,500.00	$65,500.00
Dayne	St. Clair	Minnesota United	GK	$300,000.00	$321,875.00
Mason	Stajduhar	Orlando City SC	GK	$89,716.00	$89,716.00
Daniel	Steres	Houston Dynamo	D	$450,000.00	$468,750.00
Jared	Stroud	Austin FC	M	$84,000.00	$84,000.00
Brad	Stuver	Austin FC	GK	$175,000.00	$185,000.00
Quinn	Sullivan	Philadelphia Union	M	$100,000.00	$103,500.00
Hunter	Sulte	Portland Timbers	GK	$65,500.00	$69,892.00
Beckham	Sunderland	FC Cincinnati	GK	$84,000.00	$87,863.00
Ben	Sweat	Sporting Kansas City	D	$200,000.00	$200,000.00
Nkosi	Tafari Burgess	FC Dallas	D	$197,950.00	$197,950.00
Ismael	Tajouri-Shradi	New England Revolution	F	$606,375.00	$647,860.00
Andrew	Tarbell	Austin FC	GK	$300,000.00	$308,333.00
Robert	Taylor	Inter Miami	F	$252,000.00	$278,900.00
David	Taylor	Minnesota United	M	$85,444.00	$85,444.00
Russell	Teibert	Vancouver Whitecaps	M	$400,000.00	$449,375.00
Ruan	Teixeira	Orlando City SC	D	$360,000.00	$360,000.00
Cristian	Tello	LAFC	F	$1,333,333.00	$1,725,069.00
Carlos	Teran	Chicago Fire	D	$200,000.00	$255,440.00
Dylan	Teves	Seattle Sounders FC	M	$65,500.00	$65,500.00
Andrew	Thomas	Seattle Sounders FC	GK	$84,000.00	$91,500.00
Erik	Thommy	Sporting Kansas City	M	$1,200,000.00	$1,306,250.00
Tommy	Thompson	San Jose Earthquakes	D	$280,000.00	$280,000.00
Kosi	Thompson	Toronto FC	M	$65,500.00	$70,760.00
Robert	Thorkelsson	CF Montreal	D	$150,000.00	$173,500.00
Anton	Tinnerholm	New York City FC	D	$750,000.00	$800,000.00
John	Tolkin	New York Red Bulls	D	$100,000.00	$105,000.00
Nouhou	Tolo	Seattle Sounders FC	D	$300,000.00	$344,274.00
Joaquin	Torres	CF Montreal	M	$230,000.00	$279,800.00
Jairo	Torres	Chicago Fire	M	$849,996.00	$1,219,329.00
Christian	Torres	LAFC	F	$90,000.00	$101,230.00
Facundo	Torres	Orlando City SC	F	$600,000.00	$953,200.00
Dantouma "Yaya"	Toure	Colorado Rapids	F	$65,500.00	$80,118.00
Mason	Toye	CF Montreal	F	$500,000.00	$558,000.00
Mohamed	Traore	LAFC	D	$100,000.00	$100,000.00
Wil	Trapp	Minnesota United	M	$784,875.00	$784,875.00
Miguel	Trauco	San Jose Earthquakes	D	$100,000.00	$150,000.00
Jackson	Travis	Colorado Rapids	M	$65,500.00	$68,000.00
Danny	Trejo	LAFC	F	$65,500.00	$65,500.00
Niko	Tsakiris	San Jose Earthquakes	M	$65,500.00	$69,667.00
Bill	Tuiloma	Portland Timbers	D-M	$285,000.00	$304,450.00
Cole	Turner	Philadelphia Union	M	$89,716.00	$92,716.00
Ema	Twumasi	FC Dallas	D	$290,000.00	$309,300.00
Marinos	Tzionis	Sporting Kansas City	F-M	$612,500.00	$612,500.00
Mikael	Uhre	Philadelphia Union	F	$1,400,000.00	$1,666,250.00
Thorleifur	Ulfarsson	Houston Dynamo	F	$65,500.00	$77,699.00
Victor	Ulloa	Inter Miami	M	$250,000.00	$250,000.00
Maximiliano	Urruti	Austin FC	F	$625,000.00	$661,250.00
Xavier	Valdez	Houston Dynamo	GK	$65,500.00	$75,211.00
Jhojan	Valencia	Austin FC	M	$355,000.00	$400,125.00
Felipe	Valencia-Barona	Inter Miami	F	$65,500.00	$65,500.00
Zarek	Valentin	Houston Dynamo	D	$260,000.00	$290,000.00
Gustavo	Vallecilla	Colorado Rapids	D	$312,000.00	$344,880.00
Jose	Van Rankin	Portland Timbers	D-M	$85,000.00	$85,000.00
Kerwin	Vargas	Charlotte FC	F	$350,000.00	$392,167.00
Obed	Vargas	Seattle Sounders FC	M	$65,500.00	$74,531.00
Indiana	Vassilev	Inter Miami	F	$84,000.00	$134,000.00
Brandon	Vazquez	FC Cincinnati	F	$275,000.00	$517,500.00
Victor	Vazquez	LA Galaxy	M	$440,000.00	$440,000.00
Carlos	Vela	LAFC	F	$2,400,000.00	$2,737,500.00
Alan	Velasco	FC Dallas	F	$1,100,000.00	$1,305,000.00
Matias Gabriel	Vera	Houston Dynamo	M	$550,000.00	$622,812.00
Kenneth	Vermeer	FC Cincinnati	GK	$84,000.00	$84,000.00
Ranko	Veselinovic	Vancouver Whitecaps	D	$405,000.00	$490,500.00
Jorge	Villafaña	LA Galaxy	D	$450,000.00	$486,667.00
Pedro	Vite	Vancouver Whitecaps	M	$556,000.00	$609,997.00
Robert	Voloder	Sporting Kansas City	D	$400,000.00	$427,860.00
Justin	Vom Steeg	Portland Timbers	GK	$84,000.00	$84,000.00
Giacomo	Vrioni	New England Revolution	F	$1,500,000.00	$1,747,500.00
Kai	Wagner	Philadelphia Union	D	$510,000.00	$581,000.00
Anton	Walkes	Charlotte FC	D	$325,000.00	$353,594.00
Casey	Walls	San Jose Earthquakes	D	$100,000.00	$103,000.00
Remi	Walter	Sporting Kansas City	M	$800,000.00	$800,000.00
Victor	Wanyama	CF Montreal	M	$2,400,000.00	$3,091,667.00
Collen	Warner	Colorado Rapids	M	$84,000.00	$84,000.00
Bryce	Washington	Atlanta United	D	$65,500.00	$65,500.00
Taylor	Washington	Nashville SC	D-M	$93,989.00	$107,570.00
Joel	Waterman	CF Montreal	D	$125,000.00	$133,909.00
Patrick	Weah	Minnesota United	M-F	$66,724.00	$79,910.00
Jude	Wellings	Real Salt Lake	M	$65,500.00	$81,500.00
Quentin	Westberg	Toronto FC	GK	$300,000.00	$313,583.00
Brian	White	Vancouver Whitecaps	F	$456,000.00	$456,000.00
Caleb	Wiley	Atlanta United	D	$65,500.00	$67,100.00
Josh	Williams	Columbus Crew	D	$325,000.00	$325,000.00
Derrick	Williams	LA Galaxy	D	$750,000.00	$821,458.00
Thomas	Williams	Orlando City SC	D	$66,724.00	$73,254.00
Eryk	Williamson	Portland Timbers	M	$550,000.00	$550,000.00
Joe	Willis	Nashville SC	GK	$300,000.00	$316,250.00
Danny	Wilson	Colorado Rapids	D	$330,000.00	$354,750.00
Tyler	Wolff	Atlanta United	F-M	$110,000.00	$114,500.00
Owen	Wolff	Austin FC	M	$65,500.00	$78,553.00
Bobby	Wood	Real Salt Lake	F	$925,000.00	$1,018,161.00
Karifa	Yao	CF Montreal	D	$85,444.00	$89,933.00
Darren	Yapi	Colorado Rapids	F	$65,500.00	$76,333.00
William	Yarbrough	Colorado Rapids	GK	$300,000.00	$375,000.00
Dru	Yearwood	New York Red Bulls	M	$500,000.00	$568,750.00
Yaw	Yeboah	Columbus Crew	M	$600,000.00	$663,750.00
DeAndre	Yedlin	Inter Miami	D	$800,000.00	$848,750.00
Jackson	Yueill	San Jose Earthquakes	M	$700,000.00	$736,875.00
Gyasi	Zardes	Colorado Rapids	F	$1,500,000.00	$1,550,000.00
Eriq	Zavaleta	LA Galaxy	D	$84,000.00	$84,000.00
Sean	Zawadzki	Columbus Crew	M	$84,000.00	$89,000.00
Gedion	Zelalem	New York City FC	M	$84,000.00	$84,000.00
Lucas	Zelarayan	Columbus Crew	M	$3,100,000.00	$3,700,000.00
Adrian	Zendejas	Charlotte FC	GK	$84,000.00	$91,986.00
Walker	Zimmerman	Nashville SC	D	$2,088,235.00	$2,345,214.00
Rida	Zouhir	CF Montreal	M	$66,724.00	$74,809.00
Ethan	Zubak	Nashville SC	F	$116,000.00	$130,000.00
Dario	Zuparic	Portland Timbers	D	$375,000.00	$579,200.00
Graham	Zusi	Sporting Kansas City	D	$450,000.00	$450,000.00
