	
Amro Tarek	Abdel-Aziz	Austin FC	D	$249,996.00	$249,996.00
Luis	Abram	Atlanta United	D	$556,364.00	$695,977.00
Lalas	Abubakar	Colorado Rapids	D	$665,000.00	$702,125.00
Nicolás	Acevedo	New York City FC	D	$230,000.00	$274,800.00
Alonso	Aceves	Chicago Fire	D	$330,000.00	$368,900.00
Ifunanyachi	Achara	Houston Dynamo	F	$85,444.00	$85,444.00
Luciano	Acosta	FC Cincinnati	M	$1,943,500.00	$2,166,983.00
Kellyn	Acosta	LAFC	D	$1,250,000.00	$1,365,000.00
Bryan	Acosta	Colorado Rapids	M	$675,000.00	$731,667.00
Samuel	Adeniran	St. Louis City SC	F	$85,444.00	$85,444.00
Harrison	Afful	Charlotte FC	D	$85,444.00	$85,444.00
Stephen	Afrifa	Sporting Kansas City	F	$67,360.00	$67,360.00
Willy	Agada	Sporting Kansas City	F	$225,000.00	$271,875.00
Oskar	Agren	San Jose Earthquakes	D	$85,444.00	$85,444.00
Daniel	Aguirre	LA Galaxy	M	$85,444.00	$85,444.00
Patrick	Agyemang	Charlotte FC	F	$67,360.00	$67,360.00
Ali	Ahmed	Vancouver Whitecaps	D	$85,444.00	$94,819.00
Carlos	Akapo	San Jose Earthquakes	D	$525,000.00	$570,111.00
Matai	Akinmboni	DC United	D	$67,360.00	$76,860.00
Ayo	Akinola	Toronto FC	F	$700,000.00	$771,875.00
Joey	Akpunonu	FC Cincinnati	D	$67,360.00	$69,860.00
Caio	Alexandre Souza e Silva	Vancouver Whitecaps	M	$500,000.00	$562,500.00
Tony	Alfaro	New York City FC	D	$120,000.00	$120,000.00
Noah	Allen	Inter Miami	D	$67,360.00	$69,027.00
Rasmus	Alm	St. Louis City SC	F	$220,000.00	$284,425.00
Thiago	Almada	Atlanta United	M	$1,650,000.00	$2,332,000.00
Osvaldo	Alonso	Atlanta United	D	$88,200.00	$88,200.00
Jozy	Altidore	New England Revolution	F	$2,381,139.00	$2,939,963.00
Efraín	Álvarez	LA Galaxy	M	$660,000.00	$766,500.00
Leonardo	Alves Chú Franco	Seattle Sounders FC	F	$550,000.00	$550,000.00
Max	Alves da Silva	Colorado Rapids	M	$232,000.00	$313,360.00
Luis	Amarilla	Minnesota United	F	$675,000.00	$810,000.00
Frankie	Amaya	New York Red Bulls	M	$350,000.00	$406,406.00
Kemy	Amiche	Nashville SC	F	$67,360.00	$67,360.00
Malte	Amundsen	Columbus Crew	D	$300,000.00	$338,700.00
Max	Anchor	Vancouver Whitecaps	GK	$67,360.00	$74,802.00
Sebastian	Anderson	Colorado Rapids	D	$120,000.00	$121,667.00
Marco	Angulo	FC Cincinnati	D	$275,000.00	$323,000.00
Iván	Angulo	Orlando City SC	F	$348,000.00	$380,660.00
Themi	Antonoglou	Toronto FC	D	$68,775.00	$68,775.00
Tah	Anunga	Nashville SC	M	$250,000.00	$270,000.00
Luiz	Araújo	Atlanta United	F	$3,600,000.00	$4,483,333.00
César	Araújo	Orlando City SC	D	$255,000.00	$294,000.00
Héber	Araújo dos Santos	Seattle Sounders FC	F	$930,000.00	$1,019,000.00
Max	Arfsten	Columbus Crew	F	$67,360.00	$69,205.00
Santiago	Arias	FC Cincinnati	D	$550,000.00	$611,354.00
Adam	Armour	Charlotte FC	D	$85,444.00	$85,444.00
Xavier	Arreaga	Seattle Sounders FC	D	$750,000.00	$750,000.00
Kervin	Arriaga	Minnesota United	D	$170,000.00	$189,667.00
Paul	Arriola	FC Dallas	F	$1,550,000.00	$1,729,400.00
Dixon	Arroyo	Inter Miami	D	$150,000.00	$297,708.00
Yamil	Asad	DC United	F	$100,000.00	$100,000.00
Charlie	Asensio	Austin FC	D	$68,775.00	$68,775.00
Thor	Úlfarsson	Houston Dynamo	M	$85,444.00	$97,643.00
Dairon	Asprilla	Portland Timbers	F	$365,000.00	$367,500.00
Jean-Aniel	Assi	Montreal	F	$85,444.00	$131,759.00
Josh	Atencio	Seattle Sounders FC	D	$92,400.00	$96,762.00
Julián	Aude	LA Galaxy	D	$275,000.00	$492,000.00
Charles	Auguste	Houston Dynamo	M	$67,360.00	$71,110.00
Beto	Avila	Houston Dynamo	F	$67,360.00	$67,360.00
David	Ayala	Portland Timbers	D	$375,000.00	$496,000.00
Edison	Azcona	Inter Miami	F	$89,716.00	$89,716.00
Roman	Bürki	St. Louis City SC	GK	$1,500,000.00	$1,632,469.00
Talles Magno	Bacelar Martins	New York City FC	F	$950,000.00	$1,198,000.00
Dominique	Badji	FC Cincinnati	F	$550,000.00	$605,000.00
Corey	Baird	Houston Dynamo	F	$550,000.00	$581,031.00
Esmir	Bajraktarevic	New England Revolution	F	$85,444.00	$91,367.00
Reed	Baker-Whiting	Seattle Sounders FC	M	$85,444.00	$105,444.00
Michael	Baldisimo	San Jose Earthquakes	D	$85,444.00	$85,444.00
Esequiel	Barco	Atlanta United	F	$2,200,000.00	$2,200,000.00
Tom	Barlow	New York Red Bulls	F	$195,000.00	$206,625.00
Luis	Barraza	New York City FC	GK	$145,000.00	$152,688.00
Álvaro	Barreal	FC Cincinnati	F	$300,000.00	$519,297.00
Michael	Barrios	Colorado Rapids	F	$650,000.00	$680,000.00
Lucas	Bartlett	St. Louis City SC	D	$85,444.00	$85,444.00
Ethan	Bartlow	Houston Dynamo	D	$125,000.00	$135,000.00
Cole	Bassett	Colorado Rapids	M	$450,000.00	$450,000.00
Amine	Bassi	Houston Dynamo	M	$550,000.00	$550,000.00
Josh	Bauer	Nashville SC	D	$89,716.00	$89,716.00
Tanner	Beason	San Jose Earthquakes	D	$250,000.00	$250,000.00
Gavin	Beavers	Real Salt Lake	GK	$85,444.00	$91,027.00
Simon	Becher	Vancouver Whitecaps	F	$67,360.00	$70,485.00
Alejandro	Bedoya	Philadelphia Union	M	$780,000.00	$1,060,000.00
Steven	Beitashour	Colorado Rapids	D	$150,000.00	$172,500.00
Jon	Bell	St. Louis City SC	D	$88,200.00	$88,200.00
Nico	Benalcázar	New York City FC	D	$68,775.00	$68,775.00
Ben	Bender	Charlotte FC	M	$85,444.00	$105,444.00
Joe	Bendik	Philadelphia Union	GK	$175,000.00	$192,500.00
Julio	Benitez	Real Salt Lake	D	$85,444.00	$95,069.00
Christian	Benteke	DC United	F	$4,250,000.00	$4,432,778.00
Nimfasha	Berchimas	Charlotte FC	F	$67,360.00	$82,294.00
Sebastian	Berhalter	Vancouver Whitecaps	M	$150,000.00	$160,250.00
Federico	Bernardeschi	Toronto FC	F	$3,125,000.00	$6,295,381.00
Miguel	Berry	Atlanta United	F	$135,000.00	$135,000.00
Matt	Bersano	Austin FC	GK	$125,000.00	$132,500.00
Victor	Bezerra	Chicago Fire	F	$85,444.00	$97,905.00
David	Bingham	Portland Timbers	GK	$85,444.00	$85,444.00
Steve	Birnbaum	DC United	D	$815,000.00	$815,000.00
Stipe	Biuk	LAFC	F	$650,000.00	$650,000.00
Tristan	Blackmon	Vancouver Whitecaps	D	$400,000.00	$451,208.00
Andre	Blake	Philadelphia Union	GK	$775,000.00	$894,375.00
Sebastián	Blanco	Portland Timbers	M	$1,380,000.00	$1,748,000.00
Latif	Blessing	New England Revolution	M	$600,000.00	$665,000.00
Njabulo	Blom	St. Louis City SC	D	$246,000.00	$338,250.00
Emmanuel	Boateng	New England Revolution	M	$85,444.00	$95,784.00
Isaac	Boehmer	Vancouver Whitecaps	GK	$68,775.00	$68,775.00
Mateusz	Bogusz	LAFC	M	$650,000.00	$650,000.00
Franck	Boli	Portland Timbers	F	$450,000.00	$532,000.00
Josh	Bolma	New England Revolution	D	$67,360.00	$74,027.00
Moïse	Bombito	Colorado Rapids	D	$67,360.00	$85,572.00
Jonathan	Bond	LA Galaxy	GK	$475,000.00	$525,833.00
Pablo	Bonilla	Portland Timbers	D	$135,000.00	$147,667.00
Alex	Bono	DC United	GK	$85,444.00	$105,444.00
Shanyder	Borgelin	Inter Miami	F	$67,360.00	$69,860.00
Dylan	Borrero	New England Revolution	F	$575,000.00	$638,962.00
Gustavo	Bou	New England Revolution	F	$2,500,000.00	$2,675,000.00
Denis	Bouanga	LAFC	F	$2,083,333.00	$2,083,333.00
Ousseni	Bouda	San Jose Earthquakes	F	$100,000.00	$112,500.00
Michael	Boxall	Minnesota United	D	$650,000.00	$703,097.00
Tyler	Boyd	LA Galaxy	F	$275,000.00	$350,000.00
Michael	Bradley	Toronto FC	M	$614,286.00	$614,286.00
Chris	Brady	Chicago Fire	GK	$189,996.00	$213,246.00
Zachary	Brault-Guillard	Montreal	D	$275,000.00	$319,375.00
Claudio	Bravo	Portland Timbers	D	$315,000.00	$371,654.00
Andrew	Brody	Real Salt Lake	D	$250,000.00	$275,678.00
Brandt	Bronico	Charlotte FC	M	$310,000.00	$348,375.00
Javain	Brown	Vancouver Whitecaps	D	$140,000.00	$153,688.00
Gastón	Brugman	LA Galaxy	D	$1,200,000.00	$1,409,000.00
Will	Bruin	Austin FC	F	$200,000.00	$200,000.00
Noel	Buck	New England Revolution	M	$67,360.00	$67,360.00
Jesús	Bueno	Philadelphia Union	D	$170,000.00	$185,378.00
Teal	Bunbury	Nashville SC	F	$425,000.00	$469,167.00
Nkosi Tafari	Burgess	FC Dallas	D	$240,750.00	$240,750.00
Cory	Burke	New York Red Bulls	F	$500,000.00	$571,871.00
Kendall	Burks	Chicago Fire	D	$88,200.00	$88,200.00
Evan	Bush	Columbus Crew	GK	$88,200.00	$88,200.00
Brandon	Bye	New England Revolution	D	$350,000.00	$368,813.00
Nathan	Byrne	Charlotte FC	D	$560,000.00	$607,833.00
Martín	Cáceres	LA Galaxy	D	$500,004.00	$556,671.00
Cristian	Cásseres Jr.	New York Red Bulls	M	$330,000.00	$374,000.00
Sergio	Córdova	Vancouver Whitecaps	F	$981,818.00	$1,050,568.00
Kévin	Cabral	Colorado Rapids	F	$1,800,000.00	$1,800,000.00
Luis	Caicedo	Houston Dynamo	D	$110,000.00	$110,000.00
Déiber	Caicedo	Vancouver Whitecaps	F	$350,000.00	$381,125.00
Scott	Caldwell	Real Salt Lake	M	$225,000.00	$230,000.00
Lucas Felipe	Calegari	LA Galaxy	D	$550,000.00	$611,564.00
Drake	Callender	Inter Miami	GK	$300,000.00	$355,917.00
Rudy	Camacho	Montreal	D	$500,000.00	$554,000.00
Brandon	Cambridge	Charlotte FC	M	$67,360.00	$75,386.00
Matteo	Campagna	Vancouver Whitecaps	D	$85,444.00	$94,456.00
Leonardo	Campana	Inter Miami	F	$550,000.00	$601,680.00
George	Campbell	Montreal	D	$325,000.00	$365,625.00
Russell	Canouse	DC United	M	$575,000.00	$575,000.00
Wikelman	Carmona	New York Red Bulls	M	$85,444.00	$88,194.00
Julián	Carranza	Philadelphia Union	F	$950,000.00	$950,000.00
Adalberto	Carrasquilla	Houston Dynamo	M	$500,000.00	$550,224.00
Antonio	Carrera	FC Dallas	GK	$85,444.00	$104,963.00
Máximo	Carrizo	New York City FC	M	$67,360.00	$111,597.00
Wilder	Cartagena	Orlando City SC	D	$348,000.00	$388,250.00
Javier	Casas	Chicago Fire	M	$85,444.00	$87,344.00
Julio	Cascante	Austin FC	D	$620,000.00	$693,750.00
Robert	Castellanos	Sporting Kansas City	D	$85,444.00	$85,444.00
Taty	Castellanos	New York City FC	F	$1,000,000.00	$1,176,000.00
Juan	Castilla	Houston Dynamo	M	$85,444.00	$89,966.00
Jacob	Castro	Seattle Sounders FC	GK	$67,360.00	$67,360.00
Roman	Celentano	FC Cincinnati	GK	$100,000.00	$112,500.00
Erik	Centeno	Atlanta United	D	$67,360.00	$79,136.00
Edwin	Cerrillo	FC Dallas	D	$149,500.00	$164,500.00
Maikel	Chang	Real Salt Lake	M	$170,000.00	$193,750.00
Maxime	Chanot	New York City FC	D	$400,000.00	$483,333.00
Diego	Chará	Portland Timbers	M	$650,000.00	$658,333.00
Yimmi	Chará	Portland Timbers	F	$1,500,000.00	$1,803,000.00
Justin	Che	FC Dallas	D	$125,000.00	$134,209.00
Giorgio	Chiellini	LAFC	D	$1,000,000.00	$1,075,000.00
Mathieu	Choinière	Montreal	M	$250,000.00	$276,667.00
Machop	Chol	Atlanta United	F	$89,716.00	$89,716.00
José	Cifuentes	LAFC	M	$467,875.00	$511,750.00
Cam	Cilley	San Jose Earthquakes	M	$67,360.00	$67,360.00
Ozzie	Cisneros	Sporting Kansas City	M	$85,444.00	$88,444.00
Abdoulaye	Cissoko	Seattle Sounders FC	D	$85,444.00	$85,444.00
Steve	Clark	Houston Dynamo	GK	$560,000.00	$619,281.00
Stefan	Cleveland	Seattle Sounders FC	GK	$200,000.00	$217,500.00
Noah	Cobb	Atlanta United	D	$67,360.00	$67,360.00
Alonso	Coello	Toronto FC	D	$67,360.00	$71,693.00
Jackson	Conway	Atlanta United	F	$89,716.00	$89,716.00
Enzo	Copetti	Charlotte FC	F	$1,000,000.00	$1,142,250.00
Gabriele	Corbo	Montreal	D	$216,350.00	$216,350.00
Carlos	Coronel	New York Red Bulls	GK	$490,000.00	$539,649.00
Guzmán	Corujo	Charlotte FC	D	$625,000.00	$658,500.00
Douglas	Costa	LA Galaxy	F	$3,000,000.00	$4,508,333.00
Séga	Coulibaly	LA Galaxy	D	$480,000.00	$517,000.00
Cade	Cowell	San Jose Earthquakes	F	$600,000.00	$689,909.00
Maxime	Crépeau	LAFC	GK	$350,000.00	$377,500.00
Brandan	Craig	Philadelphia Union	D	$115,000.00	$127,825.00
Michael	Creek	St. Louis City SC	GK	$85,444.00	$85,444.00
Benja	Cremaschi	Inter Miami	M	$67,360.00	$69,360.00
Danny	Crisostomo	LAFC	D	$85,444.00	$85,444.00
Andrés	Cubas	Vancouver Whitecaps	D	$900,000.00	$900,000.00
Braian	Cufré	New York City FC	D	$672,000.00	$757,800.00
Antônio Carlos	Cunha Capocasali Junior	Orlando City SC	D	$900,000.00	$925,000.00
Rafael	Czichos	Chicago Fire	D	$1,300,000.00	$1,336,667.00
Evander	da Silva Ferreira	Portland Timbers	M	$1,885,000.00	$2,230,000.00
Luis	Díaz	Columbus Crew	M	$500,000.00	$533,900.00
Cristian	Dájome	DC United	F	$900,000.00	$965,625.00
Sean	Davis	Nashville SC	M	$825,000.00	$939,000.00
Jake	Davis	Sporting Kansas City	M	$85,444.00	$85,444.00
Thiago Eduardo	de Andrade	New York City FC	F	$200,000.00	$219,600.00
Geovane	de Jesus Rocha	FC Dallas	D	$250,000.00	$297,000.00
José Artur	de Lima Júnior	Houston Dynamo	D	$600,000.00	$651,633.00
Gregore	de Magalhães da Silva	Inter Miami	D	$725,000.00	$826,000.00
Daniel	de Sousa Britto	San Jose Earthquakes	GK	$400,000.00	$400,000.00
Jonathan	Dean	Chicago Fire	D	$85,444.00	$93,611.00
Milos	Degenek	Columbus Crew	D	$725,000.00	$823,500.00
Mark	Delgado	LA Galaxy	M	$750,000.00	$826,250.00
Nick	DePuy	Nashville SC	D	$252,000.00	$252,000.00
Bakaye	Dibassy	Minnesota United	D	$600,000.00	$661,250.00
Eric	Dick	Minnesota United	GK	$85,444.00	$85,444.00
Adama	Diomande	Toronto FC	F	$525,000.00	$585,000.00
Clément	Diop	Atlanta United	GK	$85,444.00	$85,444.00
Hamady	Diop	Charlotte FC	D	$67,360.00	$74,860.00
Sofiane	Djeffal	Austin FC	M	$75,325.00	$75,325.00
Moussa	Djitté	Austin FC	F	$600,000.00	$600,000.00
Ethan	Dobbelaere	Seattle Sounders FC	M	$104,000.00	$118,000.00
Chris	Donovan	Philadelphia Union	F	$68,775.00	$68,775.00
Griffin	Dorsey	Houston Dynamo	D	$150,000.00	$169,000.00
CJ	dos Santos	Inter Miami	GK	$67,360.00	$72,660.00
Micael	dos Santos Silva	Houston Dynamo	D	$120,000.00	$134,250.00
Hassani	Dotson	Minnesota United	M	$450,000.00	$507,500.00
Sebastián	Driussi	Austin FC	M	$3,800,000.00	$6,022,500.00
Érik	Dueñas	LAFC	D	$125,000.00	$127,000.00
Bryce	Duke	Montreal	M	$150,000.00	$150,000.00
Cameron	Duke	Sporting Kansas City	M	$137,500.00	$140,500.00
Cameron	Dunbar	Minnesota United	F	$165,000.00	$181,750.00
Kyle	Duncan	New York Red Bulls	D	$500,000.00	$555,750.00
Chris	Durkin	DC United	D	$425,000.00	$481,250.00
Dom	Dwyer	Major League Soccer	F	$85,444.00	$85,444.00
Jeremy	Ebobisse	San Jose Earthquakes	F	$763,980.00	$909,863.00
Daniel	Edelman	New York Red Bulls	D	$85,444.00	$93,026.00
Raheem	Edwards	LA Galaxy	D	$315,000.00	$347,500.00
Michael	Edwards	Colorado Rapids	D	$125,000.00	$125,000.00
Earl	Edwards Jr.	New England Revolution	GK	$125,000.00	$125,000.00
Jack	Elliott	Philadelphia Union	D	$750,000.00	$843,750.00
Fred	Emmings	Minnesota United	GK	$85,444.00	$91,444.00
Herbert	Endeley	FC Dallas	D	$67,360.00	$67,360.00
Emeka	Eneli	Real Salt Lake	D	$67,360.00	$67,360.00
Ramiro	Enrique	Orlando City SC	F	$318,182.00	$375,909.00
Franco	Escobar	Houston Dynamo	D	$475,000.00	$524,167.00
Cristian	Espinoza	San Jose Earthquakes	F	$1,150,000.00	$1,265,000.00
Róger	Espinoza	Sporting Kansas City	M	$85,444.00	$85,444.00
Bento	Estrela	New York Red Bulls	M	$85,444.00	$109,444.00
Derrick	Etienne Jr.	Atlanta United	F	$676,250.00	$676,250.00
Diego	Fagúndez	Austin FC	F	$1,000,000.00	$1,060,000.00
Marco	Farfán	FC Dallas	D	$425,000.00	$457,813.00
Zack	Farnsworth	Real Salt Lake	D	$115,000.00	$129,750.00
Andrew	Farrell	New England Revolution	D	$651,250.00	$651,250.00
Mohamed	Farsi	Columbus Crew	D	$67,360.00	$74,735.00
Lucas Maciel	Felix	New England Revolution	M	$85,444.00	$85,444.00
Marcus	Ferkranus	LA Galaxy	D	$125,000.00	$138,625.00
Omir	Fernandez	New York Red Bulls	F	$161,000.00	$176,000.00
Jesús	Ferreira	FC Dallas	F	$1,650,000.00	$1,852,000.00
Sebastián	Ferreira	Houston Dynamo	F	$1,760,000.00	$2,130,200.00
Ethan	Finlay	Austin FC	F	$425,000.00	$425,000.00
Leon	Flach	Philadelphia Union	M	$280,000.00	$294,500.00
Kristian	Fletcher	DC United	F	$85,444.00	$104,953.00
Danny	Flores	Sporting Kansas City	M	$67,360.00	$67,360.00
CJ	Fodrey	Austin FC	F	$67,360.00	$69,360.00
Andreu	Fontàs	Sporting Kansas City	D	$450,000.00	$450,000.00
Kortne	Ford	Sporting Kansas City	D	$165,000.00	$170,000.00
Ajani	Fortune	Atlanta United	M	$67,360.00	$67,360.00
Isaiah	Foster	FC Cincinnati	D	$85,444.00	$89,823.00
Taxiarchis	Fountas	DC United	F	$1,700,000.00	$1,741,000.00
Franco	Fragapane	Minnesota United	F	$260,000.00	$267,500.00
Iván	Franco	Houston Dynamo	F	$335,000.00	$384,250.00
Kobe	Franklin	Toronto FC	D	$67,360.00	$78,162.00
Ian	Fray	Inter Miami	D	$110,000.00	$110,000.00
Tyler	Freeman	Nashville SC	F	$67,360.00	$67,360.00
Alex	Freeman	Orlando City SC	D	$67,360.00	$71,360.00
Matt	Freese	New York City FC	GK	$161,250.00	$180,000.00
Stefan	Frei	Seattle Sounders FC	GK	$650,000.00	$650,000.00
Tomás	Gómez	Real Salt Lake	GK	$85,444.00	$85,444.00
Carlos Andrés	Gómez	Real Salt Lake	F	$220,000.00	$252,000.00
Yeimar	Gómez Andrade	Seattle Sounders FC	D	$672,732.00	$741,820.00
Raymon	Gaddis	FC Cincinnati	D	$300,000.00	$300,000.00
Julian	Gaines	LAFC	D	$104,004.00	$107,337.00
Jeff	Gal	Chicago Fire	GK	$85,444.00	$85,444.00
Jon	Gallagher	Austin FC	D	$300,000.00	$300,000.00
Pedro	Gallese	Orlando City SC	GK	$720,000.00	$937,333.00
Braian	Galván	Colorado Rapids	F	$365,700.00	$462,022.00
Jeremy	Garay	DC United	D	$67,360.00	$71,410.00
Mender	García	Minnesota United	F	$350,000.00	$372,313.00
Justin	Garces	Atlanta United	GK	$68,775.00	$68,775.00
Chase	Gasper	Houston Dynamo	D	$400,000.00	$425,000.00
Ryan	Gauld	Vancouver Whitecaps	M	$2,400,000.00	$2,505,000.00
Dániel	Gazdag	Philadelphia Union	M	$1,200,000.00	$1,355,000.00
Alex	Gersbach	Colorado Rapids	D	$230,000.00	$270,433.00
Georgios	Giakoumakis	Atlanta United	F	$1,576,636.00	$1,748,728.00
Carles	Gil	New England Revolution	M	$3,250,000.00	$3,545,833.00
Nacho	Gil	New England Revolution	F	$375,000.00	$396,250.00
Gastón	Giménez	Chicago Fire	D	$1,600,000.00	$1,633,333.00
Francisco	Ginella	LAFC	M	$475,000.00	$516,667.00
Nicholas	Gioacchini	St. Louis City SC	F	$380,004.00	$399,287.00
Justen	Glad	Real Salt Lake	D	$725,000.00	$785,031.00
Jakob	Glesnes	Philadelphia Union	D	$900,000.00	$1,038,125.00
Chris	Gloster	Major League Soccer	D	$250,000.00	$260,000.00
Caden	Glover	St. Louis City SC	F	$67,360.00	$72,360.00
Aníbal	Godoy	Nashville SC	D	$750,000.00	$821,250.00
Omar	González	New England Revolution	D	$425,000.00	$450,000.00
Gastón	González	Orlando City SC	F	$360,000.00	$362,400.00
Leandro	González Pírez	Inter Miami	D	$935,004.00	$1,095,254.00
Tayvon	Gray	New York City FC	D	$300,000.00	$350,000.00
Jacob	Greene	DC United	D	$89,716.00	$92,716.00
Ruan	Gregório Teixeira	DC United	D	$400,000.00	$400,000.00
Ján	Gregus	Nashville SC	M	$240,000.00	$266,750.00
Julian	Gressel	Vancouver Whitecaps	M	$884,000.00	$939,781.00
Adam	Grinwis	Orlando City SC	GK	$85,444.00	$85,444.00
Carlos	Gruezo	San Jose Earthquakes	D	$1,350,000.00	$1,571,086.00
Cristián	Gutiérrez	Toronto FC	D	$300,000.00	$311,667.00
Brian	Gutiérrez	Chicago Fire	M	$200,004.00	$240,004.00
Diego	Gutiérrez	Portland Timbers	F	$68,775.00	$68,775.00
Andrew	Gutman	Atlanta United	D	$350,000.00	$381,250.00
Brad	Guzan	Atlanta United	GK	$600,000.00	$612,500.00
Justin	Haak	New York City FC	M	$150,000.00	$165,000.00
Luke	Haakenson	Nashville SC	F	$88,200.00	$88,200.00
Kamron	Habibullah	Vancouver Whitecaps	F	$85,444.00	$95,044.00
Teenage	Hadebe	Houston Dynamo	D	$1,122,900.00	$1,288,077.00
Nick	Hagglund	FC Cincinnati	D	$175,000.00	$175,000.00
Maren	Haile-Selassie	Chicago Fire	M	$264,000.00	$279,800.00
Michael	Halliday	Orlando City SC	D	$110,000.00	$116,300.00
Ahmed	Hamdi	Montreal	M	$500,000.00	$597,500.00
Cameron	Harper	New York Red Bulls	F	$250,000.00	$301,250.00
Nathan	Harriel	Philadelphia Union	D	$160,000.00	$181,675.00
Calvin	Harris	Colorado Rapids	F	$100,000.00	$113,000.00
Thomas	Hasal	Vancouver Whitecaps	GK	$203,000.00	$222,412.00
Matt	Hedges	Toronto FC	D	$776,250.00	$908,859.00
Chris	Hegardt	Charlotte FC	D	$85,444.00	$92,956.00
Doneil	Henry	Minnesota United	D	$412,500.00	$430,500.00
Fabian	Herbers	Chicago Fire	F	$310,000.00	$331,250.00
Felipe	Hernández	Sporting Kansas City	M	$175,000.00	$207,000.00
Ronald	Hernández	Atlanta United	D	$375,000.00	$375,000.00
Cucho	Hernández	Columbus Crew	F	$2,600,000.00	$2,886,000.00
Javier	Hernández Balcázar	LA Galaxy	F	$6,000,000.00	$7,443,750.00
Héctor	Herrera	Houston Dynamo	M	$4,750,000.00	$5,246,875.00
Aarón	Herrera	Montreal	D	$725,000.00	$820,220.00
Bode	Hidalgo	Real Salt Lake	D	$104,000.00	$108,294.00
Kyle	Hiebert	St. Louis City SC	D	$85,444.00	$85,444.00
Brendan	Hines-Ike	DC United	D	$425,000.00	$467,917.00
Bongokuhle	Hlongwane	Minnesota United	F	$560,000.00	$610,000.00
Ryan	Hollingshead	LAFC	D	$515,000.00	$515,000.00
Erik	Holt	Real Salt Lake	D	$200,000.00	$218,750.00
Jackson	Hopkins	DC United	F	$85,444.00	$85,730.00
Keegan	Hughes	Columbus Crew	D	$85,444.00	$85,444.00
Franco	Ibarra	Atlanta United	D	$550,000.00	$620,000.00
Sebastien	Ibeagha	FC Dallas	D	$520,000.00	$583,625.00
Sunusi	Ibrahim	Montreal	F	$200,000.00	$291,250.00
Tega	Ikoba	Portland Timbers	F	$89,716.00	$89,716.00
Mitja	Ilenic	New York City FC	D	$204,000.00	$295,700.00
Marko	Ilić	Colorado Rapids	GK	$350,000.00	$382,489.00
Ilias	Iliadis	Montreal	D	$85,444.00	$92,319.00
Lorenzo	Insigne	Toronto FC	F	$7,500,000.00	$7,500,000.00
Clint	Irwin	Minnesota United	GK	$190,000.00	$203,533.00
Aljaz	Ivacic	Portland Timbers	GK	$375,000.00	$460,000.00
Kamil	Józwiak	Charlotte FC	F	$1,100,000.00	$1,217,000.00
Ousman	Jabang	Montreal	M	$67,360.00	$67,360.00
Jacob	Jackson	New England Revolution	GK	$68,775.00	$68,775.00
Aziel	Jackson	St. Louis City SC	M	$85,444.00	$89,341.00
Bertin	Jacquesson	Real Salt Lake	F	$67,360.00	$74,686.00
Eldin	Jakupovic	LAFC	GK	$100,000.00	$112,000.00
Robin	Jansson	Orlando City SC	D	$575,000.00	$631,250.00
Andres	Jasson	New York City FC	F	$125,000.00	$142,144.00
Mohanad	Jeahze	DC United	D	$660,000.00	$660,000.00
Corentin	Jean	Inter Miami	F	$720,000.00	$788,400.00
Isak	Jensen	St. Louis City SC	F	$175,000.00	$228,250.00
Cole	Jensen	Inter Miami	GK	$67,360.00	$67,360.00
Sang-bin	Jeong	Minnesota United	F	$548,000.00	$654,708.00
Ryen	Jiba	Minnesota United	D	$67,360.00	$67,360.00
Jesús	Jiménez	FC Dallas	F	$1,100,000.00	$1,219,927.00
Jonathan	Jiménez	New York City FC	F	$68,775.00	$68,775.00
Héctor	Jiménez	Austin FC	D	$85,444.00	$85,444.00
Stiven	Jimenez	FC Cincinnati	D	$67,360.00	$67,360.00
Sean	Johnson	Toronto FC	GK	$405,751.00	$683,013.00
DeJuan	Jones	New England Revolution	D	$375,000.00	$395,000.00
Derrick	Jones	Charlotte FC	M	$325,000.00	$347,969.00
Dejan	Joveljic	LA Galaxy	F	$651,250.00	$651,250.00
Preston	Judd	LA Galaxy	F	$67,360.00	$67,360.00
Anderson	Julio	Real Salt Lake	F	$750,000.00	$820,000.00
Sam	Junqua	FC Dallas	D	$85,444.00	$93,777.00
Kristijan	Kahlina	Charlotte FC	GK	$500,000.00	$526,875.00
Brent	Kallman	Minnesota United	D	$160,000.00	$168,000.00
Kei	Kamara	Chicago Fire	F	$220,000.00	$231,000.00
Alec	Kann	FC Cincinnati	GK	$200,000.00	$220,833.00
Ercan	Kara	Orlando City SC	F	$1,860,000.00	$2,053,601.00
Mark-Anthony	Kaye	Toronto FC	M	$750,000.00	$750,000.00
Axel	Kei	Real Salt Lake	F	$85,444.00	$101,444.00
Aboubacar	Keita	Colorado Rapids	D	$160,000.00	$160,000.00
Kipp	Keller	Austin FC	D	$100,000.00	$112,500.00
Deandre	Kerr	Toronto FC	F	$85,444.00	$90,763.00
Henry	Kessler	New England Revolution	D	$200,000.00	$220,000.00
Logan	Ketterer	Montreal	GK	$88,200.00	$88,200.00
Benjamin	Kikanovic	San Jose Earthquakes	F	$130,000.00	$135,775.00
Gadi	Kinda	Sporting Kansas City	M	$850,000.00	$918,000.00
Sota	Kitahara	Seattle Sounders FC	D	$67,360.00	$69,860.00
João	Klauss de Mello	St. Louis City SC	F	$1,230,000.00	$1,370,284.00
Mateusz	Klich	DC United	M	$1,900,000.00	$2,093,588.00
Jonathan	Klinsmann	LA Galaxy	GK	$200,004.00	$200,004.00
Zan	Kolmanic	Austin FC	D	$325,000.00	$325,000.00
Amet	Korca	FC Dallas	D	$85,444.00	$85,444.00
Georgios	Koutsias	Chicago Fire	F	$470,800.00	$470,800.00
Damir	Kreilach	Real Salt Lake	M	$1,650,000.00	$1,650,000.00
Sergiy	Kryvtsov	Inter Miami	D	$555,500.00	$614,500.00
Theodore	Ku-DiPietro	DC United	M	$85,444.00	$85,444.00
Yuya	Kubo	FC Cincinnati	M	$1,091,000.00	$1,206,750.00
Jojea	Kwizera	Montreal	M	$68,775.00	$68,775.00
Jasper	Löffelsend	Real Salt Lake	M	$96,600.00	$96,600.00
Eduard	Löwen	St. Louis City SC	M	$1,200,000.00	$1,344,250.00
Erik	López	Atlanta United	F	$400,000.00	$568,300.00
Mathías	Laborda	Vancouver Whitecaps	D	$760,000.00	$828,625.00
Jake	LaCava	Inter Miami	F	$85,444.00	$85,444.00
Lassi	Lappalainen	Montreal	F	$630,000.00	$660,000.00
Oliver	Larraz	Colorado Rapids	M	$85,444.00	$85,444.00
Richie	Laryea	Toronto FC	D	$1,170,402.00	$1,276,745.00
Damian	Las	Austin FC	GK	$67,360.00	$67,360.00
Ariel	Lassiter	Montreal	F	$220,000.00	$240,280.00
Kemar	Lawrence	Minnesota United	D	$500,012.00	$595,012.00
Randall	Leal	Nashville SC	F	$1,000,000.00	$1,115,000.00
Richard	Ledezma	New York City FC	M	$350,000.00	$396,000.00
Kelvin	Leerdam	LA Galaxy	D	$300,000.00	$335,000.00
Tim	Leibold	Sporting Kansas City	D	$500,000.00	$501,050.00
Brooks	Lennon	Atlanta United	D	$700,000.00	$700,000.00
Tony	Leone	LAFC	D	$125,000.00	$127,000.00
Jonathan	Lewis	Colorado Rapids	F	$410,000.00	$435,000.00
Danny	Leyva	Colorado Rapids	D	$200,000.00	$224,900.00
Nick	Lima	Austin FC	D	$375,000.00	$375,000.00
Lucas	Lima Linhares	New York Red Bulls	M	$1,155,000.00	$1,206,042.00
Jaylin	Lindsey	Charlotte FC	D	$250,000.00	$286,250.00
Sebastian	Lletget	FC Dallas	M	$975,000.00	$1,066,250.00
Robin	Lod	Minnesota United	M	$900,000.00	$1,039,375.00
Nicolás	Lodeiro	Seattle Sounders FC	M	$2,640,000.00	$3,256,667.00
Aaron	Long	LAFC	D	$1,199,772.00	$1,243,056.00
Ahmed	Longmire	Nashville SC	D	$67,360.00	$67,360.00
Marvin	Loría	Portland Timbers	F	$200,000.00	$239,375.00
Evan	Louro	FC Cincinnati	GK	$88,200.00	$88,200.00
Daniel	Lovitz	Nashville SC	D	$551,250.00	$551,250.00
Damion	Lowe	Philadelphia Union	D	$275,000.00	$318,333.00
Favian	Loyola	Orlando City SC	M	$67,360.00	$69,495.00
Rafael	Lucas Cardoso dos Santos	Orlando City SC	D	$300,000.00	$326,188.00
Diego	Luna	Real Salt Lake	M	$120,000.00	$134,380.00
Adam	Lundqvist	Austin FC	D	$350,000.00	$397,500.00
Ben	Lundt	St. Louis City SC	GK	$100,000.00	$112,833.00
Jack	Lynn	Orlando City SC	F	$68,775.00	$68,775.00
Larrys	Mabiala	Portland Timbers	D	$400,000.00	$412,500.00
Aimé	Mabika	Toronto FC	D	$85,444.00	$93,569.00
Zac	MacMath	Real Salt Lake	GK	$350,000.00	$350,000.00
Lukas	MacNaughton	Nashville SC	D	$85,444.00	$87,544.00
Christian	Makoun	New England Revolution	D	$225,000.00	$225,000.00
Adilson	Malanda	Charlotte FC	D	$275,000.00	$303,083.00
Denil	Maldonado	LAFC	D	$355,000.00	$386,167.00
Elias	Manoel Alves de Paula	New York Red Bulls	F	$420,000.00	$497,250.00
JT	Marcinkowski	San Jose Earthquakes	GK	$350,000.00	$350,000.00
AJ	Marcucci	New York Red Bulls	GK	$85,444.00	$85,444.00
Paul	Marie	San Jose Earthquakes	D	$180,000.00	$191,375.00
Anthony	Markanich	Colorado Rapids	D	$68,775.00	$68,775.00
George	Marks	Charlotte FC	GK	$68,775.00	$68,775.00
Mikael	Marqués	Minnesota United	D	$100,000.00	$116,250.00
Jahkeele	Marshall-Rutty	Toronto FC	D	$152,500.00	$159,313.00
Nick	Marsman	Inter Miami	GK	$474,996.00	$587,184.00
José Antonio	Martínez	FC Dallas	D	$700,000.00	$773,000.00
Josef	Martínez	Inter Miami	F	$4,000,000.00	$4,391,667.00
José	Martínez	Philadelphia Union	D	$275,000.00	$301,250.00
Ben	Martino	Nashville SC	GK	$67,360.00	$87,610.00
Thiago	Martins	New York City FC	D	$1,650,000.00	$2,112,000.00
Felipe	Martins	Orlando City SC	M	$85,444.00	$85,444.00
Luís	Martins	Vancouver Whitecaps	D	$300,000.00	$300,000.00
Alexandru	Matan	Columbus Crew	F	$450,000.00	$483,250.00
Jimmy	Maurer	FC Dallas	GK	$300,000.00	$317,938.00
Chris	Mavinga	LA Galaxy	D	$399,996.00	$452,496.00
Andreas	Maxsö	Colorado Rapids	D	$1,100,000.00	$1,292,500.00
Mamadou	Mbacke	LAFC	D	$149,000.00	$161,750.00
Olivier	Mbaizo	Philadelphia Union	D	$300,000.00	$373,589.00
Hugo	Mbongue	Toronto FC	F	$67,360.00	$78,787.00
John	McCarthy	LAFC	GK	$115,000.00	$121,667.00
Dax	McCarty	Nashville SC	M	$275,000.00	$302,500.00
Aiden	McFadden	Atlanta United	D	$85,444.00	$85,444.00
Christian	McFarlane	New York City FC	D	$85,444.00	$108,700.00
Jack	McGlynn	Philadelphia Union	M	$160,000.00	$186,533.00
Zac	McGraw	Portland Timbers	D	$130,000.00	$151,875.00
Duncan	McGuire	Orlando City SC	F	$67,360.00	$77,360.00
Kendall	McIntosh	Sporting Kansas City	GK	$130,000.00	$130,000.00
Orrin	McKinze Gaines II	Charlotte FC	F	$100,000.00	$102,750.00
Tommy	McNamara	New England Revolution	F	$420,000.00	$420,000.00
Christopher	McVey	Inter Miami	D	$219,996.00	$244,296.00
Ryan	Meara	New York Red Bulls	GK	$280,000.00	$280,000.00
Cruz	Medina	San Jose Earthquakes	M	$85,444.00	$103,838.00
Jimmy	Medranda	Columbus Crew	D	$300,000.00	$331,250.00
Tim	Melia	Sporting Kansas City	GK	$625,000.00	$637,500.00
Jonathan	Menéndez	Real Salt Lake	F	$500,000.00	$602,813.00
Jonathan	Mensah	San Jose Earthquakes	D	$1,025,000.00	$1,165,667.00
Justin	Meram	Charlotte FC	F	$450,000.00	$493,750.00
Matt	Miazga	FC Cincinnati	D	$1,500,000.00	$1,500,000.00
Novak	Micovic	LA Galaxy	GK	$67,360.00	$67,360.00
Matko	Miljevic	Montreal	F	$545,455.00	$593,364.00
Tyler	Miller	DC United	GK	$400,000.00	$425,000.00
Kamal	Miller	Inter Miami	D	$375,000.00	$420,000.00
Eric	Miller	Portland Timbers	D	$120,000.00	$135,000.00
João Paulo	Mior	Seattle Sounders FC	M	$1,300,000.00	$1,383,333.00
Alexandru	Mitrita	New York City FC	F	$1,300,000.00	$1,300,000.00
Cody	Mizell	New York City FC	GK	$85,444.00	$85,444.00
Shak	Mohammed	Orlando City SC	F	$85,444.00	$102,444.00
Kevin	Molino	Columbus Crew	F	$735,367.00	$735,367.00
Alex	Monis	Chicago Fire	F	$85,444.00	$87,344.00
Jamiro	Monteiro	San Jose Earthquakes	M	$1,200,000.00	$1,293,500.00
Fredy	Montero	Seattle Sounders FC	F	$195,000.00	$195,000.00
Shaq	Moore	Nashville SC	D	$725,000.00	$806,500.00
Joseph	Mora	Charlotte FC	D	$225,000.00	$225,000.00
Felipe	Mora	Portland Timbers	F	$120,000.00	$383,000.00
Alfredo	Morales	New York City FC	M	$600,000.00	$662,250.00
Efraín	Morales	Atlanta United	D	$85,444.00	$85,444.00
Steven	Moreira	Columbus Crew	D	$700,000.00	$782,708.00
Júnior	Moreno	FC Cincinnati	D	$349,992.00	$398,741.00
Marcelino	Moreno	Atlanta United	M	$520,000.00	$628,333.00
Santiago	Moreno	Portland Timbers	F	$340,000.00	$384,993.00
Lewis	Morgan	New York Red Bulls	F	$1,200,000.00	$1,375,000.00
Jordan	Morris	Seattle Sounders FC	F	$1,550,000.00	$1,560,000.00
Aidan	Morris	Columbus Crew	M	$200,000.00	$202,000.00
Jake	Morris	Columbus Crew	D	$85,444.00	$85,444.00
Ravel	Morrison	DC United	M	$850,000.00	$922,844.00
Yerson	Mosquera	FC Cincinnati	D	$600,000.00	$650,000.00
Edwin	Mosquera	Atlanta United	F	$375,000.00	$412,000.00
Juan David	Mosquera	Portland Timbers	D	$184,000.00	$209,667.00
Chris	Mueller	Chicago Fire	F	$600,000.00	$662,320.00
Hany	Mukhtar	Nashville SC	M	$2,900,000.00	$3,188,750.00
José	Mulato	FC Dallas	F	$85,444.00	$123,627.00
Daniel	Munie	San Jose Earthquakes	D	$67,360.00	$67,360.00
Mujeeb	Murana	Houston Dynamo	D	$67,360.00	$67,360.00
Jesús	Murillo	LAFC	D	$450,000.00	$509,500.00
Ian	Murphy	FC Cincinnati	D	$72,050.00	$74,300.00
Danny	Musovski	Real Salt Lake	F	$98,687.00	$98,687.00
Alex	Muyl	Nashville SC	F	$500,000.00	$500,000.00
Andy	Nájar	DC United	D	$450,000.00	$450,000.00
Darlington	Nagbe	Columbus Crew	M	$1,800,000.00	$1,800,000.00
Federico	Navarro	Chicago Fire	D	$450,000.00	$507,500.00
Miguel Ángel	Navarro	Chicago Fire	D	$260,004.00	$299,004.00
Hassan	Ndam	New York Red Bulls	D	$88,200.00	$88,200.00
Logan	Ndenbe	Sporting Kansas City	D	$350,000.00	$396,125.00
Jalen	Neal	LA Galaxy	D	$125,000.00	$138,625.00
Dylan	Nealis	New York Red Bulls	D	$225,000.00	$246,250.00
Sean	Nealis	New York Red Bulls	D	$400,000.00	$476,250.00
Jack	Neeley	Charlotte FC	D	$67,360.00	$69,360.00
Franco	Negri	Inter Miami	D	$225,000.00	$317,500.00
John	Nelson	St. Louis City SC	D	$160,000.00	$168,000.00
Michael	Nelson	Houston Dynamo	GK	$135,000.00	$149,500.00
Jake	Nerwinski	St. Louis City SC	D	$250,000.00	$277,500.00
Harvey	Neville	Inter Miami	D	$67,360.00	$67,360.00
J.C.	Ngando	Vancouver Whitecaps	D	$67,360.00	$85,359.00
Serge	Ngoma	New York Red Bulls	F	$67,360.00	$87,312.00
Sam	Nicholson	Colorado Rapids	M	$325,000.00	$360,313.00
Jaroslaw	Niezgoda	Portland Timbers	F	$850,000.00	$1,019,244.00
Joakim	Nilsson	St. Louis City SC	D	$1,102,450.00	$1,158,450.00
Matthew	Nocita	New York Red Bulls	D	$88,200.00	$88,200.00
Nolan	Norris	FC Dallas	D	$67,360.00	$86,002.00
Tsiki	Ntsabeleng	FC Dallas	M	$85,444.00	$85,444.00
Obinna	Nwobodo	FC Cincinnati	D	$1,155,000.00	$1,289,400.00
Moses	Nyeman	Real Salt Lake	D	$115,000.00	$133,822.00
Lewis	O'Brien	DC United	M	$360,000.00	$363,000.00
Owen	O'Malley	St. Louis City SC	M	$67,360.00	$72,360.00
Shane	O'Neill	Toronto FC	D	$350,000.00	$388,000.00
Kevin	O'Toole	New York City FC	D	$85,444.00	$85,444.00
Jáder	Obrian	FC Dallas	F	$382,500.00	$467,100.00
Alfonso	Ocampo-Chávez	Austin FC	F	$67,360.00	$83,360.00
Emmanuel	Ochoa	San Jose Earthquakes	GK	$130,000.00	$140,071.00
Richard	Odada	Philadelphia Union	D	$95,000.00	$113,500.00
Chinonso	Offor	Montreal	F	$200,000.00	$257,875.00
Curtis	Ofori	New York Red Bulls	D	$67,360.00	$76,110.00
Martín	Ojeda	Orlando City SC	F	$840,000.00	$912,600.00
Braian	Ojeda	Real Salt Lake	M	$590,000.00	$648,653.00
Jean Mota	Oliveira de Sousa	Inter Miami	M	$750,000.00	$828,750.00
Tani	Oluwaseyi	Minnesota United	F	$68,775.00	$68,775.00
Wyatt	Omsberg	Chicago Fire	D	$170,000.00	$187,000.00
Kwadwo	Opoku	LAFC	F	$216,000.00	$257,288.00
Arquímides	Ordóñez	FC Cincinnati	F	$85,444.00	$88,981.00
Nathan	Ordaz	LAFC	F	$85,444.00	$87,944.00
Sergio	Oregel	Chicago Fire	M	$67,360.00	$67,360.00
Jaziel	Orozco	Real Salt Lake	D	$85,444.00	$85,444.00
Jonathan	Osorio	Toronto FC	M	$1,400,000.00	$1,400,000.00
Tomás	Ostrák	St. Louis City SC	M	$700,000.00	$801,000.00
Bryan	Oviedo	Real Salt Lake	D	$325,000.00	$375,826.00
Samuel	Owusu	New York City FC	D	$67,360.00	$67,360.00
Victor	Pálsson	DC United	D	$875,000.00	$892,500.00
Jonathan	Pérez	LA Galaxy	F	$250,000.00	$283,000.00
Devin	Padelford	Minnesota United	D	$67,360.00	$74,360.00
Maarten	Paes	FC Dallas	GK	$300,000.00	$337,500.00
Diego	Palacios	LAFC	D	$540,000.00	$564,000.00
Sergi	Palencia	LAFC	D	$225,000.00	$432,500.00
Jack	Panayotou	New England Revolution	M	$67,360.00	$69,360.00
Elliot	Panicco	Nashville SC	GK	$89,716.00	$89,716.00
James	Pantemis	Montreal	GK	$144,996.00	$163,996.00
Cristhian	Paredes	Portland Timbers	M	$550,000.00	$648,000.00
Isaiah	Parente	Columbus Crew	M	$85,444.00	$89,444.00
Isaiah	Parker	FC Dallas	D	$67,360.00	$77,360.00
Tim	Parker	St. Louis City SC	D	$1,000,000.00	$1,037,500.00
Keaton	Parks	New York City FC	D	$550,000.00	$550,000.00
Ilijah	Paul	Real Salt Lake	F	$67,360.00	$74,873.00
Nathan Raphael	Pelae Cardoso	San Jose Earthquakes	D	$700,000.00	$741,250.00
Matías	Pellegrini	New York City FC	F	$1,025,000.00	$1,120,833.00
Andrés	Perea	Philadelphia Union	D	$525,000.00	$591,500.00
Daniel	Pereira	Austin FC	M	$100,000.00	$118,414.00
Gabriel	Pereira dos Santos	New York City FC	F	$590,000.00	$659,500.00
Mauricio	Pereyra	Orlando City SC	M	$675,000.00	$675,000.00
Miguel	Perez	St. Louis City SC	M	$67,360.00	$67,360.00
Jordan	Perruzza	Toronto FC	F	$130,000.00	$132,500.00
Nebiyou	Perry	Nashville SC	F	$67,360.00	$74,860.00
Luca	Petrasso	Orlando City SC	D	$85,444.00	$94,468.00
Raoul	Petretta	Toronto FC	D	$625,000.00	$856,625.00
Djordje	Petrovic	New England Revolution	GK	$450,000.00	$450,000.00
Fafà	Picault	Nashville SC	F	$650,000.00	$650,000.00
Selmir	Pidro	St. Louis City SC	D	$325,000.00	$374,375.00
Kayden	Pierre	Sporting Kansas City	D	$85,444.00	$91,819.00
Nelson	Pierre	Philadelphia Union	F	$67,360.00	$81,476.00
Delentz	Pierre	Real Salt Lake	D	$67,360.00	$72,795.00
Samuel	Piette	Montreal	D	$397,375.00	$469,563.00
Mauricio	Pineda	Chicago Fire	D	$255,000.00	$278,875.00
Donovan	Pines	DC United	D	$200,000.00	$202,000.00
Malik	Pinto	FC Cincinnati	D	$67,360.00	$67,360.00
Rodolfo	Pizarro	Inter Miami	M	$3,050,000.00	$3,350,000.00
Matt	Polster	New England Revolution	D	$500,000.00	$541,667.00
Célio Antonio	Pompeu	St. Louis City SC	F	$68,775.00	$68,775.00
Paxton	Pomykal	FC Dallas	M	$800,000.00	$908,000.00
Gino	Portella	Philadelphia Union	D	$150,000.00	$163,515.00
Alvas	Powell	FC Cincinnati	D	$190,000.00	$207,000.00
Jack	Price	Colorado Rapids	M	$762,500.00	$825,000.00
Ralph	Priso-Mbongue	Colorado Rapids	D	$89,716.00	$89,716.00
Andrew	Privett	Charlotte FC	M	$67,360.00	$67,360.00
Kacper	Przybylko	Chicago Fire	F	$1,100,004.00	$1,212,504.00
Riqui	Puig	LA Galaxy	M	$1,650,000.00	$1,732,500.00
Alan	Pulido	Sporting Kansas City	F	$2,200,000.00	$2,200,000.00
John	Pulskamp	Sporting Kansas City	GK	$150,000.00	$173,500.00
Juan José	Purata	Atlanta United	D	$400,000.00	$483,500.00
Nelson	Quiñónes	Houston Dynamo	F	$216,996.00	$237,890.00
Facundo	Quignón	FC Dallas	D	$836,000.00	$890,627.00
Philip	Quinton	Columbus Crew	D	$67,360.00	$67,360.00
Romell	Quioto	Montreal	F	$950,000.00	$1,035,000.00
Daniel	Ríos	Houston Dynamo	M	$85,444.00	$89,886.00
Nemanja	Radoja	Sporting Kansas City	D	$1,440,000.00	$1,530,000.00
Aleksandar	Radovanovic	Austin FC	D	$600,000.00	$692,500.00
Jeremy	Rafanello	Philadelphia Union	M	$85,444.00	$93,080.00
Jackson	Ragen	Seattle Sounders FC	D	$85,444.00	$85,444.00
Brooklyn	Raines	Houston Dynamo	D	$85,444.00	$103,507.00
Christian	Ramirez	Columbus Crew	F	$400,000.00	$445,833.00
Greg	Ranjitsingh	Toronto FC	GK	$95,000.00	$100,167.00
Ryan	Raposo	Vancouver Whitecaps	M	$120,000.00	$137,000.00
Justin	Rasmussen	Portland Timbers	D	$85,444.00	$85,444.00
Sean	Rea	Montreal	M	$85,444.00	$92,340.00
Matt	Real	Philadelphia Union	D	$140,000.00	$149,833.00
Rodney	Redes	Austin FC	F	$440,000.00	$440,000.00
Jayden	Reid	New York Red Bulls	D	$67,360.00	$77,179.00
Justin	Rennicks	New England Revolution	F	$125,000.00	$136,000.00
Ben	Reveno	New England Revolution	D	$68,775.00	$68,775.00
Andrés	Reyes	New York Red Bulls	D	$450,000.00	$494,375.00
Justin	Reynolds	Chicago Fire	D	$67,360.00	$67,360.00
Emanuel	Reynoso	Minnesota United	M	$1,600,000.00	$2,151,200.00
Spencer	Richey	Chicago Fire	GK	$132,000.00	$132,000.00
Will	Richmond	San Jose Earthquakes	F	$68,775.00	$68,775.00
Emiliano	Rigoni	Austin FC	F	$1,599,996.00	$2,047,996.00
Chris	Rindov	Sporting Kansas City	D	$67,360.00	$67,360.00
Alexander	Ring	Austin FC	M	$1,500,000.00	$1,640,000.00
Luis	Rivera	Real Salt Lake	D	$67,360.00	$78,460.00
Damián	Rivera	New England Revolution	M	$88,200.00	$88,200.00
Wilfredo	Rivera	Orlando City SC	F	$85,444.00	$85,444.00
Nigel	Robertha	DC United	F	$550,000.00	$622,542.00
Miles	Robinson	Atlanta United	D	$1,400,000.00	$1,437,500.00
Robbie	Robinson	Inter Miami	F	$200,000.00	$231,000.00
Harrison	Robledo	FC Cincinnati	D	$85,444.00	$106,336.00
Martín	Rodríguez	DC United	F	$1,000,000.00	$1,266,200.00
Santiago	Rodríguez	New York City FC	M	$1,200,000.00	$1,331,333.00
Emerson	Rodríguez	Inter Miami	M	$330,000.00	$365,700.00
Memo	Rodríguez	LA Galaxy	M	$180,000.00	$210,167.00
Missael	Rodríguez	Chicago Fire	F	$67,360.00	$67,360.00
Antônio Josenildo	Rodrigues de Oliveira	San Jose Earthquakes	D	$600,000.00	$658,000.00
Allan	Rodriguez	Chicago Fire	D	$85,444.00	$87,344.00
Abraham	Rodriguez	Colorado Rapids	GK	$88,200.00	$88,200.00
Álex	Roldán	Seattle Sounders FC	D	$300,000.00	$332,500.00
Cristian	Roldán	Seattle Sounders FC	M	$1,320,000.00	$1,441,000.00
Jhohan	Romaña	Austin FC	D	$460,000.00	$460,000.00
Tomás	Romero	Toronto FC	GK	$120,000.00	$125,000.00
Brian	Romero	Charlotte FC	F	$67,360.00	$78,193.00
Abraham	Romero	LAFC	GK	$85,444.00	$85,444.00
Dave	Romney	New England Revolution	D	$625,000.00	$671,667.00
Connor	Ronan	Colorado Rapids	M	$460,000.00	$512,400.00
Eloy	Room	Columbus Crew	GK	$815,000.00	$898,000.00
Joseph	Rosales	Minnesota United	M	$85,444.00	$85,444.00
Uri	Rosell	LA Galaxy	D	$500,000.00	$500,000.00
Keegan	Rosenberry	Colorado Rapids	D	$400,000.00	$400,000.00
Dany	Rosero	Sporting Kansas City	D	$456,000.00	$456,000.00
Matheus	Rossetto	Atlanta United	M	$650,000.00	$764,375.00
Sigurd	Rosted	Toronto FC	D	$763,636.00	$768,636.00
Kelyn	Rowe	Seattle Sounders FC	M	$300,000.00	$300,000.00
Rubio	Rubín	Real Salt Lake	F	$600,000.00	$672,847.00
Diego	Rubio	Colorado Rapids	F	$660,000.00	$704,667.00
Raúl	Ruidíaz	Seattle Sounders FC	F	$2,472,000.00	$3,201,120.00
Pablo	Ruiz	Real Salt Lake	M	$500,000.00	$573,500.00
Albert	Rusnák	Seattle Sounders FC	M	$1,800,000.00	$1,871,667.00
Johnny	Russell	Sporting Kansas City	F	$1,000,000.00	$1,000,000.00
Jacen	Russell-Rowe	Columbus Crew	F	$67,360.00	$74,749.00
Ilie	Sánchez	LAFC	D	$1,207,500.00	$1,207,500.00
Ryan	Sailor	Inter Miami	D	$85,444.00	$85,444.00
Adam	Saldaña	LA Galaxy	M	$93,989.00	$93,989.00
Nathan-Dylan	Saliba	Montreal	M	$67,360.00	$79,169.00
Abdi	Salim	Orlando City SC	D	$67,360.00	$67,360.00
Dániel	Sallói	Sporting Kansas City	F	$1,100,000.00	$1,100,000.00
Gaoussou	Samaké	DC United	D	$85,444.00	$85,444.00
Will	Sands	Columbus Crew	D	$85,444.00	$91,694.00
James	Sands	New York City FC	D	$1,000,000.00	$1,058,333.00
Pedro	Santos	DC United	F	$350,000.00	$390,000.00
Sergio	Santos	FC Cincinnati	F	$700,000.00	$814,375.00
Nuno	Santos	Charlotte FC	M	$550,000.00	$611,387.00
C.J.	Sapong	Toronto FC	F	$600,000.00	$616,667.00
Hayden	Sargis	DC United	D	$85,444.00	$85,444.00
Jefferson	Savarino	Real Salt Lake	F	$1,525,000.00	$1,749,292.00
Nick	Scardina	Charlotte FC	F	$67,360.00	$67,360.00
Alessandro	Schöpf	Vancouver Whitecaps	M	$900,000.00	$992,500.00
Rodrigo	Schlegel	Orlando City SC	D	$300,000.00	$349,250.00
Tate	Schmitt	Houston Dynamo	D	$85,444.00	$85,444.00
Max	Schneider	St. Louis City SC	D	$68,775.00	$68,775.00
Patrick	Schulte	Columbus Crew	GK	$88,200.00	$103,178.00
Tarik	Scott	FC Dallas	F	$67,360.00	$83,302.00
Brady	Scott	Columbus Crew	GK	$88,200.00	$88,200.00
Dante	Sealy	FC Dallas	F	$250,000.00	$277,301.00
Gabriel	Segal	New York City FC	F	$67,360.00	$67,360.00
Amar	Sejdic	Atlanta United	D	$85,444.00	$92,111.00
Brandon	Servania	Toronto FC	M	$475,000.00	$530,833.00
Jacob	Shaffelburg	Nashville SC	F	$150,000.00	$195,000.00
Xherdan	Shaqiri	Chicago Fire	M	$7,350,000.00	$8,153,000.00
Khiry	Shelton	Sporting Kansas City	F	$575,000.00	$625,000.00
Andre	Shinyashiki	Charlotte FC	F	$500,000.00	$530,000.00
Jonathan	Shore	New York City FC	M	$67,360.00	$79,860.00
Marcelo	Silva	Real Salt Lake	D	$600,000.00	$600,000.00
Judson	Silva Tavares	San Jose Earthquakes	D	$250,000.00	$250,000.00
Vinicius	Silveira de Mello	Charlotte FC	F	$315,000.00	$349,900.00
Luke	Singh	Toronto FC	D	$85,444.00	$93,410.00
Jonathan	Sirois	Montreal	GK	$85,444.00	$89,780.00
Pablo	Sisniega	Charlotte FC	GK	$190,000.00	$210,667.00
Jack	Skahan	San Jose Earthquakes	M	$88,200.00	$88,200.00
Joey	Skinner	Nashville SC	D	$67,360.00	$72,360.00
Collin	Smith	FC Dallas	D	$130,000.00	$135,000.00
Brad	Smith	Houston Dynamo	D	$375,000.00	$416,875.00
Kyle	Smith	Orlando City SC	D	$250,000.00	$265,900.00
Jan	Sobocinski	Charlotte FC	D	$325,000.00	$351,250.00
Anton	Sorenson	Philadelphia Union	D	$95,000.00	$98,000.00
Santiago	Sosa	Atlanta United	D	$575,000.00	$693,100.00
Arnaud	Souquet	Chicago Fire	D	$600,000.00	$679,667.00
Brenner	Souza da Silva	FC Cincinnati	F	$1,680,000.00	$2,218,600.00
Ryan	Spaulding	New England Revolution	D	$85,444.00	$85,444.00
Steven	Sserwadda	New York Red Bulls	M	$68,775.00	$68,775.00
Dayne	St. Clair	Minnesota United	GK	$410,000.00	$431,875.00
Mason	Stajduhar	Orlando City SC	GK	$130,000.00	$145,650.00
Nicolás	Stefanelli	Inter Miami	F	$400,000.00	$441,667.00
Daniel	Steres	Houston Dynamo	D	$355,000.00	$402,175.00
Jared	Stroud	St. Louis City SC	F	$88,200.00	$103,200.00
Peter	Stroud	New York Red Bulls	M	$85,444.00	$105,447.00
Brad	Stuver	Austin FC	GK	$408,000.00	$430,813.00
Santiago	Suárez	New England Revolution	D	$67,360.00	$80,582.00
Quinn	Sullivan	Philadelphia Union	M	$120,000.00	$123,500.00
Hunter	Sulte	Portland Timbers	GK	$85,444.00	$89,247.00
Erik	Sviatchenko	Houston Dynamo	D	$410,532.00	$460,532.00
Ben	Sweat	New England Revolution	D	$250,000.00	$250,000.00
Karol	Swiderski	Charlotte FC	F	$2,200,000.00	$2,258,000.00
Yohei	Takaoka	Vancouver Whitecaps	GK	$179,520.00	$297,233.00
Miguel	Tapias	Minnesota United	D	$500,012.00	$586,887.00
Andrew	Tarbell	Houston Dynamo	GK	$250,000.00	$280,000.00
Robert	Taylor	Inter Miami	F	$276,000.00	$302,900.00
D.J.	Taylor	Minnesota United	D	$98,261.00	$98,261.00
Russell	Teibert	Vancouver Whitecaps	D	$400,000.00	$449,375.00
Dylan	Teves	Seattle Sounders FC	M	$68,775.00	$68,775.00
Dagur Dan	Thórhallsson	Orlando City SC	M	$160,000.00	$195,500.00
Andrew	Thomas	Seattle Sounders FC	GK	$125,000.00	$132,500.00
Erik	Thommy	Sporting Kansas City	M	$1,550,000.00	$1,656,250.00
Tommy	Thompson	San Jose Earthquakes	D	$115,000.00	$115,000.00
Kosi	Thompson	Toronto FC	M	$85,444.00	$90,704.00
Róbert Orri	Thorkelsson	Montreal	D	$175,000.00	$198,500.00
Timothy	Tillman	LAFC	M	$500,000.00	$537,500.00
Keegan	Tingey	San Jose Earthquakes	D	$67,360.00	$67,360.00
John	Tolkin	New York Red Bulls	D	$400,000.00	$435,500.00
Nouhou	Tolo	Seattle Sounders FC	D	$550,000.00	$571,875.00
Facundo	Torres	Orlando City SC	F	$640,000.00	$993,200.00
Jairo	Torres	Chicago Fire	F	$1,100,004.00	$1,469,337.00
Joaquín	Torres	Philadelphia Union	F	$260,000.00	$309,800.00
Christian	Torres	LAFC	F	$112,500.00	$123,165.00
Dantouma	Toure	Major League Soccer	F	$85,444.00	$100,062.00
Mason	Toye	Montreal	F	$550,000.00	$608,000.00
Mohamed	Traore	LAFC	D	$125,000.00	$125,000.00
Wil	Trapp	Minnesota United	D	$850,000.00	$850,000.00
Miguel	Trauco	San Jose Earthquakes	D	$500,000.00	$550,000.00
Jackson	Travis	Colorado Rapids	D	$67,360.00	$69,860.00
Holden	Trent	Philadelphia Union	GK	$67,360.00	$67,360.00
Niko	Tsakiris	San Jose Earthquakes	M	$85,444.00	$89,611.00
Bill	Tuiloma	Charlotte FC	D	$435,000.00	$459,938.00
Ema	Twumasi	FC Dallas	D	$320,000.00	$339,300.00
Marinos	Tzionis	Sporting Kansas City	F	$625,000.00	$625,000.00
Mikael	Uhre	Philadelphia Union	F	$1,700,000.00	$1,940,000.00
Nathan	Uiliam Fogaça	Portland Timbers	F	$68,775.00	$68,775.00
Víctor	Ulloa	Inter Miami	D	$250,000.00	$250,000.00
Maximiliano	Urruti	Austin FC	F	$700,000.00	$736,250.00
Víctor	Vázquez	Toronto FC	M	$268,000.00	$301,500.00
Leo	Väisänen	Austin FC	D	$600,000.00	$654,500.00
Xavier	Valdez	Houston Dynamo	GK	$85,444.00	$95,155.00
Jhojan	Valencia	Austin FC	D	$400,000.00	$445,125.00
Felipe	Valencia	Inter Miami	F	$85,444.00	$85,444.00
Zarek	Valentin	Minnesota United	D	$85,444.00	$85,444.00
Gustavo	Vallecilla	Colorado Rapids	D	$336,000.00	$368,880.00
Djevencio	van der Kust	Houston Dynamo	D	$300,000.00	$330,583.00
Dante	Vanzeir	New York Red Bulls	F	$1,320,000.00	$1,459,767.00
Obed	Vargas	Seattle Sounders FC	M	$67,360.00	$76,392.00
Kerwin	Vargas	Charlotte FC	F	$375,000.00	$412,125.00
Indiana	Vassilev	St. Louis City SC	M	$250,000.00	$281,250.00
Brandon	Vazquez	FC Cincinnati	F	$900,000.00	$1,041,000.00
Carlos	Vela	LAFC	F	$3,000,000.00	$3,337,500.00
Alan	Velasco	FC Dallas	F	$1,200,000.00	$1,401,000.00
Matías	Vera	Houston Dynamo	D	$550,000.00	$622,813.00
Brayan	Vera	Real Salt Lake	D	$450,000.00	$507,000.00
Kenneth	Vermeer	Major League Soccer	GK	$387,334.00	$387,334.00
Ranko	Veselinovic	Vancouver Whitecaps	D	$495,000.00	$580,500.00
Jules-Anthony	Vilsaint	Montreal	F	$85,444.00	$92,319.00
Pedro	Vite	Vancouver Whitecaps	M	$592,000.00	$645,997.00
Gino	Vivi	LA Galaxy	F	$67,360.00	$67,360.00
Robert	Voloder	Sporting Kansas City	D	$425,000.00	$452,860.00
Giacomo	Vrioni	New England Revolution	F	$1,600,000.00	$1,847,500.00
Kai	Wagner	Philadelphia Union	D	$630,000.00	$701,000.00
Isaac	Walker	Charlotte FC	GK	$67,360.00	$67,360.00
Casey	Walls	San Jose Earthquakes	D	$150,000.00	$153,000.00
Rémi	Walter	Sporting Kansas City	M	$850,000.00	$850,000.00
Paul	Walters	FC Cincinnati	GK	$67,360.00	$75,327.00
Victor	Wanyama	Montreal	D	$1,440,000.00	$1,800,000.00
Collen	Warner	Colorado Rapids	M	$85,444.00	$85,444.00
Taylor	Washington	Nashville SC	D	$98,688.00	$112,269.00
Akil	Watts	St. Louis City SC	D	$67,360.00	$67,360.00
Patrick	Weah	Minnesota United	F	$85,444.00	$98,736.00
Jude	Wellings	Real Salt Lake	M	$85,444.00	$105,444.00
Quentin	Westberg	Atlanta United	GK	$200,000.00	$200,000.00
Ashley	Westwood	Charlotte FC	D	$750,000.00	$850,000.00
Brian	White	Vancouver Whitecaps	F	$511,000.00	$511,000.00
Caleb	Wiley	Atlanta United	D	$85,444.00	$87,044.00
Derrick	Williams	DC United	D	$800,000.00	$871,458.00
Thomas	Williams	Orlando City SC	D	$85,444.00	$91,974.00
Josh	Williams	Columbus Crew	D	$325,000.00	$325,000.00
Eryk	Williamson	Portland Timbers	M	$625,000.00	$625,000.00
Joe	Willis	Nashville SC	GK	$375,000.00	$391,250.00
Danny	Wilson	Colorado Rapids	D	$330,000.00	$354,750.00
Tyler	Wolff	Atlanta United	F	$120,000.00	$124,500.00
Owen	Wolff	Austin FC	M	$100,000.00	$113,053.00
Bobby	Wood	New England Revolution	F	$400,000.00	$421,250.00
Laurence	Wyke	Nashville SC	D	$85,444.00	$87,777.00
Karifa	Yao	Vancouver Whitecaps	D	$89,716.00	$94,123.00
Darren	Yapi	Colorado Rapids	F	$85,444.00	$96,277.00
William	Yarbrough	Colorado Rapids	GK	$400,000.00	$475,000.00
Joshua	Yaro	St. Louis City SC	D	$85,444.00	$85,444.00
Dru	Yearwood	New York Red Bulls	M	$525,000.00	$593,750.00
Yaw	Yeboah	Columbus Crew	F	$600,000.00	$663,750.00
DeAndre	Yedlin	Inter Miami	D	$825,000.00	$873,750.00
Jackson	Yueill	San Jose Earthquakes	M	$750,000.00	$786,875.00
Luis	Zamudio	DC United	GK	$85,444.00	$85,444.00
Gyasi	Zardes	Austin FC	F	$800,000.00	$800,000.00
Eriq	Zavaleta	LA Galaxy	D	$85,444.00	$85,444.00
Sean	Zawadzki	Columbus Crew	M	$88,200.00	$93,200.00
Lucas	Zelarayán	Columbus Crew	M	$3,200,000.00	$3,800,000.00
Adrián	Zendejas	Charlotte FC	GK	$85,444.00	$93,430.00
Walker	Zimmerman	Nashville SC	D	$1,800,000.00	$2,056,979.00
Rida	Zouhir	Montreal	M	$85,444.00	$92,340.00
Ethan	Zubak	Nashville SC	F	$195,000.00	$209,000.00
Dario	Zuparic	Portland Timbers	D	$735,000.00	$939,200.00
Graham	Zusi	Sporting Kansas City	D	$325,000.00	$325,000.00
